
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Aaron P. Murniadi">
      
      
        <link rel="canonical" href="https://aaronmurniadi.github.io/Academic%20Writings/2018-06-08-pendidikan-karakter-menurut-martin-buber.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Pendidikan Karakter menurut Martin Buber - Aaron PM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asumsi_dasar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Aaron PM" class="md-header__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aaron PM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pendidikan Karakter menurut Martin Buber
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about.html" class="md-tabs__link">
      About Me
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-tabs__link md-tabs__link--active">
        Academic Writings
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Aaron PM" class="md-nav__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aaron PM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Academic Writings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Academic Writings" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Academic Writings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-nav__link">
        Refleksi Makna Kesepian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-28-tentang-filsafat.html" class="md-nav__link">
        Tentang Filsafat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-31-pertanyaan-filsafat-manusia.html" class="md-nav__link">
        Bahan Ujian Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pendidikan Karakter menurut Martin Buber
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2018-06-08-pendidikan-karakter-menurut-martin-buber.html" class="md-nav__link md-nav__link--active">
        Pendidikan Karakter menurut Martin Buber
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asumsi_dasar" class="md-nav__link">
    Asumsi Dasar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batasan_dalam_pendidikan_karakter" class="md-nav__link">
    Batasan dalam pendidikan karakter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akses_menuju_murid" class="md-nav__link">
    Akses menuju murid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tujuan_pendidikan_karakter" class="md-nav__link">
    Tujuan pendidikan karakter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan-catatan_kritis" class="md-nav__link">
    Catatan-catatan Kritis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi.html" class="md-nav__link">
        Selayang Pandang Sejarah Perkembangan Kosmologi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam.html" class="md-nav__link">
        Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-22-wahyu-dan-iman-menurut-martin-luther.html" class="md-nav__link">
        Wahyu dan Iman Menurut Martin Luther
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-23-marcus-aurelius-meditations-b5s1.html" class="md-nav__link">
        Marcus Aurelius, Meditations: Book 5, Section 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-24-jj-rousseau-emile-b3.html" class="md-nav__link">
        Jean-Jacques Rousseau, Emile: Book III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-28-jj-rousseau-emile-teori-pendidikan.html" class="md-nav__link">
        Teori Pendidikan Jean-Jacques Rousseau Dalam Buku "Emile, or On Education"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-04-08-selayang-pandang-pendekatan-pascakolonial.html" class="md-nav__link">
        Selayang Pandang Pendekatan Pascakolonial: Dari Orientalisme, Subaltern, Resistensi, sampai Rekognisi dan Reclaiming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-05-27-pascakolonial-agama-kaharingan.html" class="md-nav__link">
        Analisis Pascakolonial Pergulatan Eksistensi, Identitas, dan Rekognisi Agama Kaharingan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-10-telaah-metodologis-fenomenologi-eksistensial-driyarkara.html" class="md-nav__link">
        Menerobos Fenomena dan Mengambil Makna Sebagai Manusia: Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-12-pertanyaan-metafisika.html" class="md-nav__link">
        Bahan Ujian Metafisika
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-10-24-levinas-metafisika-dan-transendensi.html" class="md-nav__link">
        Emmanuel Levinas's Totality and Infinity: Metafisika dan Transendensi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-11-26-layanan-kesehatan.html" class="md-nav__link">
        Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-03-uas-emmanuel-levinas.html" class="md-nav__link">
        Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat.html" class="md-nav__link">
        Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-05-pendidikan-untuk-perdamaian.html" class="md-nav__link">
        Pendidikan untuk Perdamaian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-15-uas-filsafat-kontemporer.html" class="md-nav__link">
        Bahan Ujian Akhir Filsafat Kontemporer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-05-filsafat-oxford-hart.html" class="md-nav__link">
        Gaya Filsafat Oxford dalam Kritik H.L.A. Hart atas Teori Hukum John Austin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-12-kritik-levinas-atas-heidegger.html" class="md-nav__link">
        Transendensi dan Waktu: Kritik Levinas atas Heidegger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-15-stoikisme-politik-seneca.html" class="md-nav__link">
        Stoikisme Seneca: Bersikap Stoik dalam Dunia Politik yang Korup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-11-24-ketidakadilan-epistemik.html" class="md-nav__link">
        Ketidakadilan Epistemik dalam Dunia Kesehatan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#asumsi_dasar" class="md-nav__link">
    Asumsi Dasar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batasan_dalam_pendidikan_karakter" class="md-nav__link">
    Batasan dalam pendidikan karakter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#akses_menuju_murid" class="md-nav__link">
    Akses menuju murid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tujuan_pendidikan_karakter" class="md-nav__link">
    Tujuan pendidikan karakter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan-catatan_kritis" class="md-nav__link">
    Catatan-catatan Kritis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Pendidikan Karakter menurut Martin Buber</h1>
                
                <p>Menurut Martin Buber, pendidikan yang layak disebut pendidikan pada dasarnya adalah pendidikan karakter.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Pemikiran-pemikiran Buber tentang pendidikan tidak dapat dilepas dari pemikirannya tentang prinsip dialogis. Begitu juga dengan pemikirannya mengenai pendidikan karakter. Dalam prinsip dialogisnya, Buber mengatakan bahwa manusia mempunyai dua macam relasi yang secara fundamental berbeda. Relasi yang pertama adalah relasi dengan benda-benda, yang disebut Aku-Itu. Relasi yang kedua adalah relasi dengan sesama manusia dan Allah, yang disebut Aku-Engkau.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> Dari prinsip dialogis inilah Buber mendasarkan pemikirannya tentang pendidikan karakter.</p>
<p>Dalam Konferensi Nasional Guru Palestina di Tel Aviv tahun 1939, Buber menyampaikan pemikirannya tentang pendidikan karakter. Artikel pemikirannya ini kemudian diterbitkan dengan judul &ldquo;<em>The Education of Character</em>&rdquo; dalam buku Between Man and Man di tahun 1947 (Martin Buber, <em>Between Man and Man</em>, trans. R. G. Smith, (New York: Routledge, 2002): 123–139.). Dalam artikel ini, Buber menjelaskan apa saja asumsi dasar yang diperlukan dalam pendidikan karakter, batasan-batasan dalam melaksanakan pendidikan karakter, dan akhirnya tujuan dari pendidikan karakter itu sendiri.</p>
<h2 id="asumsi_dasar">Asumsi Dasar<a class="headerlink" href="#asumsi_dasar" title="Permanent link"></a></h2>
<p>Menurut Buber, guru yang sejati (<em>genuine</em>) tidak melihat murid hanya dari fungsi-fungsi individualnya saja. Seorang murid memiliki kemampuan untuk mengetahui, tetapi bukan berarti tugas guru hanya memberikan pengetahuan supaya dia dapat melakukan kegiatan-kegiatan tertentu. Guru yang sejati selalu melihat murid secara keseluruhan, yaitu sebagaimana keadaannya sekarang dan apa saja potensinya. Buber memberikan ilustrasi tentang pikiran seorang guru muda yang pertama kali mengajar:</p>
<blockquote>
<p>&ldquo;These boys&mdash;I have not sought them out; I have been put here and have to accept them as they are&mdash;but not as they now are in this moment, no, as they really are, as they can become.&rdquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
</blockquote>
<p>Melihat murid sebagai keseluruhan dan potensi juga berarti melihat bahwa manusia terdiri dari kepribadian dan karakter. Kepribadian menurut Buber adalah &ldquo;bentuk spiritual-fisik yang unik dengan semua kekuatan yang ada di dalamnya.&rdquo;<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> Di samping itu, karakter di definisikan sebagai &ldquo;hubungan antara individu dan rangkaian sikap perilakunya.&rdquo; Pembedaan ini penting karena menurut Buber di antara keduanya terdapat perbedaan yang fundamental. Perbedaannya adalah bahwa kepribadian pada hakikatnya berada di luar pengaruh seorang pendidik, tetapi karakter tidak. Menurut Buber, membantu pembentukkan karakter merupakan tugas terbesar seorang pendidik.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></p>
<p>Jadi, asumsi dasar Martin Buber mengenai karakter, yaitu bahwa karakter masih berada di dalam jangkauan pengaruh seorang pendidik, memungkinkan adanya kegiatan pendidikan yang dinamakan &ldquo;pendidikan karakter.&rdquo; Hal ini yang membuat seorang murid dapat dilihat sebagai potensi. Guru melihat murid sebagai potensi artinya melihat bahwa ada kemungkinan dirinya dapat menyumbang pengaruh, ikut ambil bagian, atau membimbing dalam pembentukan dan perkembangan karakter murid.</p>
<h2 id="batasan_dalam_pendidikan_karakter">Batasan dalam pendidikan karakter<a class="headerlink" href="#batasan_dalam_pendidikan_karakter" title="Permanent link"></a></h2>
<p>Dari uraian di atas dapat dilihat bagaimana seorang guru dimungkinkan untuk memengaruhi (mendidik) karakter murid. Tetapi, Martin Buber juga mengingatkan untuk tidak menaksir terlalu tinggi sejauh mana pengaruh pendidik dalam perkembangan karakter murid.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> Menurutnya, jika dibandingkan dengan ilmu pendidikan lainnya, pendidikan karakter mempunyai suatu batasannya sendiri. Batasan ini muncul dari kenyataan bahwa semua bentuk pendidikan merupakan usaha guru untuk memberi pengaruh secara sadar (<em>conscious influence</em>) kepada murid. Untuk pendidikan lainnya, hal ini tidak menjadi masalah. Namun, khusus dalam pendidikan karakter, hal ini menjadi suatu batasan yang fundamental.</p>
<p>Dalam bidang pendidikan lainnya, seorang guru dapat mengumumkan tujuan pendidikannya secara terbuka, dan itu tidak akan menghambat proses pendidikan. Tetapi, dalam pendidikan karakter, ketika murid sadar bahwa guru ingin mendidik karakternya, saat itu juga akan muncul suatu penolakan. Mereka tidak suka ada yang ingin mendikte karakter mereka. Penolakan terbesar berasal dari murid yang memiliki karakter paling independen dan mengakar. Juga dari mereka, murid-murid yang dengan serius merenungkan pertanyaan tentang yang baik dan yang jahat. Mereka akan memberontak ketika seseorang memberikan arahan, seolah-olah masalah apa yang baik dan jahat sudah sejak lama diselesaikan dan ditemukan jawabannya. Mereka memberontak karena mereka sudah mengalami sendiri bagaimana sulitnya menemukan jalan yang benar.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> Sekarang, apakah itu berarti seorang guru harus tetap diam tentang niatnya untuk mendidik karakter, dan bertindak dengan sembunyi-sembunyi? Tidak. Menurut Buber, dunia pendidikan tidak dapat mentolerir aksi politik seperti itu.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> Buber menuliskan:</p>
<blockquote>
<p>Bahkan jika murid tidak menyadarinya, motif tersembunyi itu akan memiliki efek negatif pada tindakan guru. Motif tersebut akan merampas kekuatan utama guru, yaitu keterusterangan. Hanya dalam keseluruhannya, dan dalam semua spontanitasnya, seorang pendidik dapat benar-benar mempengaruhi keseluruhan muridnya. Untuk mendidik karakter, Anda tidak membutuhkan seseorang dengan kejeniusan moral, tetapi Anda membutuhkan seseorang yang sepenuhnya hidup dan mampu berkomunikasi secara langsung dengan sesama. Gairahnya mengalir, dengan kuat dan murni, dan akan memengaruhi justru saat dia tidak berpikir untuk mempengaruhi muridnya.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></p>
</blockquote>
<p>Dari pernyataan Buber di atas, dapat dilihat bahwa batasan fundamental pendidikan karakter terletak pada kemampuan guru untuk berkomunikasi secara langsung dengan sesama, dan tidak menyembunyikan motifnya. Seorang guru ingin memengaruhi murid dengan sadar. Tetapi, kesadaran itu justru membawanya untuk menyembunyikan motif. Ketika berhadapan dengan penolakan yang muncul dalam pendidikan karakter, guru berisiko untuk kehilangan kekuatan utamanya, yaitu keterusterangan. Hilangnya keterusterangan ini membuka jarak antara guru dan murid, dan membuat guru kesulitan untuk dapat berelasi secara langsung dan menyeluruh dengan muridnya.</p>
<h2 id="akses_menuju_murid">Akses menuju murid<a class="headerlink" href="#akses_menuju_murid" title="Permanent link"></a></h2>
<p>Setelah mengetahui batasan fundamental dalam pendidikan karakter, lalu bagaimana sebenarnya pendidikan karakter ini mungkin dilakukan? Menurut Buber, dalam perjalanan hidupnya, banyak faktor-faktor yang memengaruhi pembentukan karakter seorang murid. Salah satu faktornya adalah kehadiran seorang pendidik, tetapi apa yang secara fundamental membedakan seorang guru dari faktor-faktor lainnya? Perbedaan fundamental ini penting karena dari situ seorang guru bisa menemukan akses untuk mulai memengaruhi karakter muridnya.</p>
<p>Menurut Buber, segalanya yang ada di sekitar murid dapat memengaruhi karakter. Entah itu alam, konteks sosial, bahasa, budaya, sejarah, impian, bahkan berita dan rumor yang beredar di koran, semuanya menyumbang pengaruh dalam pembentukan karakter seorang murid. Semua itu memengaruhi karakter murid dengan membangkitkan pertanyaan, keraguan, perasaan benci, dan penolakan. Buber mengatakan bahwa karakter sebenarnya terbentuk dari interpretasi seseorang terhadap semua faktor-faktor yang beragam dan berlawanan tadi.</p>
<p>Sekarang bisa dilihat bahwa seorang guru, dalam usahanya untuk memengaruhi karakter muridnya, ternyata hanyalah satu di antara faktor-faktor yang tak terbatas jumlahnya. Jadi, apa sebenarnya yang bisa memungkinkan seorang guru untuk dapat menjadi faktor yang berperan lebih dalam pembentukan karakter muridnya? Menurut Buber, perbedaan fundamental seorang guru dari faktor-faktor lainnya terletak pada kesadaran (<em>consciousness</em>) dan kehendaknya (<em>will</em>). Dari keduanya, seorang pendidik mendapatkan dua hal.</p>
<p>Pertama, kerendahan hati, perasaan bahwa dia hanyalah satu hal di tengah penuhnya kehidupan murid, hanya satu eksistensi di tengah keseluruhan murid. Kedua, kesadaran diri, perasaan bawa dirinya ada dan menjadi satu-satunya yang <em>ingin</em> memengaruhi keseluruhan diri muridnya. Dengan kehendaknya, seorang guru ikut ambil bagian dalam pembentukkan karakter murid, dan dengan kesadarannya muncul rasa tanggung jawab.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup></p>
<p>Dari situ, menurut Buber, bisa dilihat bahwa satu-satunya akses menuju murid adalah kepercayaannya (<em>confidence</em>). Ketika kepercayaan murid sudah dimenangkan oleh pendidik, akan terbuka jalan bagi guru untuk mulai memengaruhi murid. Jalan ini terbuka bersamaan dengan hilangnya penolakan murid terhadap didikan gurunya. Kepercayaan ini juga berarti murid mulai menerima guru sebagai seseorang yang bisa dipercaya. Murid melihat usaha gurunya bukanlah bisnis belaka, tetapi ia dengan tulus ingin ikut ambil bagian dalam hidupnya. Dengan begitu, murid mulai berani untuk <em>bertanya</em>.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup></p>
<p>Di sini, mulai terlihat peran pemikiran Buber tentang prinsip dialogis Aku-Engkau dalam pendidikan karakter. Supaya pendidikan karakter itu dimungkinkan untuk terjadi, hubungan yang ada di antara guru dan murid adalah hubungan Aku-Engkau. Seperti yang di awal dikatakan, guru tidak melihat murid hanya dari fungsi-fungsi individualnya saja, tetapi secara keseluruhan. Lalu sebaliknya, kepercayaan pada guru yang tumbuh dalam diri murid, akan membuatnya melihat guru sebagai seseorang.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup> Keduanya melihat satu sama lain sebagai suatu Engkau.</p>
<h2 id="tujuan_pendidikan_karakter">Tujuan pendidikan karakter<a class="headerlink" href="#tujuan_pendidikan_karakter" title="Permanent link"></a></h2>
<p>Menurut Martin Buber, guru harus melihat murid secara menyeluruh, dan walaupun terjadi penolakkan, guru tidak boleh menyembunyikan motifnya, tetapi harus berterusterang dan berhubungan secara langsung dengan murid. Akses menuju murid akhirnya ditemukan dalam hubungan Aku-Engkau yang diawali dengan kepercayaan dari murid terhadap pendidik. Sekarang, apa sebenarnya tujuan dari pendidikan karakter menurut Martin Buber? Untuk menjawabnya, ia pertama-tama memaparkan apa yang menjadi kesalahan <em>fatal</em> dalam pendidikan karakter, dan apa yang bukan merupakan tujuan pendidikan karakter:</p>
<blockquote>
<p>Tetapi sehubungan dengan pendidikan karakter, saya akan bertemu dengan banyak masalah. Saya mencoba menjelaskan kepada murid-murid saya bahwa iri hati itu tercela, dan langsung saya merasakan perlawanan diam-diam dari mereka yang lebih miskin di antara rekan-rekan mereka. Saya mencoba menjelaskan bahwa menindas yang lemah itu jahat, dan langsung saya melihat mereka yang kuat berusaha menyembunyikan senyumannya. Saya mencoba menjelaskan bahwa berbohong itu menghancurkan kehidupan, dan sesuatu yang mengerikan terjadi: pembohong yang paling ulung di kelas menghasilkan esai yang sangat baik tentang kekuatan destruktif tindakan berbohong. Saya telah membuat kesalahan fatal dengan <strong>memberikan instruksi</strong> dalam etika, dan apa yang saya katakan hanya diterima sebagai koin pengetahuan; tidak ada yang menjadi substansi pembentukan karakter.<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup></p>
</blockquote>
<p>Jadi, kesalahan fatal dalam pendidikan karakter menurut Buber adalah memberikan instruksi. Ini juga berhubungan dengan penolakan murid yang sebelumnya sudah dijelaskan di atas. Buber menuliskan:</p>
<blockquote>
<p>&ldquo;Mendikte apa yang baik dan jahat secara umum bukanlah urusan seorang pendidik karakter. Urusannya adalah untuk menjawab pertanyaan konkret, untuk menjawab apa yang benar dan apa yang salah dalam menghadapi situasi tertentu.&rdquo;<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup></p>
</blockquote>
<p>Maka, tanggung jawab ada di tangan guru untuk memberikan pilihan-pilihan pada seorang murid yang mulai percaya dan berani bertanya padanya. Pilihan-pilihan tersebut berkaitan tentang apa yang baik dan benar, dan tentang apa yang seharusnya dilakukan pada situasi tertentu. Akhirnya, seperti apa yang dikatakan Buber sebelumnya, pendidikan karakter ini hanya bisa terjadi jika ada kepercayaan dari murid. Kepercayaan itu tentunya tidak dimenangkan dengan usaha-usaha sadar sang guru, tetapi dengan partisipasi yang tulus dalam hidup muridnya.</p>
<p>Dengan begitu, juga bisa dilihat bahwa menurut Buber, dalam pendidikan karakter yang terjadi bukanlah pertama-tama berupa suatu kalimat (saran, perintah, atau memberi tahu) dari seorang pendidik, melainkan suatu contoh perilaku saat menganggapi suatu masalah. Saat murid bertanya, pendidik tidak bisa memberikan solusi berupa satu perilaku saja. Solusi tersebut hanya mungkin dalam bentuk pilihan-pilihan, karena apa yang dialami murid tidak mungkin sepenuhnya sama dengan apa yang pernah dihadapi pendidik. Akhirnya, pilihan-pilihan yang pendidik berikan pada muridnya itu, juga bukan suatu solusi yang berasal dari konsep universal (satu solusi yang ditarik dari solusi-solusi terhadap masalah lain yang mirip), tetapi harus berasal dari pengalaman konkret sang pendidik.</p>
<h2 id="catatan-catatan_kritis">Catatan-catatan Kritis<a class="headerlink" href="#catatan-catatan_kritis" title="Permanent link"></a></h2>
<p>Dengan mengingat kembali perkataan Buber, yaitu bahwa &ldquo;Pendidikan yang layak disebut pendidikan pada dasarnya adalah pendidikan karakter,&rdquo; bisa dilihat bahwa Buber menganggap pendidikan karakter merupakan bentuk pendidikan yang paling penting untuk dilaksanakan. Tidak hanya berhenti dengan pernyataan saja, tetapi akhirnya ia berhasil menjelaskan bagaimana pendidikan karakter itu mungkin dilaksanakan, bagaimana seharusnya ia dilaksanakan, dan apa sebenarnya tujuan pendidikan karakter. Akan tetapi, sama seperti pemikiran tentang apa dan oleh siapa saja, pemikiran Buber ini juga perlu dihadapi secara kritis. Catatan-catatan kritis ini perlu diberikan, mengingat pendidikan karakter di Indonesia sekarang ini juga sedang hangat dibicarakan.</p>
<p>Yang pertama, Buber kurang memperhatikan bagaimana peran orangtua atau lingkungan keluarga dalam pendidikan karakter anak. Mungkin untuk menyangkal kritik ini, bisa dikatakan bahwa ‘pendidik’ atau ‘guru’ yang dimaksud Buber itu tidak hanya terbatas pada suatu profesi, tetapi merupakan sebutan universal untuk siapapun yang ingin ikut ambil bagian dalam pembentukkan karakter anak. Dengan begitu, sebenarnya Buber sudah memperhatikan peran orangtua, walaupun tidak dengan langsung disebutkan kata ‘orangtua’. Tetapi, dari situ dapat muncul suatu masalah, yaitu: bagaimana jika apa yang diajarkan oleh satu pendidik, berbeda dengan pendidik lainnya?</p>
<p>Pertanyaan itu sebenarnya ingin mengatakan bahwa, Martin Buber dalam pemikirannya tentang pendidikan karakter, tidak atau kurang memperhatikan adanya kesepakatan antar pendidik. Keluarga merupakan pihak penting yang ikut ambil bagian dalam pendidikan maupun pembentukan karakter anak. Tetapi seperti yang sudah disebutkan, pendidikan oleh guru di sekolah dengan orangtua di rumah belum tentu sama. Jika ternyata dalam suatu kasus tertentu, didapati apa yang diajarkan orangtua malah bertolak belakang dengan apa yang diajarkan guru, maka pendidikan karakter itu akan sia-sia, atau setidaknya berjalan dengan tidak baik. Buber sendiri mengakui bahwa semua hal dapat memengaruhi karakter anak, dan itulah yang membuat unsur kesepakatan menjadi vital dalam pendidikan karakter. Karena jika di antara pendidik (antara guru dengan guru lainnya, atau antara ayah dengan ibunya), yang menurut Buber merupakan faktor terpenting dalam pembentukan karakter, ternyata tidak ditemukan sebuah kesepakatan, maka pendidikan karakter sebagaimana yang dipikirkan Buber tidak mungkin, atau setidaknya sangat sulit untuk dilaksanakan.</p>
<p>Kesepakatan yang dimaksud adalah kesepakatan mengenai karakter yang mana atau karakter seperti apa, yang para pendidik ingin tanamkan dalam diri murid. Berbagai institusi pendidikan tentunya memiliki penekanan masing-masing terhadap karakter seperti apa yang ingin diajarkan, dan itu tidak salah. Tetapi, kembali harus diingat, bahwa dalam usaha memengaruhi karakter anak, harus ada kesepakatan mengenai karakter mana yang ingin diutamakan. Entah karakter yang seperti apa, tentunya yang diharapkan adalah suatu karakter yang baik secara moral&mdash;karakter yang dianggap baik oleh seluruh umat manusia.</p>
<p>Kesepakatan yang dibahas di atas merupakan kesepakatan antar pendidik, yaitu faktor-faktor yang seperti Buber katakan, menyumbang peran lebih atas pembentukan karakter karena memiliki <em>kesadaran</em> dan <em>keinginan</em>. Tetapi, kesepakatan ini tidak hanya terbatas pada pendidik-pendidik sadar saja. Agar pendidikan karakter dapat berjalan dengan baik, juga diperlukan kesepakatan antara karakter apa yang diajarkan, dengan lingkungan di mana anak berada. Jika lingkungan yang mendukung pendidikan karakter hanya ada di sekolah, maka akan muncul masalah yang sama: ada kemungkinan ia akan pulang menuju lingkungan di mana ia mendapat pendidikan karakter yang sama sekali bertolak belakang dengan harapan sekolah. Hal itu berarti, dalam proses pendidikan karakter, anak perlu dilindungi dari faktor-faktor lain selain pendidik. Lingkungan anak di luar sekolah juga harus dikondisikan menjadi lingkungan yang kondusif agar mendukung berlangsungnya pendidikan karakter.</p>
<h2 id="daftar_pustaka">Daftar Pustaka<a class="headerlink" href="#daftar_pustaka" title="Permanent link"></a></h2>
<ul>
<li>
<p>Martin Buber, <em>Between Man and Man</em>, trans. R. G. Smith, (New York: Routledge, 2002).</p>
</li>
<li>
<p>K. Bertens, <em>Filsafat Barat Kontemporer: Inggris–Jerman</em>. (Jakarta: Penerbit Gramedia, 2002).</p>
</li>
</ul>
<h2 id="catatan_akhir">Catatan Akhir<a class="headerlink" href="#catatan_akhir" title="Permanent link"></a></h2>
<blockquote>
<p>Tulisan ini ditulis dalam rangka memenuhi tugas akhir mata kuliah Filsafat Yahudi di <a href='https://www.driyarkara.ac.id'>Sekolah Tinggi Filsafat Driyarkara</a>.</p>
</blockquote>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Martin Buber (auth.) &amp; R. G. Smith (trans.), Between Man and Man. (New York: Routledge, 2002) Hlm. 123&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>K. Bertens, Filsafat Barat Kontemporer: Inggris–Jerman. (Jakarta: Penerbit Gramedia, 2002) Hlm. 124&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Martin Buber, Between Man and Man, Hlm. 133&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Martin Buber, Between Man and Man, Hlm. 123&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Martin Buber, Between Man and Man, Hlm. 123&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Martin Buber, Between Man and Man, Hlm. 124&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Martin Buber, Between Man and Man, Hlm. 125&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Martin Buber, Between Man and Man, Hlm. 125&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Martin Buber, Between Man and Man, Hlm. 125&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Martin Buber, Between Man and Man, Hlm. 126&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Martin Buber, Between Man and Man, Hlm. 126&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Martin Buber, Between Man and Man, Hlm. 126&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Martin Buber, Between Man and Man, Hlm. 124 (terjemahan penulis)&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Martin Buber, Between Man and Man, Hlm. 127 (terjemahan penulis)&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="2018-05-31-pertanyaan-filsafat-manusia.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bahan Ujian Filsafat Manusia" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Bahan Ujian Filsafat Manusia
            </div>
          </div>
        </a>
      
      
        
        <a href="2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi.html" class="md-footer__link md-footer__link--next" aria-label="Next: Selayang Pandang Sejarah Perkembangan Kosmologi" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Selayang Pandang Sejarah Perkembangan Kosmologi
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2021 Aaron P. Murniadi
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../js/Hyphenopoly_config.js"></script>
      
        <script src="../js/Hyphenopoly.js"></script>
      
    
  </body>
</html>