
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Aaron P. Murniadi">
      
      
        <link rel="canonical" href="https://aaronmurniadi.github.io/Academic%20Writings/2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon - Aaron PM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bab_i_islam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Aaron PM" class="md-header__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aaron PM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about.html" class="md-tabs__link">
      About Me
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-tabs__link md-tabs__link--active">
        Academic Writings
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Aaron PM" class="md-nav__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aaron PM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Academic Writings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Academic Writings" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Academic Writings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-nav__link">
        Refleksi Makna Kesepian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-28-tentang-filsafat.html" class="md-nav__link">
        Tentang Filsafat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-31-pertanyaan-filsafat-manusia.html" class="md-nav__link">
        Bahan Ujian Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-06-08-pendidikan-karakter-menurut-martin-buber.html" class="md-nav__link">
        Pendidikan Karakter menurut Martin Buber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi.html" class="md-nav__link">
        Selayang Pandang Sejarah Perkembangan Kosmologi
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam.html" class="md-nav__link md-nav__link--active">
        Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bab_i_islam" class="md-nav__link">
    Bab I: Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bab_ii_al-quran" class="md-nav__link">
    BAB II: AL-QUR'AN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bab_iii_nabi_muhammad" class="md-nav__link">
    BAB III: NABI MUHAMMAD
  </a>
  
    <nav class="md-nav" aria-label="BAB III: NABI MUHAMMAD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kesalehan" class="md-nav__link">
    Kesalehan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kemiliteran" class="md-nav__link">
    Kemiliteran
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keluhuran_budi" class="md-nav__link">
    Keluhuran Budi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bab_iv_jalan" class="md-nav__link">
    BAB IV: JALAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-22-wahyu-dan-iman-menurut-martin-luther.html" class="md-nav__link">
        Wahyu dan Iman Menurut Martin Luther
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-23-marcus-aurelius-meditations-b5s1.html" class="md-nav__link">
        Marcus Aurelius, Meditations: Book 5, Section 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-24-jj-rousseau-emile-b3.html" class="md-nav__link">
        Jean-Jacques Rousseau, Emile: Book III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-28-jj-rousseau-emile-teori-pendidikan.html" class="md-nav__link">
        Teori Pendidikan Jean-Jacques Rousseau Dalam Buku "Emile, or On Education"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-04-08-selayang-pandang-pendekatan-pascakolonial.html" class="md-nav__link">
        Selayang Pandang Pendekatan Pascakolonial: Dari Orientalisme, Subaltern, Resistensi, sampai Rekognisi dan Reclaiming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-05-27-pascakolonial-agama-kaharingan.html" class="md-nav__link">
        Analisis Pascakolonial Pergulatan Eksistensi, Identitas, dan Rekognisi Agama Kaharingan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-10-telaah-metodologis-fenomenologi-eksistensial-driyarkara.html" class="md-nav__link">
        Menerobos Fenomena dan Mengambil Makna Sebagai Manusia: Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-12-pertanyaan-metafisika.html" class="md-nav__link">
        Bahan Ujian Metafisika
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-10-24-levinas-metafisika-dan-transendensi.html" class="md-nav__link">
        Emmanuel Levinas's Totality and Infinity: Metafisika dan Transendensi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-11-26-layanan-kesehatan.html" class="md-nav__link">
        Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-03-uas-emmanuel-levinas.html" class="md-nav__link">
        Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat.html" class="md-nav__link">
        Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-05-pendidikan-untuk-perdamaian.html" class="md-nav__link">
        Pendidikan untuk Perdamaian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-15-uas-filsafat-kontemporer.html" class="md-nav__link">
        Bahan Ujian Akhir Filsafat Kontemporer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-05-filsafat-oxford-hart.html" class="md-nav__link">
        Gaya Filsafat Oxford dalam Kritik H.L.A. Hart atas Teori Hukum John Austin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-12-kritik-levinas-atas-heidegger.html" class="md-nav__link">
        Transendensi dan Waktu: Kritik Levinas atas Heidegger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-15-stoikisme-politik-seneca.html" class="md-nav__link">
        Stoikisme Seneca: Bersikap Stoik dalam Dunia Politik yang Korup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-11-24-ketidakadilan-epistemik.html" class="md-nav__link">
        Ketidakadilan Epistemik dalam Dunia Kesehatan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bab_i_islam" class="md-nav__link">
    Bab I: Islam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bab_ii_al-quran" class="md-nav__link">
    BAB II: AL-QUR'AN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bab_iii_nabi_muhammad" class="md-nav__link">
    BAB III: NABI MUHAMMAD
  </a>
  
    <nav class="md-nav" aria-label="BAB III: NABI MUHAMMAD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kesalehan" class="md-nav__link">
    Kesalehan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kemiliteran" class="md-nav__link">
    Kemiliteran
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keluhuran_budi" class="md-nav__link">
    Keluhuran Budi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bab_iv_jalan" class="md-nav__link">
    BAB IV: JALAN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon</h1>
                
                <p>Frithjof Schuon (1907–1998) adalah keturunan Jerman yang lahir di Swiss. Ia juga dikenal dengan nama Isa Nur al-Din. Schuon adalah seorang filsuf, metafisikawan, pelukis, dan juga penyair. Pemikirannya tertuang di dalam syair dan puisi-puisinya, dalam bentuk doktrin-doktrin metafisika dan metode spiritual. Ia juga mengarang banyak buku tentang agama dan spiritualitas. Sepanjang hidupnya, ia telah menuliskan lebih dari 20 buku. Schuon juga dikenal sebagai penganut dan juru bicara pandangan <em>religio perennis</em>, yaitu pandangan modern yang melihat bahwa di balik setiap tradisi agama-agama, ada suatu kebenaran metafisika atau sumber yang sama, yang dari situ tumbuhlah semua doktrin dan pengetahuan esoterik maupun eksoterik agama-agama.</p>
<p>Bukunya yang ke-6, berjudul <em>Understanding Islam</em> (Memahami Islam), dipublikasikan dalam bahasa Inggris pertama kali pada tahun 1963, dicetak ulang pada tahun 1979, dan akhirnya diterjemahkan ke bahasa Indonesia pada tahun 1983.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Dalam buku tersebut, Schuon ingin &ldquo;memberi penjelasan mengenai mengapa kaum Muslimin mempercayai Islam, [dan] bukan untuk menjelaskan deskripsi agama tersebut&rdquo; (MI v:2). Untuk mencapai tujuannya tersebut, Schuon banyak merujuk ke agama-agama lainnya, seperti Hinduisme, Buddhisme, dan yang terutama agama Kristiani. Schuon membagi bukunya menjadi empat bagian yang masing-masing menjelaskan aspek fundamental dari agama Islam. Keempat aspek tersebut adalah &ldquo;Islam&rdquo;, &ldquo;al-Qur&rsquo;an&rdquo;, &ldquo;Nabi Muhammad&rdquo;, dan &ldquo;Jalan.&rdquo; Dalam tulisan ini, penulis mencoba untuk merangkum apa yang tertulis dalam buku Frithjof Schuon tentang masing-masing aspek fundamental agama Islam tersebut.</p>
<h2 id="bab_i_islam">Bab I: Islam<a class="headerlink" href="#bab_i_islam" title="Permanent link"></a></h2>
<p>Bab 1 pertama-tama membahas agama Islam sebagai suatu keseluruhan. Lalu, di antara hal-hal lainnya, bab ini terutama berisi penjelasan-penjelasan tentang perbedaan utama antara pandangan agama Islam dan Kristiani. Membahas perbedaan bukan berarti menabrakkan doktrin-doktrin dan masalah dogmatis antara Islam dan Kristiani. Schuon justru &ldquo;… mengesampingkan setiap masalah yang bersifat dogmatis …&rdquo; (MI 11:9) dalam membahas perbedaan-perbedaan itu, dan memperlihatkan bahwa sebenarnya ada &ldquo;… [saling kurang] pengertian di antara orang-orang Kristen dengan Kaum Muslimin …&rdquo; (MI 11:11).</p>
<p>Menurut penulis, perbedaan yang paling menarik antara Islam dan Kristen yang ditunjukkan Schuon adalah soal keduanya memandang cara hidupnya dalam dunia. Schuon melihat bahwa &ldquo;Seorang Kristen senantiasa menyaksikan di depan dirinya kehendaknya&rdquo; (MI 11:14). Ini membuat orang Kristen melihat dunia sebagai &ldquo;… ruang tak terhingga di mana dia bekerja sesuai dengan kemampuannya [<em>vocational space</em>], dan membawa bersamanya iman dan sikap heroisme&rdquo; (UI 7:21). Artinya, orang Kristen yang dalam hidupnya mengedepankan kehendak, melihat bahwa tanggung jawab dalam hidup terletak terutama pada kehendak dan pengorbanan untuk melawan hawa nafsunya. Ada suatu &ldquo;… idealisme kehendak [dan pengorbanan] yang kurang lebih bersifat eksklusif.&rdquo; (MI 12:10). Ini membuat orang Kristen melihat bahwa  &ldquo;… sistem &lsquo;eksternal&rsquo; Islam dan perumusan-perumusan Islam yang telah ditetapkan secara tegas … cenderung untuk membuat segala macam kelonggaran dan tidak sanggup mengalami setiap macam peningkatan.&rdquo; (MI 11:20). Menurut Schuon, inilah kenapa Kristen hanya dapat memahami kebajikan Islam dalam teorinya, tetapi tidak dalam praktik sehari-harinya.</p>
<p>Sementara itu menurut Schuon, seorang Islam dalam hidupnya lebih menekankan inteligensi. Schuon menuliskan &ldquo;[Seorang Islam] menyaksikan di depan dirinya … inteligensinya yang memilih Yang Esa.&rdquo; (MI 12:1). Karena itu, seorang Islam tidak memandang kehidupan sebagai ruang di mana kehendaknya terus-menerus diuji dan digoda, melainkan dunia sebagai &ldquo;… suatu sistem saluran-saluran yang cenderung, karena dikehendaki Allah, [menuju] ekuilibrium di dalam hidupnya [sebagai manusia] yang memiliki kehendak.&rdquo; (MI 12:5). Ekuilibrium ini sendiri bukanlah sebuah tujuan, tetapi merupakan dasar bagi orang Islam untuk dalam hidupnya senantiasa &ldquo;… menghindari aneka ragam ketidakpastian dan gejolak ego (hawa nafsu) melalui kontemplasi kepada Yang Tidak Berubah [guna] mendatangkan kedamaian dan kemerdekaannya&rdquo; (MI 12:13). Inteligensi dikedepankan untuk mengendalikan hawa nafsu, dan dengan begitu tercapai suatu ekuilibrium kehendak di dalam hidupnya. Pandangan ini pada gilirannya juga merupakan batasan yang dimiliki Islam untuk memahami pandangan Kristen.</p>
<p>Singkatnya, Schuon ingin mengatakan bahwa di satu sisi Kristen memandang ekuilibrium yang diperjuangkan Islam &ldquo;… sesuatu … yang diada-ada dan tidak sanggup mencapai hal-hal yang supernatural&rdquo; (MI 12:19). Di sisi lain, Islam memandang idealisme pengorbanan Kristen &ldquo;… sebagai suatu individualisme yang tidak menyukai inteligensi yang telah diberikan Allah …&rdquo; (MI 12:23). Schuon juga merumuskan kelemahan masing-masing pandangan dengan tulisan &ldquo;Di lubuk hati setiap penganut Kristen berkembang suatu dorongan untuk berkorban yang mungkin tidak akan pernah menjadi kenyataan, [sementara itu] … setiap Muslim, dengan imannya, memiliki kecenderungan untuk berkontemplasi [dengan inteligensi] yang mungkin pula tidak akan menjadi nyata dalam hatinya.&rdquo; (UI 8:23).</p>
<h2 id="bab_ii_al-quran">BAB II: AL-QUR&rsquo;AN<a class="headerlink" href="#bab_ii_al-quran" title="Permanent link"></a></h2>
<p>Wahyu Allah dalam Islam diturunkan dalam bentuk al-Qur&rsquo;an, dan menurut Schuon, al-Qur&rsquo;an merupakan &ldquo;Manifestasi Islam yang terpenting … Kitab ini adalah sebagai &lsquo;pembeda&rsquo; (<em>furqan</em>) di antara kebenaran dengan kepalsuan&rdquo; (MI 64:1). Di bab kedua ini, Schuon ingin menjelaskan secara mendalam bagaimana konsep pewahyuan dipahami oleh Islam, apa kesulitan di dalamnya, dan juga mengungkapkan bahwa ada kesamaan pemahaman tentang wahyu di antara Islam, Hindu, dan kaum Yahudi.</p>
<p>Menurut Schuon, untuk memulai pembicaraan tentang kitab-kitab suci, diperlukan pendefinisian tentang apa itu yang di maksud &lsquo;suci&rsquo;. Dalam kata lain, di mana letak &lsquo;kesucian&rsquo; kitab-kitab suci setiap agama itu? Schuon menjelaskannya dengan ilustrasi di bawah ini:</p>
<blockquote>
<p>&ldquo;Bayangkanlah sebuah pohon yang daun-daunnya, walaupun tidak memiliki pengetahuan langsung mengenai akarnya, membahas apakah akar tersebut ada atau tidak ada dan jika ada bagaimanakah bentuknya. Seandainya pada saat itu terdengar sebuah suara dari akar pohon itu yang mengatakan kepada daun-daun tersebut bahwa ia ada dan menerangkan bentuknya maka keterangan tersebut adalah suci.&rdquo; (MI 72:20).</p>
</blockquote>
<p>Dengan ilustrasi tersebut, Schuon mengaitkan kesucian wahyu dengan dua hal: transendensi dan kebenaran mutlak. Transendensi terlihat dari gambaran daun-daun yang tidak memiliki pengetahuan sekaligus tidak punya cara untuk mengetahui langsung akarnya. Akar tersebut transenden terhadap daun-daun dan tidak terjangkau oleh daun. Kebenaran mutlak terlihat saat akar tersebut (Allah) menyatakan dirinya kepada daun-daun (umat) bahwa ia ada, bahkan menerangkan bagaimana bentuknya. Dalam kata lain, kesucian juga berhubungan dengan yang &ldquo;… tidak dapat dimengerti serta tidak dapat terjangkau oleh daya pengamatan akal pikiran manusia biasa&rdquo; (MI 72:19).</p>
<p>Secara garis besar, Schuon melihat ada masalah yang sama dalam usaha setiap agama memahami wahyu di dalam kitab sucinya masing-masing, entah itu Kitab Vedas pada Hindu, Torah pada kaum Yahudi, Wasiat Paulus pada Kristiani, atau juga Kitab Nabi Sulaiman dari Islam. Masalah itu ada dalam bentuk &ldquo;… semacam kegersangan dan sama sekali tidak dapat memperoleh kenikmatan indera dari keindahan bunyi yang ditimbulkan oleh pembacaan [kitab suci] …&rdquo; (MI 66:12–19, lihat juga catatan akhir nomor 3). Menurut Schuon, akar dari kesulitan itu adalah keterbatasan dari bahasa manusia. Schuon menjelaskan besarnya kesulitan itu dalam kutipan di bawah ini:</p>
<blockquote>
<p>&ldquo;… [kesulitan itu] senantiasa disebabkan oleh perbandingan yang tidak seimbang antara ruh dengan bahasa manusia yang terbatas. Seolah-olah bahasa manusia sebagai koagulasi (pemadatan) yang sangat memprihatinkan menanggung beban yang sangat berat dari firman Allah yang pecah menjadi seribu keping; atau seolah-olah Allah yang hendak mengemukakan seribu buah kebenaran hanya dalam beberapa patah kata, sehingga Dia terpaksa [menggunakan perumpamaan-perumpamaan] yang sarat arti, penyederhanaan kata-kata, penyingkatan-penyingkatan, dan sintesa-sintesa simbolis.&rdquo; (MI 66:22)</p>
</blockquote>
<p>Secara khusus tentang kitab suci kaum Muslim, yaitu al-Qur&rsquo;an, Schuon melihat bahwa orang-orang Barat sering kesulitan memahami al-Qur&rsquo;an. Hal itu terjadi karena:</p>
<blockquote>
<p>&ldquo;… dari suatu teks mereka mengharapkan makna yang diekspresikan dengan sepenuhnya dan dapat dipahami dengan segera. Sikap mereka ini berbeda sekali dari sikap orang-orang Semit atau orang-orang Timur pada umumnya, yang lebih menyukai simbolisme verbal dan menafsirkan &lsquo;kedalamannya&rsquo;. Sebuah kalimat di dalam kitab suci mereka pandang sebagai serangkaian simbol-simbol yang semakin banyak memercikkan cahaya apabila mereka semakin mendalami geometri spiritual dari kata-katanya. (…) kekaburan-kekaburan dari makna literalnya adalah sebagai selubung-selubung yang menandakan keagungan kandungan kedalamannya.&rdquo; (MI 93:2–17)</p>
</blockquote>
<p>Contoh dari kedalaman simbolis ini antara lain adalah ketika al-Qur&rsquo;an memperingatkan bahwa:</p>
<ol>
<li>
<p>&ldquo;Akhirat adalah lebih baik bagimu daripada dunia ini,&rdquo;</p>
</li>
<li>
<p>&ldquo;Kehidupan di atas dunia ini adalah sebagai permainan,&rdquo;</p>
</li>
<li>
<p>&ldquo;Di dalam istri-istri dan anak-anakmu engkau mempunyai musuh,&rdquo;</p>
</li>
<li>
<p>&ldquo;Katakanlah: &lsquo;Allah!&rsquo; Kemudian biarkanlah mereka dengan permainan mereka yang tidak ada manfaatnya,&rdquo;</p>
</li>
<li>
<p>Atau ketika menjanjikan surga kepada &ldquo;dia yang takut kepada Tuhannya dan mengekang hawa nafsunya.&rdquo;</p>
</li>
</ol>
<p>Menurut Schuon, saat al-Qur&rsquo;an menyerukan semua itu, akan terlihat bagi kaum Muslimin sebuah doktrin pertapaan dan mistik, sebuah doktrin yang tajam dan sempurna seperti setiap bentuk spiritualitas yang patut diketengahkan. (MI 94:1). Tetapi seperti yang sudah dijelaskan di atas, hal ini merupakan hal yang sulit bagi orang-orang Barat.</p>
<p>Hal yang menarik lainnya dalam bab ini adalah bagian di mana Schuon memaparkan perbedaan ajaran agama tentang Neraka. Ia menyamakan konsep Surga-Neraka dengan konsep yin-yang yang ada di Timur Jauh:</p>
<blockquote>
<p>&ldquo;… di mana ke dalam bagian yang hitam termasuk pula bagian yang putih, dan sebaliknya. Jadi jika di dalam neraka ada kompensasi-kompensasi karena di dalam eksistensi ini tak sesuatu pun bersifat mutlak dan kepengasihan Allah menembus ke mana-mana, maka di dalam surga pun harus ada, bukan penderitaan-penderitaan, tetapi kemendungan-kemendungan yang menunjukkan suatu kesaksian kebalikan terhadap prinsip kompensasi yang sama dan menunjukkan bahwa surga itu bukanlah Tuhan, seperti halnya bahwa seluruh eksistensi adalah bersatu. (MI 122:27)</p>
</blockquote>
<p>Schuon juga menuliskan beberapa komentar dan penjelasan panjang lebar tentang kalimat-kalimat atau formula dalam al-Qur&rsquo;an yang senantiasa diulang-ulang oleh seorang muslim dalam hidupnya. Formula-formula tersebut antara lain:</p>
<ol>
<li>
<p><em>La ilaha illallah</em>: &ldquo;Tidak ada Tuhan selain Allah&rdquo; (MI 95–96),</p>
</li>
<li>
<p><em>Bismillahirrahmanirrahim</em>: &ldquo;Dengan nama Allah yang Maha Baik dan Maha Penyayang&rdquo; (MI 96–104),</p>
</li>
<li>
<p><em>Alhamdulillah</em>: &ldquo;Segala puji bagi Allah&rdquo; (MI 105–106),</p>
</li>
<li>
<p><em>Allahu Akbar—takbir</em>: mengawali shalat dan menandakan perubahan posisi di dalam shalat tersebut. (MI 106), dan  </p>
</li>
<li>
<p><em>Insya Allah</em>: &ldquo;Jika dikehendaki Allah&rdquo; (MI 106–107).</p>
</li>
</ol>
<p>Formula-formula tersebut menurut Schuon sangatlah penting dalam hidup seorang Muslimin, dan itu karena &ldquo;… [di dalam kehidupan seorang Muslim] Ayat-ayat tersebut bukanlah sekedar kalimat-kalimat yang menyampaikan ide-ide tetapi di dalam satu hal merupakan kekuatan-kekuatan atau kemanjuran. Jiwa seorang Muslim senantiasa merupakan tenunan formula-formula suci. Di dalam formula-formula suci inilah ia bekerja, beristirahat, hidup, dan mati&rdquo; (MI 94:19). Dengan begitu, dapat dilihat bagaimana Schuon menggambarkan al-Qur&rsquo;an sedemikian rupa merasuk ke dalam seluruh kehidupan, sebagaimana sebelumnya doktrin inteligensi mengatur kehendak dalam hidup seorang Muslim. Di bab selanjutnya, Schuon akan berbicara mengenai Nabi Muhammad, yang sama pentingnya dengan al-Qur&rsquo;an, bahkan &ldquo;Aisyah, &lsquo;istri kesayangan&rsquo; Nabi Muhammad mengatakan bahwa al-Qur&rsquo;an mencerminkan dan menunjukkan jiwa [Nabi Muhammad]&rdquo; (MI 192, lihat catatan akhir nomor 47).</p>
<h2 id="bab_iii_nabi_muhammad">BAB III: NABI MUHAMMAD<a class="headerlink" href="#bab_iii_nabi_muhammad" title="Permanent link"></a></h2>
<p>Di bab ke-3 ini Schuon menjelaskan aspek fundamental Islam yang selanjutnya, yaitu Nabi Muhammad. Schuon mengawali dengan memaparkan perbedaan Nabi Muhammad dari Yesus orang Kristen dan Sang Buddha orang Buddhisme. Bagi orang Kristen dan Buddha, Yesus dan Sang Buddha merupakan &ldquo;perwujudan kesempurnaan yang sangat jelas dan meyakinkan&rdquo; (MI 155:3). Tetapi, Nabi Muhammad dalam Islam terlihat kompleks dan ganjil, dan hampir tidak dikenal sebagai sebuah simbol kecuali di dalam lingkungan tradisionalnya sendiri. Ini karena, tidak seperti Sang Buddha dan Yesus, realitas spiritual Muhammad tertutup di dalam selubung-selubung manusiawi dan duniawi dan adanya selubung-selubung ini adalah karena fungsinya sebagai seorang legislator &ldquo;di atas dunia.&rdquo; Jadi, sebenarnya Nabi Muhammad lebih mirip dengan nabi Ibrahim dan Musa, dan juga Daud dan Sulaiman. Dari sudut Hinduisme, Nabi Muhammad mirip dengan Rama dan Krisna, yaitu tokoh-tokoh kemahasucian dan kemahaperkasaan yang memberi keselamatan. (MI 155:17)
Schuon kemudian menjelaskan tiga buah unsur yang kita dapat apabila kita memahami kehidupan Nabi Muhammad:</p>
<h3 id="kesalehan">Kesalehan<a class="headerlink" href="#kesalehan" title="Permanent link"></a></h3>
<p>&ldquo;Yang kami maksudkan dengan &lsquo;kesalehan&rsquo; adalah ketaatan yang sepenuh hati kepada Allah, keyakinan kepada akhirat dan kelulusan hati yang mutlak. Jadi kesalehan adalah suatu karakteristik yang umumnya dimiliki oleh manusia-manusia suci dan secara a fortiori oleh utusan-utusan Tuhan. Kesalehan ini kami kemukakan karena sangat menonjol di dalam kehidupan Nabi Muhammad dan di dalam satu hal mencerminkan alam kehidupan spiritual Islam.&rdquo; (MI 156: 18)</p>
<h3 id="kemiliteran">Kemiliteran<a class="headerlink" href="#kemiliteran" title="Permanent link"></a></h3>
<p>Schuon memaparkan bagaimana kehidupan Nabi Muhammad diliputi peperangan-peperangan dan kekerasan. Ini merupakan perwujudan suatu jiwa yang besar dan supra-manusiawi (MI 157:2). Pada diri Muhammad juga sering dituduhkan suatu unsur kekejaman. Tetapi, sebenarnya itu adalah wujud wataknya yang keras bukan terhadap musuh, tetapi terhadap pengkhianat-pengkhianat. Sikapnya itu tak lain dari partisipasinya pada hukum Tuhan (MI 158:5).</p>
<h3 id="keluhuran_budi">Keluhuran Budi<a class="headerlink" href="#keluhuran_budi" title="Permanent link"></a></h3>
<p>&ldquo;Kebajikan-kebajikan Nabi Muhammad membentuk sebuah segi tiga; kedamaian dan kejujuran sebagai titik puncaknya, sedang kemurahan dan kemuliaan hati serta kekuatan dan ketenangan hati sebagai kedua titik alasnya. Kedua titik alas ini berada di dalam ekuilibrium dan bertemu di titik puncaknya. Seperti kami katakan di atas bahwa di dalam esensinya Nabi Muhammad adalah perpaduan ekuilibrium dan kefanaan.&rdquo; (MI 164:11)</p>
<p>Schuon juga membahas tentang pola pikir Nabi Muhammad, ia mengatakan bahwa &ldquo;Nabi Muhammad adalah manusia di antara manusia lainnya—kita tidak mengatakan bahwa ia adalah &lsquo;manusia biasa&rsquo;—[suatu] Ide Platonis, simbol kosmis dan spiritual, Logos yang tak dapat diselami.&rdquo; (MI 183:14). Menurut Schuon:</p>
<blockquote>
<p>&ldquo;Setiap bentuk tradisional mengidentikkan penegaknya dengan Logos dan memandang jurubicara-jurubicara Tuhan yang lainnya … sebagai proyeksi dari Sang Penegak dan sebagai manifestasi sekunder dari Logos yang tunggal. Bagi penganut-penganut Budhisme, Kristus dan Muhammad hanya dapat dianggap sebagai Budha-budha. Jika Kristus mengatakan bahwa &lsquo;tak seorang manusia pun dapat datang kepada Bapa kecuali melalui aku&rsquo;, maka menurut [penganut] Budhisme yang berbicara itu adalah Logos sebagaimana adanya walaupun bagi penganut-penganut Kristen, Yesus diidentikkan dengan firman yang tunggal dan universal.&rdquo; (MI 161:10)</p>
</blockquote>
<p>Tetapi, Schuon menjelaskan bahwa Nabi Muhammad yang dipahami Islam itu melebihi fungsi Logos belaka. Nabi Muhammad dalam Islam juga merupakan <em>khatam an-nubuwwah al-mursalin</em>, yaitu &ldquo;Utusan yang terakhir sekali di antara semua utusan-utusan Allah.&rdquo; (MI 183:24). Itu berarti, Nabi Muhammad harus dipandang sebagai sintesis dari semua agama-agama yang disampaikan sebelumnya. Nabi Muhammad juga &ldquo;… mencerminkan keuniversalan dan keprimordialan, seperti halnya Islam di dalam pengertiannya yang terdalam adalah &lsquo;sesuatu yang berada di mana-mana&rsquo; dan &lsquo;sesuatu yang senantiasa ada sejak dahulu kala&rsquo;&rdquo; (MI 183:2).</p>
<p>Dengan begitu, Schuon telah menjelaskan betapa penting dan sentralnya peran Nabi Muhammad dalam agama Islam. Bahkan di dalam al-Qur&rsquo;an sendiri dikatakan &ldquo;Allah dan malaikat-malaikat-Nya berkhalwat untuk Nabi&rdquo;! (MI 172:12). Schuon kemudian menjelaskan apa sebenarnya yang dimaksudkan dengan &lsquo;Shalawat untuk nabi&rsquo; ini.</p>
<p>&ldquo;Tujuan inisiatik dari &lsquo;shalawat untuk Nabi&rsquo; adalah aspirasi manusia terhadap totalitasnya, yaitu totalitas di mana kita merupakan sebagian, [tetapi bukan bagian dari Allah, karena Allah tidak terdiri dari bagian-bagian, melainkan bagian dari] ciptaan Allah yang apabila diambil secara keseluruhannya, merupakan prototipe (bentuk dasar) dan norma bagi kehidupan kita; sementara pusatnya, <em>ar-Ruh</em>, adalah sumber dari inteligensi kita. Meister Eckhart mengatakan bahwa sumber (<em>ar-Ruh</em>) ini adalah suatu sarana bagi &lsquo;Intelek Yang Tidak Diciptakan&rsquo; <em>increatus et increabile</em>.&rdquo; (MI 172:21). Dengan itu Schuon ingin mengatakan bahwa intelegensi kita merupakan bagian dari suatu Intelek Yang Tidak Diciptakan. Terhadap Intelek Yang Tidak Diciptakan, intelek kita merupakan bagian, dan terhadap ciptaan Allah (<em>al-Khalq</em>) kita adalah bagian. Kedua sifat ini terlihat pada Nabi Muhammad, sehingga dia merupakan totalitas atau pusat eksistensi dari pengetahuan kita, dan itulah alasan aspirasi kita tertuju padanya (Nabi Muhammad) dalam bentuk &lsquo;Shalawat untuk Nabi&rsquo; (MI 172–174).</p>
<h2 id="bab_iv_jalan">BAB IV: JALAN<a class="headerlink" href="#bab_iv_jalan" title="Permanent link"></a></h2>
<p>Dalam bab yang terakhir ini, Schuon ingin membahas tentang &lsquo;Jalan&rsquo; atau tariqah dalam Islam. Schuon mengatakan bahwa &ldquo;Apabila dipahami secara umum maka &lsquo;jalan&rsquo; ini mula-mula terlihat sebagai polaritas &lsquo;doktrin&rsquo; dan &lsquo;metode&rsquo;, atau sebagai kebenaran metafisis yang disertai oleh konsentrasi kontemplatif&rdquo; (MI 193:10). &lsquo;Jalan&rsquo; ini jika disederhanakan akan didapat dua unsur, yaitu Intelegensi dan Konsentrasi. Penulis melihat, bahwa penjelasan-penjelasan Schuon yang tertulis dalam bab ini merupakan bentuk penjelasan lebih dan perkuatan dari apa yang ia pernah tuliskan di bab-bab sebelumnya.</p>
<p>Di sepanjang bukunya, Schuon beberapa kali menyinggung tentang intelegensi. Yang paling dekat ada di Bab III, yaitu bahwa intelegensi manusia disebut sebagai bagian dari Intelek Yang Tidak Diciptakan (MI 172:21).  Itulah kenapa di bab tentang al-Qur&rsquo;an (Bab II), Schuon sempat menuliskan &ldquo;Yang Mutlak lebih mudah &lsquo;dipahami&rsquo; daripada liku-liku manifestasinya …&rdquo; (MI 128:9), dan &ldquo;… hanya Yang Mutlak (<em>al-Ahad</em>, &lsquo;Yang Esa&rsquo;) sajalah yang dapat dipahami sesempurnanya di dalam pengertian yang tegas …&rdquo; (MI 139:3–7).</p>
<p>Di bab ini, ia meneruskan penjelasannya itu dengan menuliskan pemahaman penting tentang inteligensi: &ldquo;kebenaran metafisis beserta segala hal-hal yang tersirat di dalamnya terletak di dalam substansi dari inteligensi&rdquo; (MI 198:19). &ldquo;Setiap penyangkalan atau pembatasan terhadap kebenaran senantiasa merupakan penyangkalan atau pembatasan terhadap intelek; mengenal intelek sama artinya dengan mengenal kandungan kosubstansinya dan dengan demikian mengenal hakikat dari segala sesuatu, dan itulah sebabnya mengapa gnosis Yunani mengatakan &lsquo;kenalilah dirimu sendiri&rsquo;, Injil [Kristiani] mengatakan &lsquo;Kerajaan Surga ada di dalam dirimu&rsquo;, dan Islam mengatakan &lsquo;Barang siapa mengenal dirinya sesungguhnya ia mengenal Tuhan-Nya&rdquo; (MI 198:23).</p>
<p>Ia kemudian memberikan penjelasan tentang Wahyu. Penulis melihat, penjelasan itu sebenarnya merupakan jawaban terhadap masalah yang muncul dari kalimat terakhir di paragraf sebelumnya, yang penulis yakini bahwa Schuon juga menyadarinya, yaitu: Jika hanya dengan mengenal inteligensinya sendiri seorang manusia sudah dapat mengenal Tuhan-nya, maka untuk apa ada perwahyuan?</p>
<p>Untuk menjawab masalah tersebut, Schuon memberikan penjelasan bahwa &ldquo;Wahyu Tuhan adalah objektivikasi dari intelek dan itulah sebabnya ia mempunyai kekuatan untuk mengaktualisasikan inteligensi …&rdquo; (MI 199:3), dan kalimat itu lagi-lagi merupakan rujukan ke Bab II: &ldquo;Wahyu adalah objektivikasi dari intelek yang transenden dan hingga tingkatan tertentu membangkitkan pengetahuan laten—atau unsur-unsur pengetahuan—di dalam diri kita sendiri&rdquo; (UI 93:9). Tetapi, perwahyuan itu sering kali diterima inteligensi manusia secara kabur sehingga tidak tertangkap oleh manusia substansi dari Wahyu tersebut. Maka, inteligensi manusia sendiri tidak cukup untuk memahami Wahyu Tuhan, dan <em>intelegensi memerlukan bantuan, yang ternyata menurut Schuon didapat dari Wahyu itu sendiri</em>. Ia menuliskan bahwa &ldquo;Wahyu … memiliki kekuatan untuk mengaktualisasikan inteligensi yang telah dikaburkan namun belum dihancurkan oleh kejatuhan manusia&rdquo; (MI 199:4).</p>
<p>Ia kemudian menjelaskan bahwa memang sering kali terjadi suatu pengaburan Wahyu oleh inteligensi manusia, tetapi &ldquo;Pengaburan inteligensi ini [sebenarnya hanya terjadi] secara aksidental, bukan secara fundamental dan di dalam hal yang seperti ini inteligensi di dalam prinsipnya tertuju kepada gnosis&rdquo; (MI 199:7). Gnosis yang dimaksud serupa tetapi tidak sama dengan gnosis yang ada dalam pandangan Kristen, yaitu  Kristus sebagai pusat Intelek. (MI 289, lihat catatan akhir nomor 6). Gnosis yang dimaksud ialah gnosis di mana Yang Mutlak lah yang menjadi pusat intelek. Kesimpulan itu terlihat jika kita kembali kepada apa yang sebelumnya dituliskan Schuon di awal Bab I, yaitu bahwa manusia &ldquo;… memiliki inteligensi sehingga dapat memahami Yang Mutlak dan memiliki kehendak sehingga dapat [<em>memilih jalan</em>] menuju kepada Yang Mutlak&rdquo; (MI  1:13). Dari situ, kiranya bisa didapat bahwa menurut Schuon, dengan memilih jalan, manusia melakukan suatu <em>konsentrasi yang tertuju kepada Yang Mutlak</em>. Dengan usahanya untuk berkonsentrasi kepada Yang Mutlak, Wahyu yang kabur pada inteligensi manusia dapat berangsur-angsur kembali diaktualisasikan.</p>
<p>Itulah kenapa Schuon sempat mendefinisikan Jalan sebagai &ldquo;… polaritas &lsquo;doktrin&rsquo; dan &lsquo;metode&rsquo;, atau sebagai kebenaran metafisis yang disertai oleh konsentrasi kontemplatif.&rdquo; (MI 193:10). Schuon juga menambahkan: &ldquo;… konsentrasi atau aksi operatif dari ruh—yang di dalam pengertiannya yang terluas adalah shalat—di dalam satu hal adalah respons kita terhadap kebenaran yang kita jumpai; ia [(jalan)] adalah Wahyu Tuhan yang masuk ke dalam kesadaran kita dan sedikit banyaknya terserap oleh diri kita.&rdquo; (MI 194: 1).</p>
<p>Schuon kemudian mengakhiri bab ini dengan suatu penyelesaian atas kelemahan inteligensi manusia dalam memahami Wahyu. Penyelesaian itu berkaitan dengan kegagalan manusia dalam berkonsentrasi kepada Yang Mutlak, sehingga Jalan yang ada dalam Wahyu itu tidak terserap oleh diri kita. Schuon menuliskan:</p>
<blockquote>
<p>&ldquo;Jika manusia adalah kehendak yang telah terperosok dan tak berdaya maka Tuhan adalah Cinta yang memberikan pengampunan. Jika manusia adalah inteligensi yang telah mengalami kegelapan dan kesesatan maka Tuhan adalah Kebenaran yang terang dan memberikan keselamatan. Semua ini disebabkan karena sifat hakiki dari pengetahuan yang membawa inteligensi kepada level kebenaran—memberikan yang murni secara cuma-cuma. Cinta Tuhan menyelamatkan kita dengan &lsquo;membuat diri-Nya&rsquo; menjadi kita; Cinta ini &lsquo;turun&rsquo; untuk &lsquo;naik kembali&rsquo;.&rdquo; (MI 284:3).</p>
</blockquote>
<p>Di penghujung karyanya ini, ada baiknya jika kita mengingat pandangan yang dianut oleh Schuon, yaitu pandangan <em>religio perennis</em>, suatu pandangan modern yang melihat bahwa di balik setiap tradisi agama-agama, ada suatu kebenaran metafisika atau sumber yang sama, yang dari situ tumbuhlah semua doktrin dan pengetahuan esoterik maupun eksoterik agama-agama. Ia berpegang setia pada pandangannya itu dari awal sampai akhir karyanya. Ia mengakhiri buku ini dengan mengatakan bahwa &ldquo;Cara peninjauan yang seperti ini telah memungkinkan kita … untuk dapat mempelajari titik-titik pertemuan dengan perspektif-perspektif tradisional lainnya dan mempelajari struktur dari manusia yang luhur dan keluhuran manusiawi—baik yang di sekeliling diri kita maupun yang di dalam diri kita.&rdquo;</p>
<h2 id="daftar_pustaka">Daftar Pustaka<a class="headerlink" href="#daftar_pustaka" title="Permanent link"></a></h2>
<p>Abū Bakr Sirāj ad-Dīn (Martin Lings). &ldquo;Frithjof Schuon: Understanding Islam (Book Review).&rdquo; <em>Islamic Quarterly 8</em>, no. 1 (1964): 52</p>
<p>Frithjof Schuon, <em>Memahami Islam</em>, trans. Anas Mahyuddin, ed. Thoiruddin Lubis (Bandung: Penerbit Pustaka, 1983)</p>
<p>Frithjof Schuon, <em>Understanding Islam</em>, foreword by Annemarie Schimmel, (USA: World Wisdom, 1998)</p>
<h2 id="catatan_akhir">Catatan Akhir<a class="headerlink" href="#catatan_akhir" title="Permanent link"></a></h2>
<blockquote>
<p>Tulisan ini ditulis dalam rangka memenuhi tugas akhir mata kuliah Islamologi di <a href='https://www.driyarkara.ac.id'>Sekolah Tinggi Filsafat Driyarkara</a>.</p>
</blockquote>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Frithjof Schuon, <em>Memahami Islam</em>, trans. Anas Mahyuddin, ed. Thoiruddin Lubis (Bandung: Penerbit Pustaka, 1983). Selanjutnya, rujukan pada karya terjemahan bahasa Indonesia akan ditulis dengan &lsquo;MI&rsquo; diikuti dengan nomor halaman dan nomor baris. Dalam proses penulisan teks ini penulis mengalami kesulitan dalam memahami beberapa kalimat yang ada pada terjemahan bahasa Indonesia. Karena itu, penulis juga beberapa kali merujuk pada terjemahan bahasa Inggris: Frithjof Schuon, <em>Understanding Islam</em>, foreword by Annemarie Schimmel, (USA: World Wisdom, 1998). Rujukan pada karya terjemahan bahasa Inggris tersebut kedepannya akan ditulis dengan &lsquo;UI&rsquo;. Semua kata-kata yang ditambahkan oleh penulis sendiri dalam kutipan langsung dari kedua karya di atas akan diapit oleh tanda &lsquo;[&lsquo; dan &lsquo;]&rsquo;. Karena kekurangan penulis dalam segi pemahaman mengenai agama Islam, maka dalam pembacaan buku ini penulis menggunakan bantuan dari artikel yang ditulis oleh murid Frithjof Schuon, Abū Bakr Sirāj ad-Dīn (Martin Lings). &ldquo;Frithjof Schuon: Understanding Islam (Book Review).&rdquo; <em>Islamic Quarterly 8</em>, no. 1 (1964): 52.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Selayang Pandang Sejarah Perkembangan Kosmologi" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Selayang Pandang Sejarah Perkembangan Kosmologi
            </div>
          </div>
        </a>
      
      
        
        <a href="2018-11-22-wahyu-dan-iman-menurut-martin-luther.html" class="md-footer__link md-footer__link--next" aria-label="Next: Wahyu dan Iman Menurut Martin Luther" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Wahyu dan Iman Menurut Martin Luther
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2021 Aaron P. Murniadi
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../js/Hyphenopoly_config.js"></script>
      
        <script src="../js/Hyphenopoly.js"></script>
      
    
  </body>
</html>