
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Aaron P. Murniadi">
      
      
        <link rel="canonical" href="https://aaronmurniadi.github.io/Academic%20Writings/2019-11-26-layanan-kesehatan.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik - Aaron PM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pendahuluan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Aaron PM" class="md-header__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aaron PM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about.html" class="md-tabs__link">
      About Me
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-tabs__link md-tabs__link--active">
        Academic Writings
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Aaron PM" class="md-nav__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aaron PM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Academic Writings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Academic Writings" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Academic Writings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-nav__link">
        Refleksi Makna Kesepian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-28-tentang-filsafat.html" class="md-nav__link">
        Tentang Filsafat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-31-pertanyaan-filsafat-manusia.html" class="md-nav__link">
        Bahan Ujian Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-06-08-pendidikan-karakter-menurut-martin-buber.html" class="md-nav__link">
        Pendidikan Karakter menurut Martin Buber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi.html" class="md-nav__link">
        Selayang Pandang Sejarah Perkembangan Kosmologi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam.html" class="md-nav__link">
        Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-22-wahyu-dan-iman-menurut-martin-luther.html" class="md-nav__link">
        Wahyu dan Iman Menurut Martin Luther
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-23-marcus-aurelius-meditations-b5s1.html" class="md-nav__link">
        Marcus Aurelius, Meditations: Book 5, Section 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-24-jj-rousseau-emile-b3.html" class="md-nav__link">
        Jean-Jacques Rousseau, Emile: Book III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-28-jj-rousseau-emile-teori-pendidikan.html" class="md-nav__link">
        Teori Pendidikan Jean-Jacques Rousseau Dalam Buku "Emile, or On Education"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-04-08-selayang-pandang-pendekatan-pascakolonial.html" class="md-nav__link">
        Selayang Pandang Pendekatan Pascakolonial: Dari Orientalisme, Subaltern, Resistensi, sampai Rekognisi dan Reclaiming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-05-27-pascakolonial-agama-kaharingan.html" class="md-nav__link">
        Analisis Pascakolonial Pergulatan Eksistensi, Identitas, dan Rekognisi Agama Kaharingan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-10-telaah-metodologis-fenomenologi-eksistensial-driyarkara.html" class="md-nav__link">
        Menerobos Fenomena dan Mengambil Makna Sebagai Manusia: Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-12-pertanyaan-metafisika.html" class="md-nav__link">
        Bahan Ujian Metafisika
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-10-24-levinas-metafisika-dan-transendensi.html" class="md-nav__link">
        Emmanuel Levinas's Totality and Infinity: Metafisika dan Transendensi
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2019-11-26-layanan-kesehatan.html" class="md-nav__link md-nav__link--active">
        Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pendahuluan" class="md-nav__link">
    Pendahuluan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-model_layanan_kesehatan" class="md-nav__link">
    Model-model Layanan Kesehatan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prinsip-prinsip_sosial_gereja" class="md-nav__link">
    Prinsip-prinsip Sosial Gereja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sintesis_model_fungsionalisme" class="md-nav__link">
    Sintesis: Model Fungsionalisme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisasi_pelayanan_kesehatan" class="md-nav__link">
    Organisasi Pelayanan Kesehatan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kebijakan_pemerintah" class="md-nav__link">
    Kebijakan Pemerintah
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layanan_kesehatan_berbasis_katolik" class="md-nav__link">
    Layanan Kesehatan Berbasis Katolik
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-03-uas-emmanuel-levinas.html" class="md-nav__link">
        Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat.html" class="md-nav__link">
        Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-05-pendidikan-untuk-perdamaian.html" class="md-nav__link">
        Pendidikan untuk Perdamaian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-15-uas-filsafat-kontemporer.html" class="md-nav__link">
        Bahan Ujian Akhir Filsafat Kontemporer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-05-filsafat-oxford-hart.html" class="md-nav__link">
        Gaya Filsafat Oxford dalam Kritik H.L.A. Hart atas Teori Hukum John Austin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-12-kritik-levinas-atas-heidegger.html" class="md-nav__link">
        Transendensi dan Waktu: Kritik Levinas atas Heidegger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-15-stoikisme-politik-seneca.html" class="md-nav__link">
        Stoikisme Seneca: Bersikap Stoik dalam Dunia Politik yang Korup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-11-24-ketidakadilan-epistemik.html" class="md-nav__link">
        Ketidakadilan Epistemik dalam Dunia Kesehatan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pendahuluan" class="md-nav__link">
    Pendahuluan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-model_layanan_kesehatan" class="md-nav__link">
    Model-model Layanan Kesehatan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prinsip-prinsip_sosial_gereja" class="md-nav__link">
    Prinsip-prinsip Sosial Gereja
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sintesis_model_fungsionalisme" class="md-nav__link">
    Sintesis: Model Fungsionalisme
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisasi_pelayanan_kesehatan" class="md-nav__link">
    Organisasi Pelayanan Kesehatan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kebijakan_pemerintah" class="md-nav__link">
    Kebijakan Pemerintah
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layanan_kesehatan_berbasis_katolik" class="md-nav__link">
    Layanan Kesehatan Berbasis Katolik
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik</h1>
                
                <blockquote>
<p>Ashley, Benedict M., Kevin D. O&rsquo;Rourke. <em>Ethics of Health Care: An Introductory Textbook</em>. 3rd ed. (Washington, D.C: Georgetown University Press, 2002), p. 87&ndash;104. Acuan pada karya ini akan ditulis dengan &lsquo;EHC&rsquo;, diikuti dengan nomor halaman. E.g.: (EHC 87).</p>
</blockquote>
<h2 id="pendahuluan">Pendahuluan<a class="headerlink" href="#pendahuluan" title="Permanent link"></a></h2>
<p>Kesehatan diri merupakan tanggung jawab setiap individu. Tetapi, bukan berarti tanggung jawab tersebut hanya ditanggung sendiri. Tanggung jawab atas kesehatan juga ada pada profesi pelayanan kesehatan (<em>health care profession</em>), pemerintah, dan masyarakat. Dalam kata lain, kesehatan juga merupakan tanggung jawab sosial. Secara garis besar, dalam tulisan ini akan dijelaskan apa saja tanggung jawab etis pemerintah terhadap pelayanan kesehatan masyarakat, dan bagaimana sumbangan pandangan Gereja Katolik atas praktik pelayanan kesehatan.</p>
<p>Di bagian pertama akan dibahas mengenai beberapa model pelayanan kesehatan yang ada selama ini, dan apa saja kekurangannya. Bagian kedua akan membahas prinsip-prinsip Gereja mana saja yang dapat menawarkan pandangan alternatif dalam melihat bagaimana pelayanan kesehatan seharusnya dilakukan. Di bagian ketiga akan dijelaskan model kesehatan yang pelaksanaannya sejalan dengan prinsip-prinsip Gereja, yaitu model fungsionalisme. Di bagian ke-empat, akan dijelaskan aspek sosial dari pelayanan kesehatan, yaitu aspek hubungan antara dokter-dokter, dokter-suster, dan dokter-suster-pasien. Bagian kelima akan mengangkat peran penting pemerintah dalam merumuskan kebijakan yang mendukung terjaganya HAM dalam dunia kesehatan. Di bagian terakhir, akan disimpulkan pelayanan kesehatan seperti apa yang sesuai dengan pandangan Gereja Katolik.</p>
<h2 id="model-model_layanan_kesehatan">Model-model Layanan Kesehatan<a class="headerlink" href="#model-model_layanan_kesehatan" title="Permanent link"></a></h2>
<p>Pelayanan kesehatan yang ada selama ini dapat dibagi menjadi beberapa model, yaitu model pluralis, sentralis, dan partisipatif. Berikut akan dijelaskan apa yang dimaksud dengan setiap model tersebut, dan apa saja kekurangannya.</p>
<p>Model yang pertama adalah model pluralis. Disebut pluralis karena badan penyedia layanan kesehatan tidak satu, melainkan banyak dan terpisah-pisah, dan model ini bergantung pada kompetisi di antara mereka layaknya dunia pasar. Kompetisi tersebut terjadi antara fasilitas layanan kesehatan, para pekerja profesional kesehatan, dan juga para pengguna layanan kesehatan (pasien). Para dokter berkompetisi &lsquo;menjual&rsquo; jasanya, dan para pasien berkompetisi untuk mendapatkan layanan kesehatan yang terbaik. Kesehatan dianggap seakan-akan suatu komoditas, dan layaknya pasar, biaya layanan kesehatan ditentukan oleh kompetisi akan komoditas tersebut. Tetapi dalam kenyataannya, kesehatan bukanlah komoditas. Itu karena orang tidak bebas untuk memilih layanan kesehatan seperti mereka memilih barang keperluan sehari-hari. Akses terhadap layanan terbatas dan tergantung tersedia atau tidaknya fasilitas, dan juga kondisi ekonomi pasien. Jadi, dalam dunia kesehatan sebenarnya tidak ada kompetisi (EHC 88). Model layanan kesehatan seperti ini juga tidak dapat memenuhi kebutuhan layanan kesehatan, karena berfokus pada keuntungan dan bukan pada kesehatan masyarakat secara keseluruhan. Karena ada risiko besar terjadinya monopoli, maka intervensi pemerintah sangat diperlukan (EHC 89).</p>
<p>Model yang kedua adalah model sentralis. Ini adalah model yang diharapkan menjadi alternatif yang lebih baik dari model pluralis. Dalam model ini, penyedia layanan kesehatan adalah pemerintah, dan membagi negara menjadi beberapa bagian. Di setiap bagian tersebut, layanan kesehatan menggunakan sistem piramida tiga tingkat. Di bagian bawah piramida tersebut adalah banyak dokter umum dan para pembantunya, tingkat kedua berisi dokter spesialis dan peralatan yang lebih canggih, di tingkat paling atas adalah intstitusi riset dan perawatan tingkat tinggi. Dengan model ini, dimungkinkan adanya perkembangan teknologi dengan lebih efektif karena setiap tingkat bisa fokus menjalankan tugasnya. Model ini juga menggeser dari penyembuhan penyakit menuju ke tindakan preventif. Namun, model ini sering dipandang sebagai anak dari pandangan sosialisme, di mana keputusan semua diambil oleh pemerintah pusat. Pasien tidak punya keputusan, hanya bisa menerima apa yang pemerintah sediakan dan bisa ia akses. (EHC 89)</p>
<p>Model ketiga adalah model partisipatif. Dasar dari model ini adalah partisipasi aktif semua pihak dalam proses perencanaan layanan kesehatan. Itu berarti, yang menentukan bukan hanya pemerintah ataupun para ahli kesehatan, tetapi juga masyarakat biasa. Permasalahan utama dalam model partisipatif ini adalah resistensi dari para ahli. Mereka sudah menjadi ahli di bidangnya, dan mereka percaya bahwa untuk meningkatkan kualitas layanan kesehatan diperlukan keputusan para ahli dan bukan orang biasa. Dengan begitu langkah esensial untuk mengembangkan model ini diperlukan adanya hubungan antara dokter-pasien yang baik, <em>vice versa</em>. (EHC 90)</p>
<p>Dari perkembangan model-model di atas, terlihat jelas bahwa untuk meningkatkan kualitas layanan kesehatan kita perlu menjauh dari logika pasar, dan juga menjauhi ideologi sosialisme. Gereja Katolik memiliki tiga kritik mendasar atas sosialisme Marxis dan komunisme: (1) pandangannya cenderung ateistik-materialis, (2) meniadakan hak milik, dan (3) tendensinya kepada pemerintahan yang totalitarian. Untuk kapitalisme pasar, Gereja juga mengkritik: (1) ketergantungannya pada hukum-hukum pasar yang deterministik, (2) motif untung-rugi, dan (3) tidak ada preferensi pada orang miskin, semua hanya soal kompetisi (EHC 90).</p>
<h2 id="prinsip-prinsip_sosial_gereja">Prinsip-prinsip Sosial Gereja<a class="headerlink" href="#prinsip-prinsip_sosial_gereja" title="Permanent link"></a></h2>
<p>Berkaitan dengan model-model pelayanan kesehatan, ada dua prinsip yang bisa dipelajari dari Gereja Katolik: prinsip kebaikan bersama dan subsidiaritas. Berikut penjelasannya.</p>
<p>Kebaikan bersama mencakup keseluruhan kondisi kehidupan sosial seluruh warga yang siap dan mampu sepenuhnya untuk mencapai kesempurnaan hidup. Dulu, budak berkontribusi demi kebaikan bersama. Tetapi, mereka tidak berpartisipasi sepenuhnya dalam kebaikan yang tercipta. Mereka tidak diizinkan berbagi barang-barang ekonomi, berbagi hal spiritual seperti pendidikan, kebebasan, partisipasi politik, rasa hormat, dan bahkan hak untuk beribadah di kota. Jadi, ada ketidakadilan dalam masyarakat. Dalam kebaikan bersama yang sebenarnya, kebaikan itu harus terdistribusi pada semua orang. (EHC 91)</p>
<p>Dalam hal ini, Yesus mengajarkan etika yang melampaui tuntutan keadilan distributif yang berdasarkan prestasi (yaitu, masing-masing menerima secara proporsional saat orang berkontribusi) maupun kekuasaan. Etika Yesus memiliki prinsip pelayanan. Sabda Bahagia (Luk 6: 20-22; Mat 5: 3-11) adalah kabar gembira bagi orang miskin dan bagi mereka yang disingkirkan dari kebaikan bersama, pada akhirnya orang miskin harus dimasukkan dalam kebaikan bersama ini. Kebaikan itu tidak hanya secara ekonomi tetapi juga secara rohani (&ldquo;kepada orang miskin diberitakan kabar baik&rdquo;; Luk 7:22). Oleh karena itu, secara singkat rumusan padangan Gereja adalah: &ldquo;dari masing-masing menurut kemampuannya, untuk masing-masing sesuai dengan kebutuhannya,&rdquo; (Kis 32:35). Semua pekerjaan Yesus ditandai oleh kepeduliannya terhadap orang yang diabaikan dan terbuang, orang kusta, pelacur, orang Samaria yang sesat, dan orang kafir yang tidak percaya. Jadi kebaikan bersama membutuhkan cinta dan belas kasihan serta disribusi harta yang sesuai dengan kebutuhan. (EHC 92)</p>
<p>Etika Kristen yang berdasarkan pada kebutuhan mengakui kesehatan sebagai hak bagi yang paling terabaikan, sehingga mereka yang tidak berdaya karena alasan kemiskinan, penyakit, cacat, atau usia harus dijadikan pertimbangan utama dalam perencanaan layanan kesehatan. Tanggung jawab sosial terhadap layanan kesehatan pertama-tama jatuh pada mereka yang berkemampuan untuk menyembuhkan dan para profesional layanan kesehatan. Selanjutnya pada mereka yang telah mendapat keuntungan finansial paling besar dari masyarakat. Mustahil bagi orang-orang itu untuk mengklaim bahwa semua kelimpahan yang mereka miliki adalah karena usaha mereka sendiri. Mereka mungkin telah bekerja keras, tetapi kemakmuran tersebut tidak akan mungkin terwujud tanpa masyarakat di mana mereka menjadi bagiannya. Orang berkelimpahan itu berhutang terhadap kebaikan umum dan hutang mereka sebanding dengan kemakmuran yang mereka terima. (EHC 92)</p>
<p>Prinsip kedua adalah gagasan subsidiaritas, dan ini adalah implikasi dari prinsip kebaikan bersama. Di awal dikatakan bahwa kesehatan diri merupakan tanggung jawab setiap individu. Tetapi bagaimana dengan mereka yang mereka tidak mampu melaksanakan tanggung jawab tersebut? Prinsip subsidiaritas menyatakan bahwa komunitas pada level yang lebih tinggi wajib mengambil peran jika: (1) komunitas pada level yang lebih rendah tidak berdaya, dan (2) komunitas pada level bawah mengabaikan kewajiban atas kesehatan dirinya. Komunitas yang lebih tinggi juga tidak boleh puas hanya mengambil alih tanggung jawab tersebut, tetapi harus berusaha mengembalikan tanggung jawab ke komunitas yang lebih rendah. Jika tanggung jawab tersebut tidak dikembalikan, itu akan melanggengkan kemiskinan dan tidak membantu orang miskin dan yang kurang beruntung untuk menjadi mandiri (EHC 92). Hanya dengan cara ini martabat anggota lapisan bawah komunitas dapat diakui dan kepentingan mereka dilayani secara efektif oleh anggota lapisan atas.</p>
<p>Subsidiaritas mengharuskan pembagian kekuasaan dalam pengambilan keputusan dalam berbagai tingkat vertikal (pemerintah lokal, negara bagian, dan federal) dan tingkat horisontal (lembaga fungsional). Peran pemerintah bukan untuk merampas kapasitas mereka dalam pengambilan keputusan, tetapi berperan dalam melakukan koordinasi dan mendorong penuh perkembangan berbagai organisasi masyarakat. Layanan kesehatan yang didukung Kristianitas adalah layanan kesehatan yang mengarah pada aksi pencegahan demi meraih kesehatan prima individu sehingga orang mampu merawat diri sendiri daripada semakin tergantung pada perawatan medis teknis dan bantuan profesional. (EHC 93)</p>
<h2 id="sintesis_model_fungsionalisme">Sintesis: Model Fungsionalisme<a class="headerlink" href="#sintesis_model_fungsionalisme" title="Permanent link"></a></h2>
<p>Sintesis antara model-model pelayanan kesehatan (model pluralis, model terpusat, dan model partisipatoris) dengan prinsip-prinsip sosial Gereja adalah sistem fungsionalis. Fungsionalisme di satu sisi menentang pandangan komunis dan sosialis karena cenderung membuat negara bersifat totaliter. Dalam situasi seperti itu, kebebasan individu kerap menjadi korban dari kepentingan pemerintah. Di saat yang sama, fungsionalisme juga menentang pandangan kapitalis karena memberi ruang pada individualisme kompetitif. Kebebasan ekonomi yang dibawa kapitalisme pada kenyataannya justru menciptakan kompetisi tidak sehat yang mengorbankan mereka yang miskin dan tidak berdaya. (EHC 93-94)</p>
<p>Terhadap model pelayanan kesehatan, fungsionalisme juga memberi beberapa catatan mengenai kelebihan dan kekurangan masing-masing. <em>Model pluralis</em> dipandang tidak berhasil melindungi mereka yang lemah dan miskin, serta cenderung menciptakan elitisme professional (situasi di mana para pekerja professional kesehatan&mdash;seperti dokter&mdash;punya wewenang penuh untuk menentukan kondisi kesehatan seseorang). Namun harus diakui bahwa model pluralis berhasil mendorong kemajuan IPTEK. Sementara itu, <em>model sentralis</em> berhasil memberikan layanan kesehatan yang menjangkau lebih banyak lapisan sosial. Tetapi sayangnya model ini rentan jatuh pada birokratisasi yang&mdash;walaupun telah melahap banyak biaya&mdash;belum tentu menghasilkan pelayanan kesehatan yang lebih baik. Untuk menambal kekurangan-kekurangan itu, fungsionalisme menawarkan beberapa pedoman (EHC 95):</p>
<ol>
<li>Pelayanan kesehatan hendaknya bertujuan bukan hanya untuk menyembuhkan, tetapi terutama untuk merawat kesehatan.</li>
<li>Mereka yang lemah dan miskin harus diprioritaskan.</li>
<li>Pemerintah maupun golongan profesional tidak boleh menjadi pemegang keputusan.</li>
<li>Tanpa menghilangkan tanggung jawab pemerintah pusat, pelayanan kesehatan sebisa mungkin harus mengalami desentralisasi. Hal ini sesuai dengan prinsip subsidiaritas Gereja.</li>
<li>Perencanaan layanan kesehatan harus terbuka kepada kebutuhan-kebutuhan baru.</li>
</ol>
<p>Sampai titik ini, ada dua hal yang dapat disimpulkan. Pertama, proses pembuatan keputusan mengenai layanan kesehatan harus dilakukan secara vertikal (pertama-tama dengan pribadi, lalu dengan jenjang sosial yang lebih rendah) dan secara horisontal (dengan unit-unit sosial fungsional). Kedua, kelas sosial yang lebih tinggi juga harus turun tangan untuk membantu kelas sosial yang lebih rendah mengakses layanan kesehatan yang mereka butuhkan. (EHC 95)</p>
<h2 id="organisasi_pelayanan_kesehatan">Organisasi Pelayanan Kesehatan<a class="headerlink" href="#organisasi_pelayanan_kesehatan" title="Permanent link"></a></h2>
<p>Dalam bagian ini, akan diuraikan interaksi langsung antara pasien, dokter, perawat, dan juga pekerja sosial, untuk menimbang bagaimana hubungan etis yang ada diantara mereka selama ini berjalan. Dewasa ini profesi dokter umum semakin digeser oleh dokter spesialis. Dengan begitu, pasien kehilangan seseorang yang mengenal dekat dirinya atau keluarganya, dan juga yang memikirkan keutuhan sejarah kesehatannya. Kewajiban etis untuk membangun hubungan yang baik juga berkurang. Untuk mengembalikan lagi kewajiban etis tersebut, maka relasi tersebut harus dilihat secara baru. (EHC 96)</p>
<p>Kesulitan membangun hubungan dengan pasien paling terlihat pada profesi suster. Seorang suster bertugas untuk memberikan perhatian berkesinambungan selama masa perawatan. Maka sebenarnya, suster adalah figur utama dalam membangun relasi dengan pasien, bukan dokter. Namun, sekarang suster tidak dapat mengerjakan tugas itu dengan baik karena disibukan dengan pekerjaan teknis seperti masalah administrasi dan mencatat kondisi pasien. (EHC 96)</p>
<p>Sosiologi juga mulai masuk meneliti bentuk-betuk relasi yang ada dalam profesi medis. Ini juga menunjukkan pentingnya dimensi sosial dalam dunia kesehatan. Fungsi tersebut biasa dilakukan oleh para pekerja sosial. Mereka mewawancarai pasien dan mencari tahu apakah faktor-faktor sosial (etnis, status ekonomi, dan struktur keluarga) berhubungan dengan penyakit yang diderita. Selain itu, para pekerja sosial juga membantu pasien tentang masalah legal dan finansial publik. Mereka juga bertindak sebagai penghubung antara pasien dan keluarga saat pasien tidak bisa ada di rumah. Baru-baru ini, beberapa rumah sakit juga mulai menyadari pentingnya perawatan pastoral sebagai bagian dari perawatan pasien. (EHC 97)</p>
<p>Hubungan para dokter dengan dokter lainnya juga penting untuk dibangun dengan baik demi kesehatan pasien. Dokter perlu menyalurkan idenya kepada dokter yang lain ketika akan memutuskan suatu tindakan medis supaya keputusannya benar-benar tepat. Dengan begitu, keputusan yang diambil bukanlah keputusan sendiri tetapi keputusan bersama. Jika mereka saling percaya dan terbuka satu sama lain, maka perawatan pasien akan berjalan lancar. Karena dokter menjadi pemimpin dalam tim perawatan, mereka harus mengetahui dengan baik kebijakan dan aturan etis dari institusi. Kesimpulannya adalah harus ada kesadaran akan pentingnya hubungan yang baik antara pekerja profesional dan pasien. (EHC 98)</p>
<h2 id="kebijakan_pemerintah">Kebijakan Pemerintah<a class="headerlink" href="#kebijakan_pemerintah" title="Permanent link"></a></h2>
<p>Usaha-usaha untuk merealisasikan hal-hal di atas sudah dimulai sejak tahun 1960-an. Waktu itu, pemerintah membuat kebijakan-kebijakan yang berkaitan dengan pelayanan kesehatan. Hal itu didorong oleh beberapa kasus percobaan yang dinilai telah melanggar HAM. Kasus-kasus tersebut menjadi penanda diperlukannya intervensi kebijakan dari pemerintah untuk mengatur jalannya pelayanan kesehatan (EHC 98). Perkembangan teknologi pelayanan kesehatan memang memerlukan banyak percobaan. Tetapi, saat subjek percobaan tersebut adalah manusia, perlu ada aturan untuk menjamin agar tidak terjadi pelanggaran HAM.</p>
<p>Di akhir tahun 1970-an, mulai dibentuk departemen yang bertugas untuk meneliti masalah etis dalam dunia pelayanan kesehatan. Masalah-masalah etis yang diteliti waktu itu antara lain berkaitan dengan: fetus (pembuahan in vitro), anak-anak, tahanan penjara, penderita disabilitas mental, mati otak (<em>brain death</em>), pencabutan alat penyokong kehidupan, dan akses terhadap pelayanan kesehatan. Memasuki tahun 2000-an, terjadi banyak terobosan dalam dunia pelayanan kesehatan. Dengan itu, ada juga hal-hal baru yang dibahas, seperti <em>stem cell</em> dan modifikasi gen. Hasil yang lahir dari studi-tudi tersebut antara lain adalah rumusan prinsip <em>Informed Consent</em>, dan dilarangnya eksperimentasi atas embrio manusia (EHC 99). Kebijakan seperti ini sangat penting untuk menjamin terjaganya HAM, baik para dokter atau peneliti maupun pasien sebagai subjek penelitian.</p>
<p>Karena peran pemerintah sangat penting dalam mempertahankan HAM dengan kebijakan yang dibuat, kiranya ada lima hal yang harus diperhatikan dalam perumusan kebijakan tersebut: (1) Harus ada kesadaran bahwa pemerintah memang perlu melakukan intervensi dengan merumuskan kebijakan-kebijakan yang menjamin terjaganya HAM dalam bidang pelayanan kesehatan. (2) Kebijakan-kebijakan tersebut harus dirumuskan dengan melibatkan sebanyak mungkin pihak. (3) Kebijakan yang dirumuskan bukan hanya menyangkut dengan masalah-masalah praktis, tetapi juga menyangkut masalah-masalah mendasar seperti: kesetaraan hak atas pelayanan kesehatan, bantuan pelayanan kesehatan, dan arah dasar dari pelayanan kesehatan. (4) Dasar-dasar yang digunakan untuk merumuskan kebijakan pemerintah haruslah yang bersifat universal (bisa diterima semua orang), dan bukan berdasarkan apa yang bersifat <em>culturally acceptable</em> atau yang hanya diterima beberapa orang. (5) Motivasi utama yang ada dibelakang usaha perumusan kebijakan tidak boleh hanya untuk keuntungan moneter ataupun sekadar pemenuhan norma-norma legal belaka. (EHC 100)</p>
<h2 id="layanan_kesehatan_berbasis_katolik">Layanan Kesehatan Berbasis Katolik<a class="headerlink" href="#layanan_kesehatan_berbasis_katolik" title="Permanent link"></a></h2>
<p>Awalnya, fasilitas pelayanan kesehatan Katolik terdiri dari biarawan dan biarawati yang memberikan pelayanan kepada mereka yang terabaikan. Pelayanan kesehatan ini merupakan sarana untuk bersaksi sekaligus ujud nyata dari nilai-nilai spiritualitas yang dihidupi sebagai orang katolik. Pertanyaanya sekarang, apa saja kualitas yang menjadi ciri khas fasilitas pelayanan kesehatan Katolik? Berikut beberapa jawabannya (EHC 100):</p>
<ol>
<li>Fasilitas layanan kesehatan Katolik melaksanakan pelayanannya serupa dengan tindakan Yesus Kristus. Pelayanan ini juga merupakan arahan kerasulan dari keuskupan. Di bawah bimbingan Gereja, mereka mengikuti pedoman etis dan agama dalam pelayanannya. Dengan begitu, pasien dapat menerima perawatan dan pelayanan kesehatan yang baik dan yang sesuai dengan nilai-nilai Katolik.</li>
<li>Sebuah rumah sakit Katolik biasanya disponsori oleh sebuah komunitas keagamaan (para Suster atau Frater). Tetapi banyak juga rumah sakit Katolik yang disponsori oleh para awam. Ini bukan revisi konsep perawatan kesehatan sebagai karya kerasulan gereja, melainkan suatu ungkapan ikut serta awam dalam hidup kerasulan, yang dihasilkan dari pembaptisan dan diuraikan dalam dekrit tentang kerasulan orang awam dari Konsili Vatikan Kedua.</li>
<li>Fasilitas layanan kesehatan Katolik sebagian besar adalah lembaga nirlaba. Tujuan utama mereka adalah pelayanan hak kesehatan bagi semua orang, dan terutama yang diabaikan. Ini sesuai dengan apa yang Paus Yohanes Paulus II sebut sebagai &ldquo;pelayanan bagi orang miskin.&rdquo;</li>
<li>Fasilitas layanan kesehatan Katolik juga menawarkan program perawatan pastoral yang melibatkan sakramen serta pelayanan konseling staf oleh para imam, biarawan, biarawati, dan juga oleh umat awam.</li>
<li>Lembaga tersebut biasanya memiliki berbagai simbol Katolik, seperti patung, gambar religius, dan salib di kamar rawat. Selain itu, biasanya ada Kapel di rumah sakit Katolik di mana misa harian sering tersedia.</li>
</ol>
<p>Semua karakteristik di atas mengekspresikan karakter rumah sakit sebagai suatu pelayanan Gereja Katolik, yang didasarkan pada keterkaitan dari seluruh orang dalam semua dimensi biologis, psikologis, etis, maupun spiritual. (EHC 100)</p>
<p>Secara keseluruhan, identitas Katolik dalam fasilitas layanan kesehatan dimaknai sebagai perpanjangan dari pelayanan Yesus Kristus. Dalam pelayanan duniawi-Nya, Yesus adalah nabi dan guru, raja dan gembala, serta imam dan pengudusan. Kesehatan merupakan bagian integral dari fungsi penggembalaan masyarakat Kristen karena membangun komunitas ini melibatkan kepedulian bagi setiap anggota yang lemah yang membutuhkan pemulihan terhadap kehidupan dan partisipasi yang vital. (EHC 102)</p>
<p>Apa yang membuat rumah sakit Katolik menjadi bentuk dan model yang khas dalam dunia kesehatan masyarakat adalah bahwa para anggotanya, baik profesional dan pasien, jelas menyadari kehadiran Kristus sebagai penyembuh. Para dokter, perawat, teknisi, administrasi, dan pasien terkait satu sama lain dalam karya penyembuhan-Nya. Kehadiran Kristus ini juga harus dirayakan secara ritual melalui sakramen dan diproklamirkan melalui Firman Alkitab dan khotbah, dengan janji Kristus akan kehidupan baru yang lebih kuat daripada kematian.</p>
<p>Masalah penyediaan akses kesehatan yang memadai untuk semua orang memang tidak mudah diselesaikan. Tetapi, solusi harus ditemukan secepat mungkin. Pemerintah harus bekerja sama dengan masyarakat untuk mengatasi ketidakadilan yang ada dalam sistem yang sudah ada. Sebagai bagian dari upaya nasional untuk menyediakan layanan kesehatan, fasilitas layanan kesehatan Katolik maupun yang awam memiliki tanggung jawab sosial. Tanggung jawab tersebut dapat diringkas dalam satu kalimat: <em>mereka ada untuk melanjutkan misi penyembuhan Kristus</em>. (EHC 102)</p>
<h2 id="daftar_pustaka">Daftar Pustaka<a class="headerlink" href="#daftar_pustaka" title="Permanent link"></a></h2>
<p>Ashley, Benedict M., Kevin D. O&rsquo;Rourke. <em>Ethics of Health Care: An Introductory Textbook</em>. 3rd ed. (Washington, D.C: Georgetown University Press, 2002).</p>
<h2 id="catatan_akhir">Catatan Akhir<a class="headerlink" href="#catatan_akhir" title="Permanent link"></a></h2>
<blockquote>
<p>Tulisan ini dibuat sebagai Tugas Terstruktur Mata Kuliah &ldquo;Moral Hidup&rdquo;</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="2019-10-24-levinas-metafisika-dan-transendensi.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Emmanuel Levinas&#39;s Totality and Infinity: Metafisika dan Transendensi" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Emmanuel Levinas's Totality and Infinity: Metafisika dan Transendensi
            </div>
          </div>
        </a>
      
      
        
        <a href="2019-12-03-uas-emmanuel-levinas.html" class="md-footer__link md-footer__link--next" aria-label="Next: Refleksi Filosofis atas Film &#34;Hotel Rwanda&#34; (2004) Berdasarkan Pemikiran Emmanuel Levinas" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2021 Aaron P. Murniadi
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../js/Hyphenopoly_config.js"></script>
      
        <script src="../js/Hyphenopoly.js"></script>
      
    
  </body>
</html>