
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aaronmurniadi.github.io/tesis%20komprehensif%20filsafat/06-metafisika/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Metafisika - Aaron P. Murniadi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#krisis-metafisika" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aaron P. Murniadi" class="md-header__button md-logo" aria-label="Aaron P. Murniadi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aaron P. Murniadi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metafisika
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../filsafat/2018-05-06-refleksi-makna-kesepian/" class="md-tabs__link">
        Filsafat
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../01-filsafat-manusia/" class="md-tabs__link md-tabs__link--active">
        Tesis komprehensif filsafat
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aaron P. Murniadi" class="md-nav__button md-logo" aria-label="Aaron P. Murniadi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aaron P. Murniadi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Filsafat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Filsafat" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Filsafat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-05-06-refleksi-makna-kesepian/" class="md-nav__link">
        Refleksi Makna Kesepian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-05-28-tentang-filsafat/" class="md-nav__link">
        Tentang Filsafat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-05-31-pertanyaan-filsafat-manusia/" class="md-nav__link">
        Bahan Ujian Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-06-08-pendidikan-karakter-menurut-martin-buber/" class="md-nav__link">
        Pendidikan Karakter menurut Martin Buber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi/" class="md-nav__link">
        Selayang Pandang Sejarah Perkembangan Kosmologi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam/" class="md-nav__link">
        Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-11-22-wahyu-dan-iman-menurut-martin-luther/" class="md-nav__link">
        Wahyu dan Iman Menurut Martin Luther
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-11-23-marcus-aurelius-meditations-b5s1/" class="md-nav__link">
        Marcus Aurelius, Meditations: Book 5, Section 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-11-24-jj-rousseau-emile-b3/" class="md-nav__link">
        Jean-Jacques Rousseau, Emile: Book III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2018-11-28-jj-rousseau-emile-teori-pendidikan/" class="md-nav__link">
        Teori Pendidikan Jean-Jacques Rousseau Dalam Buku "Emile, or On Education"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-04-08-selayang-pandang-pendekatan-pascakolonial/" class="md-nav__link">
        Selayang Pandang Pendekatan Pascakolonial: Dari Orientalisme, Subaltern, Resistensi, sampai Rekognisi dan Reclaiming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-05-27-pascakolonial-agama-kaharingan/" class="md-nav__link">
        Analisis Pascakolonial Pergulatan Eksistensi, Identitas, dan Rekognisi Agama Kaharingan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-06-10-telaah-metodologis-fenomenologi-eksistensial-driyarkara/" class="md-nav__link">
        Menerobos Fenomena dan Mengambil Makna Sebagai Manusia: Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-06-12-pertanyaan-metafisika/" class="md-nav__link">
        Bahan Ujian Metafisika
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-10-24-levinas-metafisika-dan-transendensi/" class="md-nav__link">
        Emmanuel Levinas's Totality and Infinity: Metafisika dan Transendensi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-11-26-layanan-kesehatan/" class="md-nav__link">
        Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-12-03-uas-emmanuel-levinas/" class="md-nav__link">
        Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat/" class="md-nav__link">
        Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-12-05-pendidikan-untuk-perdamaian/" class="md-nav__link">
        Pendidikan untuk Perdamaian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2019-12-15-uas-filsafat-kontemporer/" class="md-nav__link">
        Bahan Ujian Akhir Filsafat Kontemporer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2020-06-05-filsafat-oxford-hart/" class="md-nav__link">
        Gaya Filsafat Oxford dalam Kritik H.L.A. Hart atas Teori Hukum John Austin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2020-06-12-kritik-levinas-atas-heidegger/" class="md-nav__link">
        Transendensi dan Waktu: Kritik Levinas atas Heidegger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2020-06-15-stoikisme-politik-seneca/" class="md-nav__link">
        Stoikisme Seneca: Bersikap Stoik dalam Dunia Politik yang Korup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filsafat/2020-11-24-ketidakadilan-epistemik/" class="md-nav__link">
        Ketidakadilan Epistemik dalam Dunia Kesehatan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tesis komprehensif filsafat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tesis komprehensif filsafat" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tesis komprehensif filsafat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01-filsafat-manusia/" class="md-nav__link">
        Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02-epistemologi/" class="md-nav__link">
        Epistemologi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03-filsafat-politik/" class="md-nav__link">
        Filsafat Politik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04-filsafat-ketuhanan/" class="md-nav__link">
        Filsafat Ketuhanan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05-etika/" class="md-nav__link">
        Etika
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Metafisika
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Metafisika
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#krisis-metafisika" class="md-nav__link">
    Krisis Metafisika
  </a>
  
    <nav class="md-nav" aria-label="Krisis Metafisika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auguste-comte-tiga-hukum-perkembangan-masyarakat" class="md-nav__link">
    Auguste Comte: Tiga Hukum Perkembangan Masyarakat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martin-heidegger-metafisika-sebagai-onto-teo-logi" class="md-nav__link">
    Martin Heidegger: Metafisika sebagai Onto-teo-logi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melampaui-metafisika" class="md-nav__link">
    Melampaui Metafisika
  </a>
  
    <nav class="md-nav" aria-label="Melampaui Metafisika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kritik-levinas" class="md-nav__link">
    Kritik Levinas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bahan-bahan-rujukan" class="md-nav__link">
    Bahan-bahan Rujukan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#krisis-metafisika" class="md-nav__link">
    Krisis Metafisika
  </a>
  
    <nav class="md-nav" aria-label="Krisis Metafisika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auguste-comte-tiga-hukum-perkembangan-masyarakat" class="md-nav__link">
    Auguste Comte: Tiga Hukum Perkembangan Masyarakat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martin-heidegger-metafisika-sebagai-onto-teo-logi" class="md-nav__link">
    Martin Heidegger: Metafisika sebagai Onto-teo-logi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melampaui-metafisika" class="md-nav__link">
    Melampaui Metafisika
  </a>
  
    <nav class="md-nav" aria-label="Melampaui Metafisika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kritik-levinas" class="md-nav__link">
    Kritik Levinas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bahan-bahan-rujukan" class="md-nav__link">
    Bahan-bahan Rujukan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Metafisika</h1>

<p>Metafisika pada umumnya membicarakan tentang "ada sebagaimana ada-nya sendiri" (<em>being qua being</em>). Metafisika tidak tertarik untuk membicarakan sudut pandang sudut pandang partikular, dan mau mempertanyakan dan membahas "ada" itu sendiri. Penjelasan Anton Bakker berikut mungkin menambah pemahaman mengenai metafisika yang dipahami secara umum. Nama "Metafisika" mencakup pemikiran dan refleksi filosofis mengenai kenyataan yang secara mutlak paling mendalam dan paling ultima. Metafisika bermaksud menyatukan seluruh kenyataan dalam visi menyeluruh, menurut intinya yang paling mutlak. Maka, dapat dikatakan bahwa metafisika adalah usaha pencarian rasional terhadap landasan terakhir dari realitas. Dalam pengertian ini pula, metafisika kemudian mengalami krisisnya.</p>
<h2 id="krisis-metafisika">Krisis Metafisika</h2>
<blockquote>
<p>Zaman kita sering dikatakan sebagai era posmetafisis. Ada dua pemikiran besar yang bisa ditengarai sebagai penanda krisis yang dialami Metafisika: pertama, teori tentang tiga hukum perkembangan masyarakat dari Auguste Comte (di abad 19), dan kedua, kritik Heidegger atas Metafisika sebagai <em>onto-theo-logi</em>.</p>
</blockquote>
<p>Para filsuf postmodernis seperti Jean Francois Lyotard, Jacques Derrida dan Michel Foucoult mengumandangkan bahwa tidak ada yang disebut sebagai kebenaran fundamental (persis yang dicari-cari oleh Metafisika). Pemikiran yang mau mencari landasan pokok yang logis dari kenyataan tak lebih dari fondasionalisme atau representasionalisme. Kebenaran itu subjektif, tergantung pada subjek, dan tidak pernah mutlak. Manusialah yang mengkonstruksi kebenaran oleh karena keyakinan bahwa dirinya adalah subjek yang ada di luar dunia. Postmodernisme menolak narasi-narasi besar yang termuat dalam filsafat metafisis, filsafat sejarah, atau segala usaha yang berpretensi untuk sampai pada pengetahuan yang universal. Ujung dari penolakan terhadap kebenaran mutlak yang menjadi obsesi modernisme adalah Relativisme. Karena itu, zaman kita juga sering dikatakan sebagai era <em>post-metafisis</em>.</p>
<p>Di pihak lain, meskipun tetap percaya pada karakter rasional manusia, Eric Weil menolak metafisika dari segi sikap dogmatisnya yang melanggengkan kekerasan. Ini karena metafisika membicarakan tentang kebenaran tertinggi---sesuatu yang mustahil dicapai---yang jika diyakini akan secara otomatis mengeliminasi hal-hal lain bertentangan dengan kebenaran terakhir yang mereka temukan. Bagaimana bisa kebenaran tertinggi dapat dicapai jika subjek filsafat adalah manusia yang historis dan dalam ruang-waktu yang terbatas? Menurut Well, "<em>the ultimate truth</em>" yang menjadi obsesi metafisika tidak lagi penting atau relevan untuk dicari. Yang perlu ditangani adalah situasi "absennya kebenaran atau penolakan terhadap kebenaran." Sebagaimana kebenaran yang ultima melahirkan kekerasan, absennya kebenaran pun melahirkan hal yang serupa, yaitu kekerasan juga.</p>
<p>Dengan pandangan-pandangan demikian ini, zaman ini menjadi genderang kematian-atau setidak-tidaknya, krisis bagi metafisika yang memiliki hasrat untuk menemukan landasan terakhir dari realitas. Ketika metafisika mati, ada dua aliran yang lahir.</p>
<p>Pertama, pandangan bahwa rasio sepenuhnya hilang. Tidak ada konsep, tidak ada rasio, yang ada hanyalah kebutuhan. Percaya Tuhan berarti "butuh" percaya pada Tuhan. Inilah jalur yang dibangun Nietzsche (<em>Will to Power</em>), Husserl, dan Feidegger, yang diteruskan dalam pandangan-pandangan postmodernisme. Mereka berpendapat bahwa kekayaan objek tidak dapat direduksi oleh konsep-konsep.</p>
<p>Kedua, pandangan bahwa rasio yang hilang hanyalah rasio instrumental saja. Inilah pandangan mereka yang mengembangkan mazhab Frankfurt (Adorno, Marcuse, Horkheimer), dan juga Habermas dan Eric Weil. Habermas yang masih percaya dengan rasio, misalnya dengan melihat zaman ini sebagai zaman postmetafisis. la menyadari bahwa ilmu-ilmu alam dan sosial sifatnya mendominasi. Ilmu-ilmu alam, misalnya, mendominasi bidang masing-masing, entah itu fisika, biologi molekuler, komputer, atau berbagai teknologi. Di sinilah peran ilmu-ilmu kritis (filsafat) yang menawarkan emansipasi, yaitu menyadarkan manusia akan dominasi-doniinasi yang tengah terjadi. Dimensi rasio yang memahami dominasi-dominasi ini tidak mati. Inilah yang disebut Habermas sebagai ratio komunikatif.</p>
<p>Selain kedua pandangan di atas, ada dua pemikiran besar yang ditengarai sebagai penanda krisis yang dialami metafisika: Pertama, teori tentang tiga hukum perkembangan masyarakat dari Auguste Comte, dan kedua kritik <em>onto-teo-logis</em> Heidegger terhadap Metafisika.</p>
<h3 id="auguste-comte-tiga-hukum-perkembangan-masyarakat">Auguste Comte: Tiga Hukum Perkembangan Masyarakat</h3>
<p>Menurut Comte, ada tiga tahap perkembangan masyarakat, yaitu (i) Tahap kanak-kanak, di mana masyarakat berada dalam kondisi <em>teologis</em> (fiktif), (ii) tahap usia muda, masyarakat dalam kondisi <em>metafisis</em> (abstrak), dan (iii) tahap kematangan masyarakat, yaitu ada dalam kondisi <em>positif</em> (saintifik ilmiah). Ketiga tahap itu merujuk pada proses perkembangan 'roh manusia' (cara-cara manusia "berfilsafat") yang menurut Compte selalu melewati tiga tahapan: metode teologis, metode metafisis dan akhirnya metode positif. Hukum tiga tahap ini menunjukkan perkembangan bukan hanya pemikiran manusia individu, tetapi juga sejarah umat manusia pada umumnya.</p>
<ol>
<li><em>Kondisi Teologis</em> merujuk pada situasi masyarakat yang ditemukan sejak awal sampai dengan Abad ke-12. Dalam masyarakat teologis, kehidupan dilandaskan pada kepercayaan-kepercayaan religius yang berkembang dari tahap fetisisme, politeisme sampai ke monoteisme. Kaum elit pemimpin masyarakat adalah <em>'Man of God'</em>, manusia-manusia pilihan, atau wakil Tuhan. Dalam kondisi ini, orang percaya bahwa fenomen di dunia ini adalah hasil tindakan suatu entitas yang supranatural. Kalau ada bencana, orang lalu beranggapan bahwa hal itu karena manusia "dihukum Allah akibat dosa-dosanya." Kondisi teologis tidak merujuk pada sistem teologi Abad Pertengahan, melainkan merujuk pada sebuah cara menjelaskan fenomen-fenomen.</li>
<li><em>Kondisi Metafisis</em> merujuk pada periode Abad ke-14 sampai Abad ke-18. Ini merupakan tahap peralihan. Dalam masyarakat periode ini, tumbuh kritisisme yang akan menghancurkan hierarki. Pencarian "<em>causa</em>" yang pada kondisi teologis berakhir pada dewa-dewi atau Tuhan, dalam kondisi metafisis diperingkas menjadi beberapa prinsip abstrak saja. Kejadian atau fakta sosial diterangkan secara abstrak dan dicarikan hukum dasarnya, misalnya politik diterangkan sebagai hasil Kontrak Sosial. Kondisi ini merujuk pada cara menjelaskan fenomen di mana orang menggunakan abstraksi-abstraksi ide yang seolah-olah riil (misalnya <em>aether</em> untuk merujuk pada ruang kosong (<em>vacuum</em>) dan jiwa untuk menjelaskan manusia).</li>
<li><em>Kondisi Positif</em> merujuk pada masyarakat Abad ke-19, yaitu pada zaman Auguste Comte hidup. Masyarakat 'normal' ini berlandaskan pada hasil-hasil temuan ilmiah (sains). Pada kondisi positif, masyarakat menemukan hukum-hukum konstan berdasarkan fenomen-fenomen yang telah diamati. Pada kondisi positif ini, orang meninggalkan cara berpikir yang mencari-cari sebab atau causa dan memuaskan diri sekadar pada relasi-relasi atau hukum-hukum yang dapat diamati dari fakta fakta yang diselidiki. Manusia tidak lagi berambisi mencari mengapa atau sebab terdasar sebuah fenomen muncul, cukup dengan deskripsi "bagaimana" relasi antar-fenomen yang ada dan dapat diamati ini terjadi. Kita dapat melihat di sini, bagaimana metafisika kehilangan tempatnya dalam cara berpikir dan pengetahuan manusia.</li>
</ol>
<h3 id="martin-heidegger-metafisika-sebagai-onto-teo-logi">Martin Heidegger: Metafisika sebagai Onto-teo-logi</h3>
<p>Pemikiran kedua yang menjadi penanda krisis metafisika adalah kritik Heidegger atas metafisika sebagai <em>onto-teo-logi</em>. Melalui pembedaan ontologisnya, Heidegger menyatakan hahwa Metafisika Barat memiliki berstrukturkan onto-teo-logis. Pembedaan ontologis menjadi distingsi induk pemikiran Heidegger, yaitu antara Sein (<em>Be</em>, Ada) dan Seindes (<em>beings</em>, adaan-adaan). Intuisi dasar Heidegger mengenai ‘Onto-theo-logi’ dan ‘Pembedaan Ontologis’ ini dijelaskan dalam <em>Introduction to ‘What is Metaphysics’</em>, Pathmarks, hlm. 287. Heidegger menuliskan sebagai berikut:</p>
<blockquote>
<p>"Metaphysics states what beings are as beings. It offers a <strong>logos</strong> (statement) about the <strong>on</strong> (beings). The latter title ‘ontology’ characterizes its essence, provided, of course that we understand it in accordance with its proper significance and not through its narrow Scholastic meaning. In this manner, metaphysics always represents beings as such in their totality; it represents the <em>beingness of beings</em> (the <em>ousia</em> of the <em>on</em>). But metaphysics represents the beingness of beings in a <em>twofold manner</em>; in the first place, the totality of beings as such with an eye to their <em>most universal</em> traits (<em>on katholou</em>, <em>kainon</em>); but at the same time also the totality of beings as such in the sence of <em>the highest and therefore divine</em> being (<em>on katholau</em>, <em>akrotaton</em>, <strong>thelon</strong>). In the metaphysics of Aristotle, the unconcealedness of beings as such has specifically developed in this twofold manner."</p>
<p>"Because it represents beings as beings, metaphysics is, in a twofold and yet unitary manner, the truth of beings in their universality and in the highest being. <em>According to its essence</em>, <strong>metaphysics at the same time both ontology in the narrower sense, and theology</strong>. This <em>onto-theo-logical</em> essence of philosophy proper [<em>prote philosophia</em>, <em>first philosophy</em>, <em>filsafat pertama</em>] must indeed be grounded in the way in which the <em>on</em> opens up in it, namely, as <em>on</em>."</p>
</blockquote>
<p>Dalam "The Onto-Theo-Logical Constitution of Metaphysics," <em>Identity and Difference</em>, New York: Harper Torchbooks, 1974, hlm. 54, Heidegger juga menulis:</p>
<blockquote>
<p>"Western metaphyiscs, however, since its beginning with the Greeks has eminently been both ontology and theology, still without being tied to these rubrics. For this reason my inaugural lecture <em>What is Metaphysics</em> (1929) defines metaphysics as the question about beings as such <em>and</em> as a whole. The wholeness of this whole is the unity of all beings that unifies as the generative ground. To those who can read, <em>this means: metaphysics is onto-theo-logy</em>."</p>
</blockquote>
<p>Metafisika sebelum Heidegger dikenal sebagai pembicaraan tentang "ada sebagaimana ada-nya sendiri" (<em>being qua being</em>). Kata <em>being</em> merujuk pada apa saja, entah itu yang inteligibel maupun sensibel. Melampaui apakah malaikat itu bisa dilihat atau tidak, apakah meja itu bisa dilihat atau tidak, yang jelas malaikat dan meja itu "ada." Jadi, metafisika tidak tertarik dengan aspek-aspek partikular atas "ada" (aspek berat, panjang, dll). Metafisika mau mempertanyakan dan membahas "ada"-nya sendiri dari binatang atau malaikat itu "sejauh ia ada." Binatang "ada" dan malaikat "ada," dan terlepas dari segala sudut pandang partikular atasnya, Metafisika mencari "ada sejauh ada" itu sendiri.</p>
<p>Dalam kutipan di atas, Heidegger menunjukkan bahwa metafisika yang seperti itu ternyata memiliki struktur <em>onto-teo-logis</em>. Setelah melampaui pembahasan binatang atau malaikat dari sudut ilmu partikular, dan mencoba membahas ada-nya dalam dirinya sendiri, orang biasanya akan tiba pada sebuah <em>‘ada’ yang paling umum</em> atau <em>universal</em>, atau pada sebuah <em>‘ada’ yang paling ilahi</em>. ‘Ada’ tersebut lalu dijadikan sebagai ‘sebab akhir’ atau sebagai ‘pengasal,’ atau ‘pencipta.' Ada sejauh 'ada' (<em>to on</em>) yang dicari-cari dan ditemukan akhirnya ditempatkan sebagai "yang paling umum" dalam arti yang paling tinggi atau yang paling ilahi (<em>theos</em>). Heidegger melihat metafisika semacam itu bersifat <em>ontologis</em> sekaligus <em>teologis</em>. Semuanya itu kemudian dibungkus atau dibicarakan dalam sebuah wacana atau uraian yang benar dan terstuktur (<em>logos</em>).</p>
<p>Masalah lain dalam metafisika yang dilihat Heidegger adalah bahwa metafisika selalu berpretensi atau berambisi menemukan "kebenaran" lewat representasi yang mereka temukan disekitarnya. Benda, terlepas dari kesadaran kita, sudah mem-<em>presentasi</em>-kan dirinya. Ketika kita menyadari benda tersebut, maka yang terjadi adalah kita me-<em>representasi</em>-kan benda tersebut dalam kesadaran kita. Yang namanya <em>representasi</em> itu tidak pernah mengacu kepada keseluruhan realitas benda. Representasi selalu <em>mencerabut kekayaan realitas</em> dan <em>mereduksinya</em>. Di sini masalahnya: metafisika onto-teo-logis selalu berambisi menemukan keseluruhan dan totalitas, padahal dalam kesadaran atas realitas selalu ada reduksi.</p>
<p>Heidegger kemudian menyimpulkan bahwa metafisika yang seperti itu sebenarnya tidak pernah sampai pada pembahasan 'ada' dalam dirinya sendiri. Kenapa begitu? Kenapa sulit sekali untuk membicarakan <em>Being qua being</em>? Menurut Heidegger, itu karena 'ada' memang bersifat <em>mewujudkan sekaligus menyembunyikan dirinya</em>.</p>
<p>‘Ada,’ bagi Heidegger tidak pernah dapat habis diuraikan karena setiap ia muncul, ia muncul pada kesadaran kita dalam bentuk sebuah representasi. Karena selalu tereduksi, 'Ada' dapat dikatakan mewahyukan sekaligus menyembunyikan dirinya. Kebenaran dibalik "Ada" bagi Heidegger adalah <em>a-letheia</em>, yang artinya 'tidak lupa,' 'sejauh tersingkap dari kelupaan,' atau lebih tepatnya: <em>ketaktersembunyian</em>. Bila kebenaran adalah <em>a-letheia</em>, konsep ini dengan sendirinya mengandaikan adanya <em>lethe</em> (sesuatu yang masih menunggu untuk disingkapkan dari kelupaannya), yang Heidegger sebut <em>the unthought</em>.</p>
<p>Itulah mengapa supaya "ada" dalam dirinya sendiri dapat dibicarakan, Heidegger mengatakan bahwa kita membutuhkan sebuah ruang pembicaraan atau wacana yang baru, yang disebut <em>Ontologi Fundamental</em>. Tujuan ontologi fundamental bukanlah mencari kebenaran dari "ada" sebagaimana termanifestasi dalam representasi-representasi atas "ada" tersebut, melainkan masuk lebih dalam lagi dan membicarakan kembali "ada" dalam dirinya sendiri. Heidegger mengajak kita beralih dari "berpikir tentang ‘ada’ <em>via</em> representasi" ke "berpikir tentang ada itu sendiri." Dalam ontologi fundamental, ada <em>pembedaan ontologis</em>, yaitu pembedaan antara <em>Sein</em> (<em>Be</em>, Ada) dan <em>Seindes</em> (<em>beings</em>, adaan-adaan). Pembedaan inilah pokok utama dari pemikiran Heidegger. Pembedaan Ontologis dapat dijelaskan dengan anekdot berikut:</p>
<blockquote>
<p>Bayangkan seseorang yang mau membeli buah-buahan. Ia pergi ke pasar, lalu berkata pada pedagang buah: "Saya mau membeli buah, Pak." Pedagang buah lalu menawarkan buah apel, buah pisang, buah mangga, buah jeruk, dan buah delima, dan segala buah-buahan yang ada di warungnya. Tetapi orang itu selalu menjawab "Tidak, Pak. Saya mau membeli buah." Meskipun benda-benda yang ditawarkan pedagang toh juga buah-buahan, "buah" yang dicari oleh si pembeli tidak juga ketemu.
Ternyata, orang tersebut adalah seorang metafisikus, dan yang dicarinya adalah <em>kebuahan</em>. Itu adalah semacam karakter paling umum dan paling mulia atau tinggi dari segala buah-buahan yang ada. Sedangkan "buah" hanyalah adalah nama generik dan umum yang merangkumi segala macam-macam buah-buahan yang ada.</p>
</blockquote>
<p>Apakah seperti itu yang dimaksudkan Heidegger dengan "Pembedaan ontologis" antara <em>Be</em> dan <em>being</em>? Apakah <em>kebuahan</em> merupakan <em>Be</em>, dan <em>buah-buah</em> partikular itu adalah <em>beings</em>? Bukan! Apakah kalau <em>beings</em> itu semua dikumpulkan lalu didapatkan <em>Be</em>? Masih bukan! <em>Be</em> yang dimaksud Heidegger bukanlah kumpulan atau karakter umum dari <em>beings</em>. <em>Be</em>-nya Heidegger dalam arti tertentu adalah yang mendasari, suatu dasar yang menopang, yang menjadi <em>ground</em>, yang meng-<em>ada</em>-kan semua <em>beings</em>. Disebut ‘dalam arti tertentu’ karena <em>Be</em> yang mendasari adanya <em>beings</em> itu juga bukanlah sebuah "landasan." <em>Be</em> tidak meng-ada-kan <em>beings</em> melalui hubungan kausal-kausal yang rasional (i.e. karena ada <em>Be</em>, maka <em>beings</em> dapat ada), melainkan lewat aktivitas "perwahyuan" atau "ketersingkapan."</p>
<p>Pembedaan ontologis ini menurut Heidegger berawal dari Platon dalam penjelasannya tentang <em>khora</em>. Konsep <em>khora</em> merujuk pada suatu <em>gap</em> atau ruang di antara dunia <em>Real</em> dengan dunia <em>Forma</em>. Disebut juga suatu rahim, atau matriks. Dalam <em>Timaeos</em> diceritakan tentang penciptaan dunia, yaitu bahwa dunia itu diciptakan menurut apa yang Demiurgos bayangkan mengenai Paradeigma. Khora adalah sebuah wadah atau tempat di mana yang sensibel (air, api, udara, tanah) dibuat. Karena yang sensibel merupakan hasil bayangan Demiurgos, maka ia tidak se-ideal <em>paradeigma</em>. Khora ini juga di sebut sebagai "bentuk ke tiga" (<em>the 3rd kind</em>), di samping yang sensibel dan inteligibel. Dalam pemikiran Heidegger, <em>khora</em> kemudian menjadi suatu ruang di antara <em>Being</em> dan <em>beings</em>. Khora adalah <em>ontological differance</em> itu sendiri, pembeda ontologiss antara <em>Being</em> dan <em>beings</em>. Ia berasal dari yang 'lain,' <em>the 3rd kind</em>, yang tidak bisa dipikirkan dan tidak bisa dibicarakan.</p>
<p>Sebagai tambahan, menurut skema pembedaan ontologis Heidegger, apabila <em>Be</em> itu dikatakan Sang Pencipta, <em>Ultima Ratio</em>, atau <em>Causa Sui</em>, maka <em>Be</em> dengan demikian direpresentasikan, diturunkan derajatnya menjadi sekadar beings pada umumnya. Sedangkan, <em>Be</em> dalam dirinya sendiri, yang lain sama sekali dari beings, dilupakan, tidak dibahas! Itulah mengapa menurut Heidegger sejarah filsafat Barat (dengan metafisikanya) adalah suatu sejarah pelupaan akan <em>Be</em> karena jatuh ke dalam struktur ontotheologis. Di mata Heidegger, <em>Be</em> yang selalu dilupakan oleh sejarah filsafat ini adalah semacam "kedalaman yang lebih dalam, yang tak terbahasakan, dan tak terpikirkan oleh <em>logos</em>." Menurut Heidegger, kita bisa mengakses <em>Be</em> ini bukan lagi lewat rasio-analitis yang memakai logika, melainkan kita mesti memasuki "<em>meditative thinking</em>" di mana kita "hanya menunggu <em>self-revelation</em> dari sang Ada itu.</p>
<h2 id="melampaui-metafisika">Melampaui Metafisika</h2>
<blockquote>
<p>Lewat kritiknya atas Metafisika, Heidegger menawarkan sebuah arti baru untuk aktivitas <em>berpikir</em> yang meditatif. Bila Metafisika memang mati, cara berpikir yang senantiasa mencari sesuatu yang <em>beyond</em> tidak pernah berakhir sebagaimana tampak dalam beberapa pemikir kontemporer yang mengritik Heidegger, seperti Emmanuel Levinas dan Alain Badiou.</p>
</blockquote>
<p>Dalam aktivitas berpikir yang meditatif, orang membuka diri dan mendengarkan. Ia membuka diri pada realitas di hadaparnya dan mendengarkan apa yang akan disingkapkan kepadanya. Tawaran Heidegger ini beranjak dari pandangannya mengenai kebenaran, yang dihubungkan dengan phusis Herakleitos (semacam alanı semesta, segala sesuatu yang ada, yang lewat dan ada di sekitar manusia). Menurut Heidegger, pemahaman tentang phusis ini dikacaukan oleh Platon dengan konsepnya tentang idea, oleh Aristoteles dengan konsepnya tentang substansi, oleh Hegel dengan roh absolut-nya, oleh Nietzsche dengan will to power-nya. Sejatinya, phusis ini memilikd dua bagian, yang tampak/tak tersembunyi/a-letheia (legein) dan yang tak tampak/tersembunyi/lethe (kruptein). Dari situ, kebenaran bagi Heidegger bukan sesuatu yang terang-benderang, bukan homoiosis (kesesuain), bukan korespondensi. Kebenaran adalah ketercerabutan dari ketersembunyian, maka ia sekadar "ketaktersembunyian" (terjemahan Heidegger tertiadap ale theia) oleh karena logos. Ada bagian dari phusis yang tidak terungkapkan dan tetap tinggal tersembunyi. Dengan demikian, di hadapan phusis, tidak mungkin manusia mencerap secara keseluruhan. Maka, jalan terbaik adalah aktivitas berpikir yang meditatif. Di situ, manusia membuka diri dan mendengarkan.</p>
<h3 id="kritik-levinas">Kritik Levinas</h3>
<p>Bagi Levinas, yang pertama bukanlah pencarian being qua being, melainkan relasi etis kita dengan Yang Lain. Levinas mengkritik doktrin Heideggerian tentang Ontologi Fundamental. Di matanya, ontologi sama sekali tidak fundamental karena masih merupakan filsafat dari Yang Sama (ontologie du Même), yaitu filsafat yang mereduksi kekayaan sesuatu yang konkret melalui "aktivitas mengetahui (menangkap, mencengkeram, mencerabut)" manusia, Inilah cara bekerja filsafat Barat, yaitu ketika yang konkret direduksi sebagai pengetahuan. Levinas mengajukan sebuah cara berfilsafat yang lain yang mendasarkan diri pada "melihat Yang Lain" dan mengutamakan "Yang Lain" untuk mengembalikan "irreduktibilitas Yang Lain".</p>
<p>Reduksi transendental Husserl menunda (bracketting) semua penilaian terhadap dunia dalam rangka menghindari representasionalisme. Namun demikian, menurut Levinas reduksi ini tidak menunda kesadaran diri yang selalu sadar akan sesuatu. Di situ, subjek tetap bertahan dalam fakta bahwa ia mendasarkan diri pada sebuah keakuan absolut. Inilah kesadaran diri konstitutif. Menurut Levinas, ada kesadaran diri yang mendahului kesadaran diri konstitutif, yaitu kesadaran ciri non intensional, sebuah kesadaran diri yang tanpa arah dan tujuan apa pun yang juga dapat menjadi pengetahuan namun bukan pengetahuan dalam arti objektif yang mengobjekkan apa yang diketahui dalam bentuk representasi). Kesadaran non-reflekstif ini seperti "orang asing," tanpa "rumah," dan tanpa "negara." Heidegger memang sudah menghilangkan "ego" menjadi <em>Dasein</em>, tetapi tetap saja ontologi fundamental berkutat pada filsafat Yang Sama.</p>
<p>Levinas melihat bahwa proyek Heidegger sebetulnya terpusat pada soal pemahaman, yaitu Dasein yang mau memahami segala sesuatunya dalam cakrawala <em>Be</em> (<em>Sein</em>). Levinas menyebut hal ini sebagai totalitas. Heidegger memberikan prioritas kepada Be daripada beings, artinya dari kacamata Levinas, beings (yang salah satunya adalah manusia) hanyalah sarana untuk pemahaman akan Be. Filsafat dari Platon (Idea) sampai Hegel (Roh Absolut) menjadikan kita jatuh dalam sikap "teoretis," berelasi dengan dunia dan manusia secara Impersonal, tidak lagi berelasi secara konkret. Filsafat Neutrum ini berbahaya, karena mengorbankan begitu saja eksistensi konkret demi Idea atau Roh Absolut Filsafat demikian mengabaikan relasi etis (sebuah relasi langsung, mula ketemu muka). Relasi dengan orang lain tidak dapat direduksi dalam sekadar pemahaman, apalagi pemahamanku yang selalu egologis.</p>
<p>Kata ontologi bagi Levinas bermakna buruk la hendak merestorasi kata "metafisika." Dalam pandangan Levinas, Metafisika merujuk pada sesuatu yang benar-benar "beyond, meta" (yang mengajak keluar dan tanpa kembai ke kita), merujuk pada sesuatu yang benar-benar transenden, bukan pura-pura transenden tetapi lalu balik ke diri kita lagi. Metafisika adalah relasi ets, sebuah hasrat keluar, yang terarah pada sesuatu yang lain absolutely other), yang tidak dapat ditundukkan pada pemahaman egologis. Ini adalah sebuah relasi yang bersifat "mendasar," yang tidak dapat distrukturkan secara sadar. Inilah relasi etis, relasi tanpa relasi, pra-reflektif, yang adalah "tanggung jawab kepada orang lain".</p>
<h3 id="bahan-bahan-rujukan">Bahan-bahan Rujukan</h3>
<ol>
<li>Anton Bakker. <em>Ontologi: Metafisika Umum. Filsafat Pengada dan Dasar-dasar Kenyataan</em>. Yogyakarta: Kanisius, 1992.</li>
<li>A. Setyo Wibowo. "Filsafat Pertama Bukan Ontologi Melainkan Etika." Bahan Kuliah Metafisika: "Emmanuel Levinas".</li>
<li>A. Setyo Wibowio. "Kuliah Metafisika: Heidegger". Teks 2008, revisi akhir Februari 2011. STF Driyarkara, Jakarta.</li>
<li>A. Setyo Wibowo. "Positivisme Auguste Comte." Disampaikan pada kuliah Sejarah Pemikiran Modern, 22 Februari 2010 di STF Driyarkara, Jakarta.</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../05-etika/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Etika" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Etika
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2022 Aaron P. Murniadi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/aaronmurniadi/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/aaronmurniadi" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "header.autohide"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>