
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aaronmurniadi.github.io/filsafat/2018-11-22-wahyu-dan-iman-menurut-martin-luther/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Wahyu dan Iman Menurut Martin Luther - Aaron P. Murniadi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#riwayat-hidup-martin-luther" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aaron P. Murniadi" class="md-header__button md-logo" aria-label="Aaron P. Murniadi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aaron P. Murniadi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wahyu dan Iman Menurut Martin Luther
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2018-05-06-refleksi-makna-kesepian/" class="md-tabs__link md-tabs__link--active">
        Filsafat
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tesis%20komprehensif%20filsafat/01-filsafat-manusia/" class="md-tabs__link">
        Tesis komprehensif filsafat
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aaron P. Murniadi" class="md-nav__button md-logo" aria-label="Aaron P. Murniadi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aaron P. Murniadi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Filsafat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Filsafat" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Filsafat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-06-refleksi-makna-kesepian/" class="md-nav__link">
        Refleksi Makna Kesepian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-28-tentang-filsafat/" class="md-nav__link">
        Tentang Filsafat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-31-pertanyaan-filsafat-manusia/" class="md-nav__link">
        Bahan Ujian Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-08-pendidikan-karakter-menurut-martin-buber/" class="md-nav__link">
        Pendidikan Karakter menurut Martin Buber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi/" class="md-nav__link">
        Selayang Pandang Sejarah Perkembangan Kosmologi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam/" class="md-nav__link">
        Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Wahyu dan Iman Menurut Martin Luther
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Wahyu dan Iman Menurut Martin Luther
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#riwayat-hidup-martin-luther" class="md-nav__link">
    Riwayat Hidup Martin Luther
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentang-wahyu" class="md-nav__link">
    Tentang Wahyu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentang-iman" class="md-nav__link">
    Tentang Iman
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sumbangan-tokoh-dan-relevansi" class="md-nav__link">
    Sumbangan Tokoh dan Relevansi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar-pustaka" class="md-nav__link">
    DAFTAR PUSTAKA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan-akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-23-marcus-aurelius-meditations-b5s1/" class="md-nav__link">
        Marcus Aurelius, Meditations: Book 5, Section 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-24-jj-rousseau-emile-b3/" class="md-nav__link">
        Jean-Jacques Rousseau, Emile: Book III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-28-jj-rousseau-emile-teori-pendidikan/" class="md-nav__link">
        Teori Pendidikan Jean-Jacques Rousseau Dalam Buku "Emile, or On Education"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-08-selayang-pandang-pendekatan-pascakolonial/" class="md-nav__link">
        Selayang Pandang Pendekatan Pascakolonial: Dari Orientalisme, Subaltern, Resistensi, sampai Rekognisi dan Reclaiming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-27-pascakolonial-agama-kaharingan/" class="md-nav__link">
        Analisis Pascakolonial Pergulatan Eksistensi, Identitas, dan Rekognisi Agama Kaharingan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-10-telaah-metodologis-fenomenologi-eksistensial-driyarkara/" class="md-nav__link">
        Menerobos Fenomena dan Mengambil Makna Sebagai Manusia: Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-12-pertanyaan-metafisika/" class="md-nav__link">
        Bahan Ujian Metafisika
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-24-levinas-metafisika-dan-transendensi/" class="md-nav__link">
        Emmanuel Levinas's Totality and Infinity: Metafisika dan Transendensi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-26-layanan-kesehatan/" class="md-nav__link">
        Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-03-uas-emmanuel-levinas/" class="md-nav__link">
        Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat/" class="md-nav__link">
        Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-05-pendidikan-untuk-perdamaian/" class="md-nav__link">
        Pendidikan untuk Perdamaian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-15-uas-filsafat-kontemporer/" class="md-nav__link">
        Bahan Ujian Akhir Filsafat Kontemporer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-05-filsafat-oxford-hart/" class="md-nav__link">
        Gaya Filsafat Oxford dalam Kritik H.L.A. Hart atas Teori Hukum John Austin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-12-kritik-levinas-atas-heidegger/" class="md-nav__link">
        Transendensi dan Waktu: Kritik Levinas atas Heidegger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-15-stoikisme-politik-seneca/" class="md-nav__link">
        Stoikisme Seneca: Bersikap Stoik dalam Dunia Politik yang Korup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-24-ketidakadilan-epistemik/" class="md-nav__link">
        Ketidakadilan Epistemik dalam Dunia Kesehatan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tesis komprehensif filsafat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tesis komprehensif filsafat" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tesis komprehensif filsafat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tesis%20komprehensif%20filsafat/01-filsafat-manusia/" class="md-nav__link">
        Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tesis%20komprehensif%20filsafat/02-epistemologi/" class="md-nav__link">
        Epistemologi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tesis%20komprehensif%20filsafat/03-filsafat-politik/" class="md-nav__link">
        Filsafat Politik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tesis%20komprehensif%20filsafat/04-filsafat-ketuhanan/" class="md-nav__link">
        Filsafat Ketuhanan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tesis%20komprehensif%20filsafat/05-etika/" class="md-nav__link">
        Etika
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tesis%20komprehensif%20filsafat/06-metafisika/" class="md-nav__link">
        Metafisika
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#riwayat-hidup-martin-luther" class="md-nav__link">
    Riwayat Hidup Martin Luther
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentang-wahyu" class="md-nav__link">
    Tentang Wahyu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tentang-iman" class="md-nav__link">
    Tentang Iman
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sumbangan-tokoh-dan-relevansi" class="md-nav__link">
    Sumbangan Tokoh dan Relevansi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar-pustaka" class="md-nav__link">
    DAFTAR PUSTAKA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan-akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Wahyu dan Iman Menurut Martin Luther</h1>

<p>Martin Luther merupakan tokoh besar dalam Sejarah Gereja abad ke-16. Luther menolak beberapa ajaran dan praktik Gereja Katolik Roma, terutama praktik indulgensi yang marak terjadi di zamannya. Luther mengemukakan tesis-tesis kritikannya itu pada tahun 1517, yang kemudian dikenal dengan Sembilan Puluh Lima Tesis. Tesis-tesis tersebut memulai gerakan besar yang menghasilkan suatu perpisahan dalam Kekristenan Barat, yaitu antara Katolik Roma dan Protestan. Gerakan ini dikenal dengan Reformasi Protestan, yang kemudian menghasilkan setidaknya 236 denominasi di tahun 2010, menurut data yang dikumpulkan ARDA (<em>Association of Religion Data Archives</em>).<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Dari denominasi-denominasi itu, yang dominan adalah Lutheran, Kalvinis, Anglikan, dan Anabaptis. Tetapi, apa sebenarnya dasar dari pemikiran Martin Luther sehingga memiliki pengaruh sangat besar dalam Sejarah Gereja? Tulisan ini bertujuan untuk menjawab pertanyaan itu dengan menguraikan pemahaman Martin Luther atas dua hal mendasar dalam spiritualitas hidup beragama seseorang, yaitu pemahaman atas Wahyu dan Iman.</p>
<h2 id="riwayat-hidup-martin-luther">Riwayat Hidup Martin Luther</h2>
<p>Martin Luther lahir pada tanggal 10 November 1483, di Kota Eisleben, Saxony, Jerman (pada masa itu Jerman belum merupakan negara tunggal, tetapi masih menjadi bagian dari Kekaisaran Romawi Suci). Ayahnya, Hans Luther, adalah pekerja di tambang tembaga, dan Ibunya bernama Magretta. Di masa kecilnya, keluarga Luther dilanda kemiskinan. Namun, memasuki abad ke-16, situasi finansial itu mulai membaik saat ayahnya menjadi pemilik beberapa tambang di tahun 1511. Martin Luther mengikuti keinginan ayahnya untuk menjadi seorang pengacara dan pada April tahun 1501 ia masuk ke Universitas Erfurt. Ia lulus dalam empat tahun saja di bulan Januari 1505, itu merupakan periode tersingkat yang mungkin dijalani dalam studinya, dan dia lulus dengan peringkat kedua terbaik di angkatannya. Selama studinya, dikatakan bahwa Luther sempat dipengaruhi oleh nominalisme, tetapi di masa tuanya nanti ia tidak segan-segan mengatakan bahwa para nominalis adalah ‘teolog-teolog bodoh.’ Selain itu, di masa kuliahnya Luther juga dikenal sebagai seorang humanis. <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>Di tahun 1505, Luther terjebak hujan badai di dekat Stotternheim. Seberkas kilat nyaris menyambarnya, dan Luther terlempar ke tanah. Dalam kepanikan, ia bersumpah kepada St. Anne bahwa jika ia selamat ia akan menjadi biarawan. Singkat cerita, Luther selamat dan menepati sumpahnya dengan masuk ke biara <em>Hermits of St. Augustine</em>. Dia diangkat menjadi pastur di tahun 1507, dan di tahun 1512 dia mendapat gelar doktor teologi.</p>
<p>Di tahun 1510, Luther mengadakan perjalanan ke Roma. Di sana ia melihat praktik indulgensi yang sangat mengganggunya. Lalu di tahun 1517, ia pun mengemukakan 95 tesisnya. Di dalamnya, Luther menolak beberapa ajaran dan praktik Gereja Katolik Roma pada masa itu, terutama soal indulgensi tadi. Luther juga mengutarakan maksudnya untuk mengadakan debat atas tesis-tesis tersebut. Melihat tindakan Luther itu, Uskup Agung Mainz memperingatkan Gereja Katolik Roma atas bahaya-bahaya yang terkandung dalam doktrin pemikiran Luther. Singkat cerita, Gereja menolak pandangan Luther dan memintanya untuk menarik semua ajarannya. Tetapi, Luther menolak permintaan Gereja. Penolakannya atas permintaan Paus Leo X pada 1520 dan Kaisar Romawi Suci Charles V di Diet Worms pada tahun 1521 mengakibatkan Luther di ekskomunikasi oleh Paus dan dikecam sebagai penjahat oleh Kaisar Romawi Suci.</p>
<h2 id="tentang-wahyu">Tentang Wahyu</h2>
<p>Pemahaman Martin Luther mengenai wahyu berangkat dari pengakuan bahwa "Semua pengetahuan tentang Tuhan sepenuhnya tergantung pada pengungkapan diri-Nya sendiri" (Wood, 151). Tuhan pada dasarnya adalah Tuhan yang berbicara dan membuat dirinya dikenal. Di balik semua wahyu, kita harus melihat dan mengungkapkan kehendak Allah yang kudus. Jika Ia tidak menyatakan dirinya, kita tidak akan tahu apa-apa tentang diri-Nya. Wahyu bukanlah sesuatu yang dapat diraih manusia dengan mendekatkan diri pada Tuhan, tetapi sesuatu yang diberikan-Nya pada manusia (Wood, 153). Dengan begitu, Tuhan adalah <em>Deus Revelatus</em> sekaligus <em>Deus Absconditus</em>. Dasar biblis atas pemikiran ini adalah Roma 1:18–19, yang di ayat ke-19 berbunyi "Karena apa yang dapat mereka ketahui tentang Allah nyata bagi mereka, sebab Allah telah menyatakannya kepada mereka" (Luther 2005, "10 May: Knowing God").</p>
<p>Tindakan pernyataan diri Allah itu menurut Luther paling nyata dalam Kristus sebagai Firman, dan pada Firman itulah keseluruhan Kitab Suci tertuju. (Lotz 1981, 261: "<em>Christ as the Word is thus God’s agent of creation as well as God’s decisive act of revelation ... And it is this very Word to whom all the Scriptures point</em>"). Luther kemudian mendapat kesimpulan bahwa, pegangan kita satu-satunya hanyalah Kitab Suci yang murni, yang mengajarkan tentang Kristus. (Lotz 1981, 261, catatan kaki no. 9: "<em>So we must cling to the pure Scriptures alone which teach nothing but Christ</em>"). Dari pemahaman wahyu seperti itulah doktrin Sola Scriptura Martin Luther lahir. Doktrin ini merupakan satu dari Tiga Sola, yang merupakan pilar-pilar utama ajarannya.</p>
<h2 id="tentang-iman">Tentang Iman</h2>
<p>Pemikiran Luther mengenai iman tergambar pada doktrin <em>Sola Fide</em>---hanya iman, dan sangat terkait dengan masalah justifikasi. Tulisan Luther tentang iman dan justifikasi itu ada di dalam pendahuluan Surat Paulus Kepada Roma di Kitab Suci terjemahannya. Menurut Luther, orang-orang sering salah mengerti tentang iman. Mereka bilang "Iman saja tidak cukup. Kamu harus melakukan perbuatan kalau kamu mau jadi bijak dan masuk surga." Alhasil, saat mereka mendengar Injil, mereka akan mulai bekerja dan dalam hatinya berkata "Saya percaya." Itulah yang mereka kira iman yang sejati. Tetapi karena ini adalah pikiran manusia, hati tidak pernah belajar apapun, dan pada gilirannya tidak membuat perubahan. Karena itu mereka sering melihat seseorang yang banyak bicara tentang iman, tetapi pada dirinya tidak ada perbaikan moral dan perbuatan baik. (bdk. Luther 1854 &amp; Luther 1972).</p>
<p>Menurut Luther, iman yang sebenarnya adalah pekerjaan Tuhan di dalam kita, yang mengubah kita dan memberikan kelahiran baru dari-Nya (merujuk ke Yohanes 1:13). Iman membawa bersamanya Roh Kudus yang mengubah hati, pikiran, dan tindakan kita. Iman adalah hal yang hidup, kreatif, dan memiliki kekuatan. Iman tidak bisa berhenti berbuat baik. Ia tidak berhenti untuk bertanya apakah suatu perbuatan baik perlu dilakukan. Malahan, sebelum pertanyaan itu muncul iman sudah melakukan perbuatan tersebut. Orang yang keliru meraba-raba dan mencari iman dan perbuatan baik di sekelilingnya, tetapi tidak tahu apa itu iman atau perbuatan baik. Meski begitu, dia mengobrol dengan banyak kata tentang iman dan perbuatan baik. Siapa pun yang bekerja seperti itu, maka ia belum mengenal iman. (bdk. Luther 1854 &amp; Luther 1972)</p>
<p>Orang sering berusaha menaati Injil dan Hukum Taurat dengan melakukan perbuatan baik. Tetapi, Luther mengingatkan bahwa Paulus sendiri mengatakan "Sebab kita tahu, bahwa hukum Taurat adalah rohani [<em>spiritual</em>], tetapi aku bersifat daging, terjual di bawah kuasa dosa" (Roma 7:14). Menurut Luther, jika hukum itu bersifat fisik, maka itu bisa dipenuhi oleh perbuatan, tetapi karena itu rohani, tidak ada yang bisa memuaskannya kecuali perbuatan yang dilakukan berasal dari hati. Menurut Luther, inilah yang dimaksud Paulus ketika ia menuliskan "Sebab tidak seorang pun yang dapat dibenarkan di hadapan Allah oleh karena melakukan hukum Taurat, ..." (Roma 3:20). Tidak ada yang dapat memberikan hati seperti itu kecuali Roh Kudus, yang membuat orang itu benar-benar memahami Hukum Taurat dan selanjutnya melakukan segalanya.</p>
<p>Luther kemudian menyimpulkan, bahwa itulah sebabnya mengapa iman sendirilah (<em>Sola Fide</em>) yang membuat seseorang terjustifikasi (<em>just</em>) dan memenuhi Hukum. Maksudnya, hanya iman yang menyelamatkan manusia, dan bukan perbuatan baik manusia seperti beramal kasih. (Kristiyanto, 55).  Roh Kudus, membuat hati senang dan bebas, seperti yang dituntut oleh hukum. Perbuatan baik pada gilirannya berangkat dari iman itu sendiri.</p>
<h2 id="sumbangan-tokoh-dan-relevansi">Sumbangan Tokoh dan Relevansi</h2>
<p>Seperti yang diakui oleh Paus Adrianus VI dan Kardinal Madruzzo, pada masa Luther terjadi kesalahan-kesalahan di dalam Gereja Katolik, seperti korupsi dan kolusi yang merasuki Kuria Roma. Sehingga pada umumnya Gereja Katolik dan Kuria Roma bertanggung jawab atas terjadinya krisis yang berujung suatu Reformasi Protestan. (Kristiyanto, 69). Tetapi secara umum, di balik Reformasi itu ada beberapa buah-buah yang bisa kita petik. Joseph Lortz, seorang sejarawan Gereja Roma, mencoba merumuskan dan menjelaskan buah-buah dari Reformasi Protestanisme itu. Berikut beberapa buah yang penulis ambil terutama karena merupakan buah yang relevan dengan masa sekarang (Kristiyanto, 230–233):</p>
<ol>
<li>
<p>"[Poin 10] Protestanisme memfokuskan perhatian pada masalah agama yang lebih murni dan ‘dekat’ dengan rakyat. Kristen Protestan merupakan sebuah agama yang menekankan hubungan personal dengan Tuhan yang hidup dan yang tidak digerogoti oleh yurisdiksi ekstern." Masalah keagamaan di masa sekarang kebanyakan merupakan penyalahgunaan agama oleh seseorang atau kelompok yang mempunyai kuasa. Misalkan saja di bidang politik, seorang tokoh sering kali memakai agama untuk menggerakkan masyarakat. Menghadapi itu kita sebagai orang yang beragama harus memiliki hubungan personal yang mendalam dengan Tuhan, sehingga dapat mengikuti suara hati kita dan tidak ikut-ikutan saja terhadap otoritas eksternal.</p>
</li>
<li>
<p>"[Poin 16] Arti dan kewajiban sosial serta sipil (sesuatu sikap yang benar terhadap negara) kian menonjol ..." Menjelang Pemilu 2019 banyak isu-isu agama yang bertebaran, terutama mengenai keputusan Jokowi menggandeng Ma’ruf Amin sebagai wakilnya. Berhadapan dengan itu, kita sebagai orang beragama Kristiani (Katolik dan Protestan) tidak perlu berkecil hati dan fokus terhadap masalah agama. Tetapi, kita harus ingat bahwa ini merupakan tugas dan kewajiban kita sebagai masyarakat untuk memilih pemimpin negara.</p>
</li>
</ol>
<h2 id="daftar-pustaka">DAFTAR PUSTAKA</h2>
<p>Dolan, JP. "Luther, Martin." dalam <em>New Catholic Encyclopedia</em>, 2nd edition,Vol. 8. Ed. Marthaler, Berard L. (Detroit: Thomson Gale, 2003).</p>
<p>Kristiyanto, Eddy. <em>Reformasi Dari Dalam</em>. (Yogyakarta: Kanisius, 2004).</p>
<p>Lotz, David W. "Sola Scriptura: Luther on Biblical Authority." <em>Union Seminary Review 35</em>, no. 3 (July 1981): 258–73.</p>
<p>Luther, Martin. "An Introduction to St. Paul’s Letter to the Romans," kutipan dari <em>Luther’s German Bible of 1522</em>, diambil dari buku Irmischer, Johann K., <em>Dr. Martin Luther’s Vermischte Deutsche Schriften</em>, Vol. 63, Trans. Rev. Robert E. Smith (Erlangen: Heyder and Zimmer, 1854). http://www.projectwittenberg.org/pub/resources/text/wittenberg/luther/luther-faith (http://www.projectwittenberg. (diakses 8 November 2018)</p>
<p>Luther, Martin. "Preface To The Letter Of St. Paul To The Romans," kutipan dari <em>D. Martin Luther: Die gantze Heilige Schrifft Deudsch aufs new zurericht</em>, ed. Hans Volz and Heinz Blanke, vol. 2, pp. 2254-2268. Trans. Bro. Andrew Thornton, OSB (Munich: Roger &amp; Bernhard, 1972). http://www.godrules.net/library/luther/38luther0.htm (diakses 8 November 2018)</p>
<p>Luther, Martin. <em>Faith Alone: A Daily Devotional</em>. Ed. James C. Galvin (Grand Rapids, Mich: Zondervan, 2005).</p>
<p>Luther, Martin. <em>Martin Luther’s Basic Theological Writings</em>. Ed. Timothy F. Lull (Minneapolis: Fortress Press, 1989).</p>
<p>Wood, A. Skevington. "Luther’s Concept of Revelation." <em>Scottish Journal of Theology 10</em>, no. 4 (1963): 356.</p>
<h2 id="catatan-akhir">Catatan Akhir</h2>
<blockquote>
<p>Tulisan ini ditulis dalam rangka memenuhi tugas terstruktur mata kuliah Pendidikan Agama di <a href='https://www.driyarkara.ac.id'>Sekolah Tinggi Filsafat Driyarkara</a>.</p>
</blockquote>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>ARDA, Coding of Denominations into Families by the RCMS 2010. <a>http://www.thearda.com/rcms2010/rcms_fams.asp</a> (diakses tanggal 7 November 2018)&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Dolan, JP. "Luther, Martin." dalam New Catholic Encyclopedia, 2nd edition,Vol. 8. Ed. Marthaler, Berard L. (Detroit: Thomson Gale, 2003), pp.877–883.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Rangkuman Buku &#34;Memahami Islam&#34; oleh Frithjof Schuon" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
            </div>
          </div>
        </a>
      
      
        
        <a href="../2018-11-23-marcus-aurelius-meditations-b5s1/" class="md-footer__link md-footer__link--next" aria-label="Next: Marcus Aurelius, Meditations: Book 5, Section 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Marcus Aurelius, Meditations: Book 5, Section 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2022 Aaron P. Murniadi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/aaronmurniadi/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/aaronmurniadi" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.follow", "header.autohide"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>