<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Heidegger, Martin. The Basic Problems of Phenomenology. Translated by Albert Hofstadter. Bloomington &amp; Indianapolis: Indiana University Press, 1988." />
<meta name="author" content="Aaron P. Murniadi" />
<meta property="og:locale" content="en" />
<meta name="description" content="Ringkasan komprehensif karya fundamental Heidegger tentang problematika dasar fenomenologi, mengeksplorasi relasi antara filsafat sebagai ontologi, metode fenomenologis, dan empat tesis tentang Ada dalam tradisi filosofis Barat." />
<meta property="og:description" content="Ringkasan komprehensif karya fundamental Heidegger tentang problematika dasar fenomenologi, mengeksplorasi relasi antara filsafat sebagai ontologi, metode fenomenologis, dan empat tesis tentang Ada dalam tradisi filosofis Barat." />
<link rel="canonical" href="http://localhost:4000/posts/heidegger-basic-problems-of-phenomenology/" />
<meta property="og:url" content="http://localhost:4000/posts/heidegger-basic-problems-of-phenomenology/" />
<meta property="og:site_name" content="AaronPM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-15T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Heidegger, Martin. The Basic Problems of Phenomenology. Translated by Albert Hofstadter. Bloomington &amp; Indianapolis: Indiana University Press, 1988." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aaron P. Murniadi","url":"https://linkedin.com/in/aaronmurniadi"},"dateModified":"2025-08-15T00:00:00+07:00","datePublished":"2025-08-15T00:00:00+07:00","description":"Ringkasan komprehensif karya fundamental Heidegger tentang problematika dasar fenomenologi, mengeksplorasi relasi antara filsafat sebagai ontologi, metode fenomenologis, dan empat tesis tentang Ada dalam tradisi filosofis Barat.","headline":"Heidegger, Martin. The Basic Problems of Phenomenology. Translated by Albert Hofstadter. Bloomington &amp; Indianapolis: Indiana University Press, 1988.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/heidegger-basic-problems-of-phenomenology/"},"url":"http://localhost:4000/posts/heidegger-basic-problems-of-phenomenology/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Heidegger, Martin. <i>The Basic Problems of Phenomenology</i>. Translated by Albert Hofstadter. Bloomington & Indianapolis: Indiana University Press, 1988. | AaronPM
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="AaronPM">
<meta name="application-name" content="AaronPM">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">AaronPM</a>
    <p class="site-subtitle fst-italic mb-0">Philotecholic Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/aaronmurniadi"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['aaronmurniadi','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Heidegger, Martin. <i>The Basic Problems of Phenomenology</i>. Translated by Albert Hofstadter. Bloomington & Indianapolis: Indiana University Press, 1988.</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Heidegger, Martin. <i>The Basic Problems of Phenomenology</i>. Translated by Albert Hofstadter. Bloomington & Indianapolis: Indiana University Press, 1988.</h1>
    
      <p class="post-desc fw-light mb-4">Ringkasan komprehensif karya fundamental Heidegger tentang problematika dasar fenomenologi, mengeksplorasi relasi antara filsafat sebagai ontologi, metode fenomenologis, dan empat tesis tentang Ada dalam tradisi filosofis Barat.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755190800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 15, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://linkedin.com/in/aaronmurniadi">Aaron P. Murniadi</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2261 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Heidegger, Martin. <i>The Basic Problems of Phenomenology</i>. Translated by Albert Hofstadter. Bloomington & Indianapolis: Indiana University Press, 1988.</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Heidegger, Martin. <i>The Basic Problems of Phenomenology</i>. Translated by Albert Hofstadter. Bloomington & Indianapolis: Indiana University Press, 1988.</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Dalam upaya memahami hakikat keberadaan, filsafat kerap menempuh jalan berliku, menelusuri pertanyaan-pertanyaan mendasar yang tak kunjung usai. Martin Heidegger, dalam karyanya <em>Basic Problems of Phenomenology</em> (1988), mengajak kita untuk menengok kembali akar-akar pemikiran fenomenologis, bukan sekadar sebagai metode, melainkan sebagai cara menyingkap makna Ada itu sendiri. Buku ini bukan sekadar telaah atas fenomenologi Husserl, melainkan juga usaha Heidegger untuk menyingkap problematika ontologis yang tersembunyi di balik pengalaman sehari-hari manusia.</p>

<p>Ringkasan ini berupaya menghadirkan pokok-pokok pemikiran Heidegger sebagaimana ia menelusurinya: dengan ketekunan seorang peziarah intelektual, yang tak puas dengan jawaban-jawaban dangkal. Marilah kita menelusuri masalah-masalah dasar fenomenologi menurut Heidegger—dari pertanyaan tentang makna Ada, struktur eksistensi manusia (Dasein), hingga relasi antara subjek dan dunia. Semoga ringkasan ini dapat menjadi pintu masuk bagi pembaca untuk merenungkan kembali, dengan kesadaran kritis, persoalan-persoalan mendasar yang menjadi inti dari filsafat keberadaan.</p>

<h2 id="1-pemaparan-dan-pembagian-umum-tema"><span class="me-2">§1. Pemaparan dan Pembagian Umum Tema</span><a href="#1-pemaparan-dan-pembagian-umum-tema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Tujuan pokok buku ini bukanlah sekadar menelusuri sejarah gerakan fenomenologi, melainkan mengajukan, mengelaborasi, dan menapaki jalan pemecahan persoalan-persoalan dasar fenomenologi itu sendiri. Yang hendak dicari bukanlah definisi <em>apriori</em> tentang fenomenologi, melainkan penyingkapan isi dan jalinan sistematis persoalan-persoalan yang menjadi inti fenomenologi, sehingga para peserta didorong untuk sungguh-sungguh berfilsafat, bukan sekadar menjadi penonton sejarah pemikiran.</p>

<p>Pendekatan terhadap persoalan-persoalan dasar ini bersifat tidak langsung. Alih-alih memulai dari batasan yang sudah jadi, kuliah ini memilih menelusuri dan menapis persoalan-persoalan pokok melalui pembahasan kasus-kasus konkret, agar tampaklah keterkaitan sistematis di antara persoalan-persoalan itu. Dengan demikian, kebutuhan hakiki filsafat sebagai ilmu dapat terungkap dari dalam, bukan dipaksakan dari luar.</p>

<p>Struktur buku dibagi dalam tiga bagian besar:</p>

<ol>
  <li>Penyelidikan fenomenologis konkret yang menuntun pada penemuan persoalan-persoalan dasar.</li>
  <li>Penelusuran sistematis atas persoalan-persoalan dasar fenomenologi, baik urutan maupun fondasinya.</li>
  <li>Pembahasan tentang cara ilmiah menangani persoalan-persoalan tersebut, serta penegasan gagasan pokok fenomenologi.</li>
</ol>

<p>Salah satu tujuan sentral kuliah ini ialah memperlihatkan bahwa penelitian fenomenologis, dalam tendensi dasarnya, merupakan pemahaman yang lebih eksplisit dan radikal atas filsafat ilmiah—sebuah usaha yang telah digarap para filsuf Barat sejak zaman kuno hingga Hegel. Dengan kata lain, memperjelas gagasan fenomenologi berarti sekaligus merumuskan hakikat filsafat sebagai ilmu.</p>

<p>Perlu dibedakan secara tegas antara filsafat sebagai “ilmu murni” dan filsafat sebagai “pandangan hidup” (<em>Weltanschauung</em>). Sejarah memang pernah memahami filsafat sebagai ilmu yang mencakup segalanya, namun kini istilah “filsafat ilmiah” digunakan untuk menegaskan watak teoretis filsafat, menentang kecenderungan yang mereduksinya menjadi sekadar petunjuk praktis atau kebijaksanaan hidup.</p>

<p>Akhirnya, segala pembahasan tentang konsep filsafat di sini bersifat sementara dan terbuka. Sebab, konsep filsafat itu sendiri adalah hasil tertinggi dan paling otentik dari penelusuran filsafat, dan kemungkinannya hanya dapat ditentukan oleh filsafat itu sendiri.</p>

<h2 id="2-konsep-filsafat-filsafat-vs-pandangan-hidup"><span class="me-2">§2. Konsep Filsafat. Filsafat [vs.] Pandangan Hidup</span><a href="#2-konsep-filsafat-filsafat-vs-pandangan-hidup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bagian kedua dari pembahasan ini menyoroti secara tajam perbedaan antara filsafat sebagai ilmu yang sungguh-sungguh ilmiah dan filsafat yang sekadar menjadi “pandangan hidup” (<em>Weltanschauung</em>).</p>

<p><strong>Masalah dari istilah “Filsafat Ilmiah”:</strong> Istilah “filsafat ilmiah” tampak berlebihan, sebab jika filsafat memang sungguh-sungguh ilmu, ia sudah seharusnya ilmiah. Namun, penekanan pada “ilmiah” muncul karena dalam sejarah, filsafat kerap disalahpahami: ia dianggap sekadar penuntun hidup praktis, atau sekadar membentuk <em>Weltanschauung</em>—pandangan hidup yang menyeluruh. Pandangan-pandangan ini, justru, kerap mengaburkan watak ilmiah filsafat.</p>

<p><strong>Asal-usul dan makna “<em>Weltanschauung</em>”:</strong> Kata <em>Weltanschauung</em> berasal dari bahasa Jerman, pertama kali muncul dalam karya Kant, <em>Critique of Judgment</em>, dengan makna lebih dekat kepada “intuisi dunia” atau permenungan atas dunia inderawi. Goethe dan Humboldt memakai istilah ini dalam arti serupa. Namun, di tangan para Romantik dan Schelling, maknanya bergeser: <em>Weltanschauung</em> menjadi hasil dari kecerdasan (bahkan kecerdasan tak sadar), suatu cara kreatif dan sadar dalam menafsirkan semesta. Contoh-contoh pergeseran makna ini antara lain:</p>

<ul>
  <li>“pandangan hidup moral” (Hegel)</li>
  <li>“pandangan hidup puitis” (Gorres)</li>
  <li>“pandangan hidup religius dan Kristen” (Ranke)</li>
  <li>“pandangan hidup demokratis” atau “pesimistis”.</li>
  <li>dst.</li>
</ul>

<p><em>Weltanschauung</em> selalu memuat baik gambaran tentang dunia alam maupun tafsiran atas makna dan tujuan Dasein manusia serta sejarahnya—dengan kata lain, selalu mengandung “pandangan hidup”.</p>

<p><strong>Pandangan umum melihat bahwa filsafat adalah pembentuk pandangan hidup:</strong> Banyak orang mengira tugas utama filsafat adalah membentuk <em>Weltanschauung</em> itu sendiri. Maka, “filsafat pandangan hidup” dianggap sesuatu yang wajar, dan “filsafat ilmiah” tampak seperti pengulangan yang tak perlu. Dalam pandangan ini, filsafat harus merangkum hasil-hasil ilmu dan tunduk pada aturan berpikir ilmiah. Jika gagal menjawab pertanyaan-pertanyaan <em>Weltanschauung</em>, filsafat dianggap tak berguna.</p>

<p><strong>Sikap Kant terhadap filsafat dan pandangan hidup:</strong> Kant sendiri, meski menekankan watak ilmiah filsafat, juga berbicara tentang filsafat sebagai <em>Weltanschauung</em> filosofis. Ia membedakan filsafat dalam arti “skolastik” (ajaran tentang keterampilan akal budi, pengetahuan rasional yang teratur) dan dalam arti “kosmopolitan”. Namun, menurut Heidegger, “arti kosmik” pada Kant bukanlah membangun <em>Weltanschauung</em> faktual tertentu, melainkan penentuan <em>a priori</em> dan ontologis atas hakikat Dasein manusia—misalnya, “Manusia adalah makhluk yang ada demi dirinya sendiri”. Pada dasarnya, bagi Kant, filsafat tetaplah ilmu, bukan konstruksi <em>Weltanschauung</em> tertentu.</p>

<p><strong>Menurut Heidegger filsafat bukanlah pembentuk pandangan hidup:</strong> Heidegger menegaskan, membentuk <em>Weltanschauung</em> bukanlah tugas filsafat. Sebab, <em>Weltanschauung</em> bersifat “positif”—ia selalu berurusan dengan hal-hal tertentu, dengan “yang-ada” tertentu. Filsafat, sebaliknya, tidak berpijak pada “yang ini” atau “yang itu”. Filsafat memang dapat menunjukkan bahwa <em>Weltanschauung</em> adalah bagian dari hakikat Dasein manusia, dan dapat menguraikan strukturnya secara umum, tetapi ia tidak dapat dan tidak boleh menetapkan <em>Weltanschauung</em> tertentu.</p>

<p>Bagi Heidegger, tema sejati dan satu-satunya bagi filsafat adalah Ada itu sendiri. Maka, filsafat adalah ilmu tentang Ada—ontologi dalam arti seluas-luasnya. Gagasan tentang “filsafat pandangan hidup” menjadi mustahil dan bahkan keliru, sebab itu berarti filsafat (sebagai ilmu tentang Ada) harus mengambil sikap dan menetapkan sesuatu tentang “yang-ada” tertentu.</p>

<p>Akhirnya, kata sifat “ilmiah” bagi filsafat menjadi tidak perlu, sebab keilmiahan sudah terkandung dalam hakikat filsafat itu sendiri. Sepanjang sejarah, filsafat-filsafat besar, meski sering gagal, pada dasarnya selalu berusaha menjadi ontologi.</p>

<h2 id="3-penegasan-ontologis-filsafat-sebagai-ilmu-tentang-ada"><span class="me-2">§3. Penegasan Ontologis Filsafat sebagai Ilmu tentang Ada</span><a href="#3-penegasan-ontologis-filsafat-sebagai-ilmu-tentang-ada" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Filsafat, dalam babak ini, menampakkan wajah aslinya: bukan sekadar perenungan tentang segala sesuatu, melainkan penyelidikan yang menukik pada satu-satunya tema yang layak disebut filsafat—yakni Ada itu sendiri. Sejak zaman Yunani kuno hingga Hegel, benang merah ini tak pernah putus: filsafat adalah ontologi, ilmu tentang Ada, bukan sekadar ilmu tentang yang-ada.</p>

<p><strong>Tema Tunggal Filsafat ialah <em>Ada</em>:</strong> Filsafat, dalam pengertian yang sejati, tidak meneliti “yang-ada” sebagaimana ilmu-ilmu positif, melainkan menelusuri Ada itu sendiri. Ada—bukan sekadar kumpulan benda, peristiwa, atau fakta—adalah medan permenungan yang tak pernah habis. Filsafat, dengan demikian, adalah ontologi dalam arti seluas-luasnya. Ia bertanya: apa makna Ada? Bukan sekadar “apa yang ada”, melainkan “bagaimana Ada itu sendiri menyingkapkan diri”.</p>

<p><strong>Perbedaan dengan Ilmu-ilmu Positif:</strong> Ilmu-ilmu positif—fisika, biologi, sejarah, matematika—selalu berangkat dari “yang-ada” tertentu, dari objek yang sudah ditentukan dan diposisikan di muka. Mereka mengajukan proposisi-proposisi positif, membangun pengetahuan atas dasar yang-ada yang telah tersedia. Filsafat, sebaliknya, menolak untuk berhenti pada yang-ada. Ia menuntut penyingkapan Ada itu sendiri, yang justru sukar ditangkap, seolah-olah “tak berbentuk”, namun selalu hadir dalam setiap ujaran dan pemikiran manusia.</p>

<p><strong>Pertanyaan Dasar tentang Ada:</strong> Pertanyaan yang menjadi inti seluruh filsafat adalah: “Apakah makna Ada secara umum?” Inilah pertanyaan yang menuntun seluruh penyelidikan ontologis. Ia bukan sekadar soal teknis, melainkan soal yang menggetarkan akar eksistensi manusia. Di sinilah filsafat menemukan medan aslinya—bukan di pinggiran, melainkan di pusat segala pengetahuan.</p>

<p><strong>Pemahaman Ada dan Dasein:</strong> Pemahaman tentang Ada bukanlah sesuatu yang melayang di awang-awang. Ia berakar pada Dasein, eksistensi manusia yang selalu sudah berada di dunia. Hanya karena manusia memahami Ada, maka Ada itu sendiri menjadi mungkin untuk dipertanyakan. “Ada hanya diberikan sejauh ada pemahaman tentang Ada, dan itu berarti: sejauh ada Dasein.” Maka, analisis ontologis atas Dasein menjadi syarat mutlak untuk menyingkap struktur pemahaman tentang Ada.</p>

<p><strong>Temporalitas sebagai Cakrawala Ada:</strong> Heidegger menegaskan: struktur asli dari Dasein adalah temporalitas. Artinya, pemahaman tentang Ada hanya mungkin jika ditopang oleh waktu. Waktu—bukan sekadar jam dan kalender, melainkan temporalitas eksistensial—adalah cakrawala dari mana Ada menjadi dapat dimengerti. Penyelidikan ontologis, pada akhirnya, adalah penyelidikan tentang temporalitas sebagai penentu makna Ada.</p>

<p><strong>Perbedaan Ontologis:</strong> Salah satu penemuan pokok Heidegger adalah “perbedaan ontologis”: perbedaan mutlak antara Ada dan yang-ada. Ada selalu adalah Ada dari yang-ada, tetapi Ada sendiri bukanlah suatu yang-ada. Menyadari dan menegaskan perbedaan ini adalah syarat mutlak untuk memasuki wilayah filsafat yang sejati. Filsafat, sebagai ilmu tentang Ada, adalah ilmu kritis, ilmu transendental, yang melampaui sekadar pengumpulan fakta tentang yang-ada.</p>

<p><strong>Metode Fenomenologis dalam Ontologi:</strong> Bagaimana filsafat menempuh jalannya? Di sinilah fenomenologi tampil sebagai metode. Fenomenologi bukan sekadar teknik, melainkan cara menyingkap Ada sebagaimana ia menampakkan diri. Metode ini berbeda secara radikal dari metode ilmu-ilmu positif. Tidak ada “fenomenologi Katolik” atau “matematika Protestan”—filsafat, dalam keilmuannya, bersifat universal.</p>

<p>Tiga gerak utama metode fenomenologis adalah:</p>

<ul>
  <li><strong>Reduksi fenomenologis:</strong> Mengarahkan pandangan dari yang-ada kembali kepada Ada dari yang-ada itu sendiri. Reduksi ini berbeda dari Husserl, sebab di sini tujuannya adalah penyingkapan struktur Ada.</li>
  <li><strong>Konstruksi:</strong> Membangun pemahaman tentang Ada secara aktif, bukan sekadar menerima begitu saja.</li>
  <li><strong>Dekonstruksi/Destruksi:</strong> Membongkar konsep-konsep tradisional melalui penelusuran historis, bukan untuk menolak tradisi, melainkan untuk mengambil-alih secara positif dan kritis.</li>
</ul>

<p>Dengan demikian, fenomenologi adalah tata-cara ilmiah filsafat, yang memungkinkan filsafat mendefinisikan dirinya secara konkret sebagai ilmu tentang Ada. Filsafat bukan sekadar menambah pengetahuan, melainkan menajamkan kesadaran akan Ada, menuntun manusia untuk bertanya secara radikal, dan dengan demikian, menjadi sungguh-sungguh manusia.</p>

<h2 id="4-empat-tesis-tentang-ada-dan-masalah-masalah-dasar-fenomenologi"><span class="me-2">§4. Empat Tesis tentang Ada dan Masalah-Masalah Dasar Fenomenologi</span><a href="#4-empat-tesis-tentang-ada-dan-masalah-masalah-dasar-fenomenologi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bagian keempat ini menandai titik tolak yang menentukan dalam seluruh penyelidikan: di sinilah pokok persoalan filsafat, sebagaimana dipahami Heidegger, dirumuskan secara tajam dan historis. Filsafat, sejak awal, digerakkan oleh satu pertanyaan yang tak kunjung padam—pertanyaan tentang makna Ada secara umum. Inilah “soal pertama dan terakhir, soal dasar filsafat”: Apa makna Ada itu? Bagaimana mungkin pemahaman tentang Ada?</p>

<p>Untuk menelusuri pertanyaan ini, Heidegger mengajak kita menelusuri empat tesis pokok tentang Ada yang telah mewarnai sejarah filsafat Barat. Keempat tesis ini bukan sekadar pendapat terpisah, melainkan simpul-simpul pemikiran yang saling bertaut dan membentuk medan masalah ontologis yang menjadi inti fenomenologi.</p>

<ol>
  <li><strong>Tesis Kant:</strong> “Ada bukanlah predikat nyata.” Dalam pemikiran Kant, Ada tidak menambah sifat apapun pada sesuatu; ia bukanlah kualitas yang dapat ditempelkan pada suatu yang-ada.</li>
  <li><strong>Tesis Ontologi Abad Pertengahan (Skolastik/Aristoteles):</strong> Dalam susunan sesuatu yang-ada, selalu terdapat dua unsur: <em>essentia</em> (apa-nya, hakikat) dan <em>existentia</em> (ada-nya, keberadaan).</li>
  <li><strong>Tesis Ontologi Modern:</strong> Ada menampakkan diri dalam dua cara pokok: sebagai ada-di-alam (<em>res extensa</em>) dan ada-di-jiwa atau pikiran (<em>res cogitans</em>).</li>
  <li><strong>Tesis Logika:</strong> Segala sesuatu yang-ada dapat dibicarakan dan ditunjuk melalui kata “adalah” (kopula).</li>
</ol>

<p>Keempat tesis ini, meski tampak terpisah, sesungguhnya saling mengandaikan dan saling menuntut. Jika diselami secara kritis, kita akan menemukan bahwa di baliknya tersembunyi empat masalah dasar yang menjadi jantung fenomenologi:</p>

<ol>
  <li><strong>Masalah Perbedaan Ontologis:</strong> Apa perbedaan mutlak antara Ada dan yang-ada.</li>
  <li><strong>Masalah Artikulasi Dasar Ada:</strong> Bagaimana Ada terartikulasi dalam <em>essentia</em> dan <em>existentia</em>.</li>
  <li><strong>Masalah Modifikasi Ada dan Kesatuan Konsep Ada:</strong> Bagaimana Ada dapat mengalami pelbagai modifikasi, dan bagaimana kesatuan makna Ada tetap terjaga dalam segala ambiguitas dan perubahannya.</li>
  <li><strong>Masalah Karakter Kebenaran Ada:</strong> Bagaimana Ada itu sendiri mengandung kebenaran, dan apa artinya “kebenaran” dalam konteks Ada.</li>
</ol>

<p>Jalan menuju pemahaman tentang makna Ada hanya dapat ditempuh melalui analisis ontologis atas Dasein manusia. Dasein, sebagai eksistensi yang selalu sudah berada di dunia, memikul pemahaman tentang Ada di akar segala sikap terhadap yang-ada. Analisis ini menyingkap bahwa struktur asli Dasein adalah temporalitas—waktu sebagai cakrawala di mana Ada menjadi mungkin untuk dimengerti. Dengan demikian, temporalitas menjadi medan pokok penelitian ontologis: penentuan makna Ada hanya dapat dilakukan melalui waktu.</p>

<p>Akhirnya, perbedaan ontologis antara Ada dan yang-ada kembali ditekankan sebagai syarat mutlak untuk memasuki wilayah filsafat yang sejati. Filsafat, sebagai ilmu kritis dan transendental, melampaui sekadar pengumpulan fakta tentang yang-ada, dan menuntun kita untuk menyingkap Ada itu sendiri—yang selalu adalah Ada dari yang-ada, namun tidak pernah menjadi suatu yang-ada.</p>

<p>Dengan demikian, empat tesis dan empat masalah dasar ini menjadi peta jalan bagi seluruh penyelidikan fenomenologis, dan menegaskan kembali panggilan filsafat sebagai ilmu tentang Ada, bukan sekadar ilmu tentang yang-ada.</p>

<h2 id="5-karakter-dari-metode-ontologis"><span class="me-2">§5. Karakter dari Metode Ontologis</span><a href="#5-karakter-dari-metode-ontologis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bagian ini akan menguraikan jalan metodis filsafat sebagai ilmu tentang Ada. Di sini, Heidegger menuntun kita menelusuri sendi-sendi pokok yang menjadi dasar pijakan penelaran ontologis.</p>

<p>Pertama-tama, Heidegger menandaskan adanya empat gugus persoalan utama yang akan menjadi medan garapan bagian kedua kuliah ini, yang erat terjalin dengan empat tesis sementara yang telah dibahas sebelumnya:</p>

<ol>
  <li>Persoalan perbedaan ontologis—yakni perbedaan antara Ada dan yang-ada.</li>
  <li>Persoalan artikulasi dasar Ada.</li>
  <li>Persoalan kemungkinan-kemungkinan modifikasi Ada.</li>
  <li>Persoalan karakter kebenaran dari Ada itu sendiri.</li>
</ol>

<p>Filsafat, dalam pengertian Heidegger, tidak dapat dilepaskan dari keberadaan manusia (Dasein), dari temporalitas dan historisitasnya. Maka, sebelum menegaskan sifat ilmiah dari ontologi, kita mesti terlebih dahulu menyingkap fondasi ontisnya dalam eksistensi manusia. Ontologi tidak melayang di awang-awang, melainkan berakar pada pengalaman dan keberadaan manusia yang konkret.</p>

<p>Lebih lanjut, pengetahuan ontologis menuntut cara mengetahui yang khas. Ada dan sifat-sifatnya bersifat <em>a priori</em>—mendahului segala yang-ada. Namun, hakikat dan kemungkinan dari sifat <em>a priori</em> ini belum pernah sungguh dijernihkan. Justru karena itu, penangkapan terhadap Ada dan strukturnya menuntut sejenis pengetahuan <em>a priori</em>, yang tidak sekadar mengumpulkan fakta, melainkan menyingkap dasar-dasar yang memungkinkan segala pengalaman.</p>

<p>Di sinilah fenomenologi tampil sebagai metode ontologi. Unsur-unsur pokok dari pengetahuan <em>a priori</em> inilah yang disebut fenomenologi. Fenomenologi, dalam pengertian yang sejati, adalah metode filsafat ilmiah. Namun, penting dicatat: fenomenologi sebagai metode tidak boleh jatuh pada penetapan isi tertentu tentang Ada, atau mengambil “sudut pandang” yang sudah ditentukan. Ia mesti tetap terbuka, membiarkan Ada menyingkapkan dirinya.</p>

<p>Perbedaan antara filsafat (sebagai ilmu tentang Ada) dan ilmu-ilmu positif (seperti matematika atau filologi) terletak pada cara dan jangkauan penelaahan. Ilmu-ilmu positif meneliti yang-ada, sedangkan ontologi berusaha menangkap Ada itu sendiri secara konseptual melalui metode fenomenologis. Sejak awal sejarah filsafat Barat, pencarian yang digarap fenomenologi ini telah menjadi benang merah yang tak putus-putus.</p>

<p>Metode fenomenologis sendiri berpijak pada tiga gerak dasar yang saling terkait dan saling menuntut:</p>

<ol>
  <li>Reduksi: mengarahkan perhatian penelaahan dari yang-ada yang ditangkap secara naif, kembali kepada Ada-nya.</li>
  <li>Konstruksi: membangun dan membentuk konsep-konsep filsafat secara aktif dan bertanggung jawab.</li>
  <li>Destruksi: membongkar konsep-konsep tradisional dengan menelusuri asal-usulnya yang terdalam. Destruksi di sini bukanlah penolakan tradisi, melainkan pengambilan-alih yang positif, sehingga pengetahuan filsafat selalu bersifat historis.</li>
</ol>

<p>Dengan menelusuri dan menegaskan metode ontologis ini, menjadi teranglah bahwa fenomenologi adalah tata-cara ilmiah filsafat, dan dengan demikian, kita memperoleh pemahaman yang lebih konkret tentang apa itu filsafat sebagai ilmu.</p>

<h2 id="6-to-be-continued-"><span class="me-2">§6. (To be continued …)</span><a href="#6-to-be-continued-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/philosophy/">Philosophy</a>,
          <a href="/categories/book-summary/">Book Summary</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/martin-heidegger/"
            class="post-tag no-text-decoration"
          >Martin Heidegger</a>
        
          <a
            href="/tags/phenomenology/"
            class="post-tag no-text-decoration"
          >phenomenology</a>
        
          <a
            href="/tags/ontology/"
            class="post-tag no-text-decoration"
          >ontology</a>
        
          <a
            href="/tags/being/"
            class="post-tag no-text-decoration"
          >Being</a>
        
          <a
            href="/tags/philosophical-methodology/"
            class="post-tag no-text-decoration"
          >philosophical methodology</a>
        
          <a
            href="/tags/continental-philosophy/"
            class="post-tag no-text-decoration"
          >continental philosophy</a>
        
          <a
            href="/tags/fundamental-ontology/"
            class="post-tag no-text-decoration"
          >fundamental ontology</a>
        
          <a
            href="/tags/temporality/"
            class="post-tag no-text-decoration"
          >temporality</a>
        
          <a
            href="/tags/book-summary/"
            class="post-tag no-text-decoration"
          >book summary</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Heidegger,%20Martin.%20%3Ci%3EThe%20Basic%20Problems%20of%20Phenomenology%3C/i%3E.%20Translated%20by%20Albert%20Hofstadter.%20Bloomington%20&%20Indianapolis:%20Indiana%20University%20Press,%201988.%20-%20AaronPM&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fheidegger-basic-problems-of-phenomenology%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Heidegger,%20Martin.%20%3Ci%3EThe%20Basic%20Problems%20of%20Phenomenology%3C/i%3E.%20Translated%20by%20Albert%20Hofstadter.%20Bloomington%20&%20Indianapolis:%20Indiana%20University%20Press,%201988.%20-%20AaronPM&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fheidegger-basic-problems-of-phenomenology%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fheidegger-basic-problems-of-phenomenology%2F&text=Heidegger,%20Martin.%20%3Ci%3EThe%20Basic%20Problems%20of%20Phenomenology%3C/i%3E.%20Translated%20by%20Albert%20Hofstadter.%20Bloomington%20&%20Indianapolis:%20Indiana%20University%20Press,%201988.%20-%20AaronPM" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/throwing-out-my-past/">Throwing Out My Past</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/heidegger-basic-problems-of-phenomenology/">Heidegger, Martin. <i>The Basic Problems of Phenomenology</i>. Translated by Albert Hofstadter. Bloomington & Indianapolis: Indiana University Press, 1988.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/til-that-you-can-make-any-integer-with-four-2s/">TIL That You Can Make Any Integer with Four 2s!</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/time-to-tidy-up-your-github-graveyard/">Time to Tidy Up Your GitHub Graveyard!</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/notes-from-so-you-think-you-know-git-fosdem-2024/">Notes from "So You Think You Know Git - FOSDEM 2024"</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/educational-philosophy/">educational philosophy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/emmanuel-levinas/">Emmanuel Levinas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethics/">ethics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/martin-heidegger/">Martin Heidegger</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phenomenology/">phenomenology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/philosophical-methodology/">philosophical methodology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/the-other/">the Other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/being/">Being</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/existentialism/">existentialism</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/face-to-face-encounter/">face-to-face encounter</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pertanyaan-pertanyaan-metafisika/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1560186000"
  data-df="ll"
  
>
  Jun 11, 2019
</time>

              <h4 class="pt-0 my-2">Pertanyaan-pertanyaan Metafisika</h4>
              <div class="text-muted">
                <p>Analisis mendalam tentang pertanyaan-pertanyaan fundamental dalam metafisika, mengeksplorasi konsep onto-theo-logi Heidegger, pembedaan ontologis, serta kritik terhadap metafisika tradisional dalam...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/transendensi-dan-waktu-kritik-levinas-atas-heidegger/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1591808400"
  data-df="ll"
  
>
  Jun 11, 2020
</time>

              <h4 class="pt-0 my-2">Transendensi dan Waktu: Kritik Levinas atas Heidegger</h4>
              <div class="text-muted">
                <p>Analisis kritis Emmanuel Levinas terhadap konsep temporalitas Heidegger, mengeksplorasi bagaimana transendensi etis melampaui temporalitas ontologis dan membuka dimensi tak-terbatas dalam relasi de...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/telaah-metodologi-filsafat-fenomenologi-eksistensial-driyarkara/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1560013200"
  data-df="ll"
  
>
  Jun  9, 2019
</time>

              <h4 class="pt-0 my-2">Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara</h4>
              <div class="text-muted">
                <p>Analisis metodologi filosofis Driyarkara yang menggabungkan fenomenologi Husserl-Scheler dengan eksistensialisme Heidegger, menunjukkan penerapannya dalam berbagai bidang dan kontribusinya bagi per...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/til-that-you-can-make-any-integer-with-four-2s/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>TIL That You Can Make Any Integer with Four 2s!</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://linkedin.com/in/aaronmurniadi">Aaron P. Murniadi</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/educational-philosophy/">educational philosophy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/emmanuel-levinas/">Emmanuel Levinas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ethics/">ethics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/martin-heidegger/">Martin Heidegger</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phenomenology/">phenomenology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/philosophical-methodology/">philosophical methodology</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/the-other/">the Other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/being/">Being</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/existentialism/">existentialism</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/face-to-face-encounter/">face-to-face encounter</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

