
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Aaron P. Murniadi">
      
      
        <link rel="canonical" href="https://aaronmurniadi.github.io/Academic%20Writings/2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia - Aaron PM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abstrak" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Aaron PM" class="md-header__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aaron PM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about.html" class="md-tabs__link">
      About Me
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-tabs__link md-tabs__link--active">
        Academic Writings
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Aaron PM" class="md-nav__button md-logo" aria-label="Aaron PM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Aaron PM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        About Me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Academic Writings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Academic Writings" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Academic Writings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-06-refleksi-makna-kesepian.html" class="md-nav__link">
        Refleksi Makna Kesepian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-28-tentang-filsafat.html" class="md-nav__link">
        Tentang Filsafat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-31-pertanyaan-filsafat-manusia.html" class="md-nav__link">
        Bahan Ujian Filsafat Manusia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-06-08-pendidikan-karakter-menurut-martin-buber.html" class="md-nav__link">
        Pendidikan Karakter menurut Martin Buber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi.html" class="md-nav__link">
        Selayang Pandang Sejarah Perkembangan Kosmologi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam.html" class="md-nav__link">
        Rangkuman Buku "Memahami Islam" oleh Frithjof Schuon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-22-wahyu-dan-iman-menurut-martin-luther.html" class="md-nav__link">
        Wahyu dan Iman Menurut Martin Luther
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-23-marcus-aurelius-meditations-b5s1.html" class="md-nav__link">
        Marcus Aurelius, Meditations: Book 5, Section 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-24-jj-rousseau-emile-b3.html" class="md-nav__link">
        Jean-Jacques Rousseau, Emile: Book III
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2018-11-28-jj-rousseau-emile-teori-pendidikan.html" class="md-nav__link">
        Teori Pendidikan Jean-Jacques Rousseau Dalam Buku "Emile, or On Education"
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-04-08-selayang-pandang-pendekatan-pascakolonial.html" class="md-nav__link">
        Selayang Pandang Pendekatan Pascakolonial: Dari Orientalisme, Subaltern, Resistensi, sampai Rekognisi dan Reclaiming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-05-27-pascakolonial-agama-kaharingan.html" class="md-nav__link">
        Analisis Pascakolonial Pergulatan Eksistensi, Identitas, dan Rekognisi Agama Kaharingan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-10-telaah-metodologis-fenomenologi-eksistensial-driyarkara.html" class="md-nav__link">
        Menerobos Fenomena dan Mengambil Makna Sebagai Manusia: Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-06-12-pertanyaan-metafisika.html" class="md-nav__link">
        Bahan Ujian Metafisika
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-10-24-levinas-metafisika-dan-transendensi.html" class="md-nav__link">
        Emmanuel Levinas's Totality and Infinity: Metafisika dan Transendensi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-11-26-layanan-kesehatan.html" class="md-nav__link">
        Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-03-uas-emmanuel-levinas.html" class="md-nav__link">
        Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat.html" class="md-nav__link md-nav__link--active">
        Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstrak" class="md-nav__link">
    Abstrak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pendidikan_yang_melahirkan_pemikir_kritis" class="md-nav__link">
    Pendidikan yang Melahirkan Pemikir Kritis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teknologi_dan_rasa_ingin_tahu_anak" class="md-nav__link">
    Teknologi dan Rasa Ingin Tahu Anak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menghadapi_anak-anak_filosofis" class="md-nav__link">
    Menghadapi Anak-anak Filosofis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matthew_lipman_philosophy_for_children_p4c" class="md-nav__link">
    Matthew Lipman – Philosophy for Children (P4C)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas_e_wartenberg_p4c_goes_to_college" class="md-nav__link">
    Thomas E. Wartenberg – P4C Goes to College
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pendidikan_menalar_di_indonesia" class="md-nav__link">
    Pendidikan Menalar di Indonesia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menalar_cerita_rakyat" class="md-nav__link">
    Menalar Cerita Rakyat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cerita_rakyat_sebagai_media_penerapan_p4c" class="md-nav__link">
    Cerita Rakyat sebagai Media Penerapan P4C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kesimpulan" class="md-nav__link">
    Kesimpulan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka_daring" class="md-nav__link">
    Daftar Pustaka Daring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-05-pendidikan-untuk-perdamaian.html" class="md-nav__link">
        Pendidikan untuk Perdamaian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2019-12-15-uas-filsafat-kontemporer.html" class="md-nav__link">
        Bahan Ujian Akhir Filsafat Kontemporer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-05-filsafat-oxford-hart.html" class="md-nav__link">
        Gaya Filsafat Oxford dalam Kritik H.L.A. Hart atas Teori Hukum John Austin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-12-kritik-levinas-atas-heidegger.html" class="md-nav__link">
        Transendensi dan Waktu: Kritik Levinas atas Heidegger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-15-stoikisme-politik-seneca.html" class="md-nav__link">
        Stoikisme Seneca: Bersikap Stoik dalam Dunia Politik yang Korup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2020-11-24-ketidakadilan-epistemik.html" class="md-nav__link">
        Ketidakadilan Epistemik dalam Dunia Kesehatan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstrak" class="md-nav__link">
    Abstrak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pendidikan_yang_melahirkan_pemikir_kritis" class="md-nav__link">
    Pendidikan yang Melahirkan Pemikir Kritis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teknologi_dan_rasa_ingin_tahu_anak" class="md-nav__link">
    Teknologi dan Rasa Ingin Tahu Anak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menghadapi_anak-anak_filosofis" class="md-nav__link">
    Menghadapi Anak-anak Filosofis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matthew_lipman_philosophy_for_children_p4c" class="md-nav__link">
    Matthew Lipman – Philosophy for Children (P4C)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas_e_wartenberg_p4c_goes_to_college" class="md-nav__link">
    Thomas E. Wartenberg – P4C Goes to College
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pendidikan_menalar_di_indonesia" class="md-nav__link">
    Pendidikan Menalar di Indonesia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menalar_cerita_rakyat" class="md-nav__link">
    Menalar Cerita Rakyat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cerita_rakyat_sebagai_media_penerapan_p4c" class="md-nav__link">
    Cerita Rakyat sebagai Media Penerapan P4C
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kesimpulan" class="md-nav__link">
    Kesimpulan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka" class="md-nav__link">
    Daftar Pustaka
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daftar_pustaka_daring" class="md-nav__link">
    Daftar Pustaka Daring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catatan_akhir" class="md-nav__link">
    Catatan Akhir
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia</h1>
                
                <h2 id="abstrak">Abstrak<a class="headerlink" href="#abstrak" title="Permanent link"></a></h2>
<p>Sistem pendidikan di Indonesia telah melahirkan generasi muda yang berpikiran kritis dan abstrak. Sekarang, gelombang pemikiran abstrak (filosofis) yang tumbuh pada generasi milenial tersebut harus diantisipasi dengan tepat. Tulisan ini akan menjelaskan bagaimana pikiran yang kritis, abstrak, rasa ingin tahu yang tinggi dan gagalnya pengawasan akses internet pada anak-anak (umur 8&ndash;15 tahun) dapat berujung pada rusaknya karakter. Solusi yang ditawarkan penulis adalah gerakan pembelajaran filsafat pada anak-anak atau <em>Philosophy for Children</em> (P4C). Gerakan tersebut digagas oleh Matthew Lipman, dan sekarang masih dikembangkan oleh Thomas E. Wartenberg. Dari berbagai metode pembelajaran filsafat yang diteliti oleh Lipman dan Wartenberg, yang paling efektif untuk membimbing anak bernalar filosofis adalah dengan menggunakan cerita. Di Indonesia, cerita rakyat dapat dimanfaatkan untuk menerapkan P4C pada kurikulum pendidikan. Cerita rakyat Indonesia memiliki &lsquo;filsafat&rsquo; yang dekat dengan budaya masyarakat, dan karena itu, cerita rakyat cocok digunakan sebagai media pembelajaran filsafat untuk anak-anak di Indonesia.</p>
<p><strong>Kata-kata Kunci:</strong> pendidikan, filsafat, anak-anak, milenial, kurikulum, cerita rakyat, <em>Philosophy for Children</em>, P4C.</p>
<h2 id="pendidikan_yang_melahirkan_pemikir_kritis">Pendidikan yang Melahirkan Pemikir Kritis<a class="headerlink" href="#pendidikan_yang_melahirkan_pemikir_kritis" title="Permanent link"></a></h2>
<p>Perkembangan zaman menuntut adanya pembaruan gaya mengajar. Kegiatan belajar yang guru-sentris (<em>teacher oriented</em>) telah ditinggalkan, dan sekarang sudah diterapkan gaya belajar mengajar siswa-sentris (<em>student oriented</em>). Pemerintah Indonesia menanggapi arus globalisasi tersebut dengan menerapkan Kurikulum 2013. Dalam kurikulum ini, pembelajaran berpusat pada peserta didik.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Dalam praktiknya, metode belajar siswa-sentris yang dirancang dalam Kurikulum 2013 terwujud dalam beberapa kegiatan yang relatif baru. Pertama, para murid sekarang mendapat banyak tugas presentasi. Di awal bab baru, guru akan membagi kelas menjadi beberapa kelompok. Guru kemudian akan menugaskan tiap-tiap kelompok untuk mempresentasikan subbab yang berbeda. Kelompok akan mencari, berdiskusi, menyusun bahan presentasi, dan mempresentasikannya di depan teman-teman. Di akhir presentasi, akan dibuka sesi tanya jawab yang memberikan kesempatan murid lain untuk bertanya. Tidak jarang guru juga bertanya untuk menguji seberapa dalam kelompok menguasai materi.</p>
<p>Kedua, sekolah mulai menjalankan program tutor sebaya. Dalam program ini beberapa murid akan dipilih menjadi tutor untuk temannya. Mereka adalah murid yang berkompeten, tetapi yang utama adalah mereka yang antusias pada mata pelajaran tertentu. Para tutor akan membantu temannya yang kesulitan dalam menguasai materi. Dengan sistem ini, bukan hanya belajar, tetapi murid juga belajar untuk mengajar teman-temannya. Mengajar juga membantu para tutor untuk lebih mendalami materi yang mereka minati.</p>
<p>Ketiga, pembelajaran dengan menggunakan media literasi. Dengan alat bantu seperti proyektor dan <em>speaker</em>, materi audiovisual dihadirkan dalam proses belajar di kelas. Contohnya, guru dapat memutarkan film untuk membuat pelajaran lebih menarik, lalu memberikan pertanyaan diskusi yang relevan dengan pelajaran setelah film berakhir.</p>
<p>Tiga contoh di atas serta program-program lainnya dirancang dengan tujuan untuk mengasah <em>soft skills</em> murid disamping kompetensi akademik. Dengan begitu, peserta didik diharapkan lebih menggali sendiri materi pelajaran, berani berpendapat, mengungkapkan gagasan dengan jelas, tidak takut bertanya, dan juga berkomunikasi dengan baik. Di sisi lain (walaupun tidak selalu jelas terlihat) gaya belajar siswa-sentris juga dapat mengubah cara berpikir para murid. Pelajar yang menerima gaya belajar ini lama-kelamaan pikirannya akan menjadi lebih kritis.</p>
<p>Dengan banyak mencari tahu, bertanya, dan berdiskusi, watak kritis pelajar akan mulai berkembang. Mereka mulai menyaring informasi yang belum jelas asal-usul atau kebenarannya. &ldquo;(&hellip;) <em>walau terasa semanis gula, tak bakal langsung direguknya, meski sepahit empedu tidak pula buru-buru dimuntahkannya</em>, (&hellip;)&rdquo;<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> Kalimat ini cocok untuk menggambarkan watak anak-anak yang disebut kritis. Pikiran kritis merupakan hal yang baik dimiliki oleh siapa saja, namun bukan berarti tidak ada efek sampingnya.</p>
<p>Dalam berpikiran kritis, seorang anak harus tahu batasan-batasan yang ada. Misalnya, jangan sampai ia mulai mempertanyakan agamanya sendiri, dan seorang anak jangan sampai mengkritik didikan orangtuanya. Untuk orang dewasa, batasan-batasan ini mungkin mudah dimengerti, tetapi untuk anak-anak belum tentu. Sikap kritis yang tumbuh tanpa batasan akan keluar dalam bentuk pembangkangan yang tidak tahu sopan santun.</p>
<h2 id="teknologi_dan_rasa_ingin_tahu_anak">Teknologi dan Rasa Ingin Tahu Anak<a class="headerlink" href="#teknologi_dan_rasa_ingin_tahu_anak" title="Permanent link"></a></h2>
<p>Anak-anak memiliki rasa ingin tahu yang sangat tinggi, terutama yang masih di jenjang sekolah dasar sampai menengah pertama. Rasa ingin tahu ini terwujud dalam pertanyaan-pertanyaan kepada guru, orangtua, atau siapa pun yang ia anggap lebih berpengetahuan. Anak yang kritis akan banyak bertanya tentang apa pun yang menurutnya membingungkan atau belum jelas. Tantangan terbesar adalah ketika anak bertanya tentang hal yang abstrak seperti Tuhan, kebaikan, kejahatan, dan keadilan. Pertanyaan seperti ini sering membuat orangtua kewalahan, dan mereka sendiri belum tentu pernah menanyakannya apalagi mempunyai jawabannya. Pada orangtua yang pernah mencoba menjawabnya juga masih ada tantangan tentang bagaimana mereka seharusnya menjelaskan jawaban tersebut kepada anak-anak.</p>
<p>Karena itu, orangtua kebanyakan tidak menanggapi dengan serius, dan pertanyaan hanya dijawab ala kadarnya, atau malah mengalihkan pembicaraan sama sekali. Di usia 8&ndash;15 tahun, anak-anak memiliki rasa ingin tahu yang kuat, tidak terkecuali pada pertanyaan-pertanyaan abstrak seperti itu. Saat mereka tidak mendapat jawaban yang memuaskan dari orang-orang terdekat, mereka akan mulai mencari sendiri jawabannya&mdash;persis seperti yang diajarkan dalam sistem pendidikan di Indonesia. Anak-anak yang tidak langsung puas ini dapat disebut &lsquo;anak-anak filosofis.&rsquo;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p>Zaman sekarang sudah jelas betapa mudahnya mendapatkan informasi, dan internetlah sumber informasi utama generasi milenial. Jadi, ketika anak yang bertanya tidak mendapatkan jawabannya dari orang lain, ia akan bertanya kepada internet. Mereka akan mencari jawaban dari pertanyaan abstrak yang ia miliki di internet&mdash;yang batasan informasinya nyaris nihil. Hal ini menyebabkan anak bisa mengakses konten apa saja yang ia inginkan. Inilah saat anak berisiko melanggar batasan-batasan berpikir kritis tadi.</p>
<p>Sudah banyak &lsquo;solusi&rsquo; disosialisasikan untuk membatasi informasi yang bisa diakses anak. Kebanyakan solusi itu berkaitan dengan pemblokiran konten pornografi yang sudah jelas merusak karakter. Namun, jawaban dari &lsquo;pertanyaan-pertanyaan filosofis&rsquo; bisa didapat dari tulisan, artikel, berita, sampai <em>blog-blog</em> yang tentunya tidak mungkin diblokir. Bahkan, di media sosial juga tidak jarang ada <em>postingan</em> yang membahas masalah &lsquo;filosofis&rsquo;. Solusi lain seperti melakukan pengawasan saat anak mengakses internet juga sudah tidak berarti lagi dengan adanya pemberian gawai pada usia dini. Orangtua sangat jarang mengetahui untuk apa saja anak menggunakan gawainya. Memblokir anak dari akses internet juga bukan solusi yang bijak mengingat kehidupan sosial anak sangat bergantung pada internet. Dengan begitu, dapat disimpulkan bahwa generasi milenial mempunyai banyak sekali cara untuk mengakses internet tanpa pengawasan. Hal itu ditambah watak kritis yang ditanamkan dalam sistem pendidikan membuat mereka dapat mencari jawaban dari &lsquo;pertanyaan filosofis&rsquo; yang mereka punya tanpa pengawasan. Jika itu dibiarkan, karakter anak akan terancam.</p>
<p>Urgensi untuk menerapkan &lsquo;pendidikan karakter&rsquo; sudah sejak lama digemakan oleh para pemikir pendidikan tanah air. Salah satunya adalah oleh Yudi Latif. Risiko kehancuran karakter generasi muda yang dilihat oleh Yudi Latif sumbernya justru dari perilaku orang-orang besar yang punya banyak kekuasaan. Beberapa hal yang disebutkan adalah: (1) penerapan hukum di Indonesia yang tidak adil, (2) wabah korupsi, dan (3) penyalahgunaan agama.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> Anak-anak terancam oleh perilaku-perilaku tersebut karena mereka masih dalam tahap meniru perbuatan-perbuatan di sekitarnya. Walaupun mereka tidak melihat langsung, tetapi akses mereka kepada internet dan sosial media akan membuka pintu terhadap menularnya perilaku tidak terpuji orang-orang tersebut.</p>
<h2 id="menghadapi_anak-anak_filosofis">Menghadapi Anak-anak Filosofis<a class="headerlink" href="#menghadapi_anak-anak_filosofis" title="Permanent link"></a></h2>
<p>Tersedianya akses informasi dan usaha pengawasan yang gagal membuat &lsquo;anak-anak filosofis&rsquo; dengan bebas mencari jawabannya sendiri. Seorang anak, ketika mempertanyakan agamanya sendiri, bisa menjadi skeptis. Wujud terburuknya bisa menjadi ateis atau agnostik. Terlebih lagi sekarang, dengan banyaknya konten-konten bernada kebencian atau SARA di media sosial, seorang anak bisa-bisa terjangkit pola pikir ekstremis. Singkatnya, hidup keimanan dan karakter anak secara umum bisa rusak. Di sisi lain, saat generasi milenial mengkritisi didikan orangtuanya (yang secara literasi media belum tentu sama mahir) mereka bisa menjadi tinggi hati dan akhirnya berujung pada pembangkangan. Dengan begitu, bisa dilihat bagaimana sistem pendidikan baru dan teknologi yang berkembang akan menghasilkan generasi dengan cara berpikir yang baru yang lebih kritis, dan bersamaan dengan itu juga timbul masalah-masalah baru.</p>
<p>Sistem pendidikan Indonesia melahirkan pola pikir kritis, rasa ingin tahu anak melahirkan pertanyaan abstrak, usaha pengawasan internet ternyata gagal, semua ini bisa berujung rusaknya karakter anak. Jadi, sekarang harus ada tindakan antisipatif untuk membimbing generasi milenial yang punya cara berpikir baru. Untuk membimbing &lsquo;anak-anak filosofis&rsquo; ini, pertanyaan dan rasa ingin tahu &lsquo;filosofis&rsquo; mereka harus ditanggapi dengan pelajaran filsafat itu sendiri. Harus ada &lsquo;pemandu&rsquo; yang berkompeten dalam mengeksplorasi dunia abstrak agar anak tidak &lsquo;(ter)sesat&rsquo;.</p>
<p>Tetapi sekarang, pendidikan filsafat yang formal di Indonesia hanya diperoleh mereka yang <em>beruntung</em> dapat menjalani pendidikan tinggi&mdash;artinya, yang dewasa pun tidak semua pernah mendapatkan pendidikan filsafat. Salah satu program pendidikan pemerintah, Program Indonesia Pintar (PIP), bisa dimanfaatkan untuk menyelesaikan masalah ini. Program ini memberikan bantuan kepada mereka yang kurang mampu agar bisa menuntaskan 12 tahun pendidikan wajib. Dengan begitu, ruang paling efektif untuk pelajaran filsafat sebenarnya ada pada jenjang sekolah dasar sampai menengah atas&mdash;jenjang wajib tempuh; jenjang yang bahkan pemerintah jamin dengan bantuan agar semua anak bisa menempuhnya. Tetapi sayangnya, di Indonesia filsafat belum masuk ke jenjang tersebut.</p>
<p>Di Amerika, pendidikan filsafat untuk anak sudah dilaksanakan sejak sekolah dasar. Gerakan mengajar filsafat untuk anak ini dikenal di Amerika dengan nama <em>Philosophy for Children</em> (P4C). P4C merupakan gagasan Matthew Lipman, seorang profesor di <em>Columbia University</em> (New York, USA), pada tahun 1971. P4C sampai sekarang masih dijalankan karena telah terbukti memberikan dampak positif bagi karakter dan kemampuan menalar anak-anak. Di bagian berikutnya, akan dipaparkan sedikit data-data yang ada seputar proyek P4C yang digagas Matthew Lipman.</p>
<h2 id="matthew_lipman_philosophy_for_children_p4c">Matthew Lipman – <em>Philosophy for Children</em> (P4C)<a class="headerlink" href="#matthew_lipman_philosophy_for_children_p4c" title="Permanent link"></a></h2>
<p>Matthew Lipman adalah orang yang pertama mulai meneliti secara empiris bagaimana caranya mengajarkan filsafat pada anak-anak. Proyek penelitian itu Lipman mulai pada tahun 1971. Sekarang di Amerika, ia dikenal sebagai penyumbang utama dalam pendidikan filsafat untuk anak. Hasil penelitian Lipman waktu itu sampai sekarang masih menjadi dasar pengembangan metode pengajaran filsafat untuk anak.</p>
<p>Pada tahun 70-an, sistem pendidikan di Amerika menjadi fokus kajian para kritikus. Kebanyakan kritik ditujukan pada lemahnya kemampuan menalar anak-anak. Waktu itu, matematika dan kemampuan membaca dianggap sebagai pilar utama penalaran dan penarikan kesimpulan. Dengan demikian, sekolah-sekolah dengan susah payah mencari cara baru untuk mengajar matematika dan membaca. Hasilnya, cara-cara kreatif untuk mengajar matematika bermunculan di sana-sini dan anak mulai mendapat banyak tugas bacaan.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></p>
<p>Kritikus dan sekolah waktu itu yakin bahwa seiring dengan ditingkatkannya kualitas pengajaran matematika dan membaca, kemampuan menalar anak juga akan meningkat. Namun, suatu eksperimen yang dilakukan untuk mengajarkan logika pada anak kelas 5 SD menunjukkan bahwa lemahnya kemampuan menalar anak disebabkan oleh beberapa faktor. Salah satu faktor di antaranya adalah justru ketergantungan pada matematika dan bacaan sains sebagai sumber fakta penarikan kesimpulan. Eksperimen itu juga menunjukkan anak-anak lebih fokus pada penyelesaian masalah daripada perumusan masalah.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup></p>
<p>Lipman berpendapat, penelitian tentang sistem pendidikan di Amerika belum secara maksimal dilakukan. Anak terus berpikir tentang banyak mata pelajaran, namun tidak pernah diarahkan untuk memikirkan cara berpikir itu sendiri. Lipman menekankan, anak harusnya diajarkan metode untuk mendeteksi inti masalah, sehingga ia peka terhadap kesesatan nalar (<em>fallacy</em>) yang terjadi di sekitarnya. Satu kenyataan adalah bahwa masalah-masalah di luar sekolah tidak selalu bisa diawali dengan mencari fakta dan rumus dari buku cetak (atau melakukan pengukuran dengan alat ukur), tetapi ada juga yang harus dimulai dengan menentukan definisi, merumuskan pertanyaan, dan berpikir dari sudut pandang berbeda. Situasi-situasi seperti itu lebih membutuhkan pemikiran daripada rumus dan fakta-fakta.</p>
<p>Dengan keyakinan itu, Lipman percaya bahwa filsafat adalah pelajaran yang tepat untuk melatih penalaran anak sekaligus memberikan &lsquo;pengaman&rsquo; terhadap pola pikir abstrak yang mulai tumbuh. Tentunya, metode yang digunakan bukanlah metode seperti yang digunakan untuk mengajar orang dewasa, melainkan pembelajaran filsafat yang memanfaatkan rasa ingin tahu sebagai stimulus dan motivasi anak untuk bernalar.</p>
<p>Sebagai media pengajaran, ia membuat sebuah cerita tentang seorang anak yang suatu saat terkejut dengan penemuannya dalam membolak-balik kalimat (hukum pembalikan dalam logika) dan ia mencoba mengaplikasikannya dalam kehidupan sehari-hari. Cerita ini dicetak dalam bentuk novel yang berjudul &ldquo;<em>Harry Stottlemier&rsquo;s Discovery</em>.&rdquo; Dengan novel ini, Lipman berhasil mengajarkan filsafat dan meningkatkan kemampuan bernalar anak-anak kelas 5 SD di <em>Rand School</em> (Montclair, New Jersey, USA).</p>
<h2 id="thomas_e_wartenberg_p4c_goes_to_college">Thomas E. Wartenberg – <em>P4C Goes to College</em><a class="headerlink" href="#thomas_e_wartenberg_p4c_goes_to_college" title="Permanent link"></a></h2>
<p>Di tahun-tahun berikutnya, banyak orang menggunakan gagasan Lipman dalam merumuskan metode mengajarkan filsafat pada anak-anak. Salah satunya adalah Thomas E. Wartenberg, seorang dosen filsafat di <em>Mount Holyoke College</em> (Massachusetts, USA). Dalam satu dekade terakhir, ia bekerja sama dengan banyak guru sekolah dasar untuk kembali mengembangkan metode pembelajaran filsafat pada anak-anak. Setelah menghadapi beberapa kesulitan, Wartenberg akhirnya berhasil membuat dan menerapkan metode pembelajaran filsafat untuk anak sekolah dasar (umur 8&ndash;15 tahun). Metode Wartenberg inilah yang sekarang dipakai banyak sekolah dasar di Amerika untuk mengajarkan filsafat.</p>
<p>Guru-guru sekolah dasar yang bekerja sama dengan Wartenberg tidak semuanya berpendidikan filsafat. Beberapa yang punya latar belakang pendidikan filsafat pun belum siap untuk mengajarkan anak-anak filsafat (ilmu yang mereka sendiri baru dapatkan di jenjang kuliah). Metode pembelajaran di perkuliahan mengasumsikan bahwa peserta didik sudah punya kemampuan dan pola berpikir yang matang. Sementara anak-anak belum bisa menerima konsep abstrak filsafat ala jenjang kuliah. Kurangnya sumber daya manusia yang bisa mengajarkan filsafat kepada anak-anak merupakan salah satu masalah utama di awal penelitian Wartenberg. <em>Karena itu, ia lebih dulu merumuskan metode untuk mengajar para calon pengajar itu sendiri</em>. Penelitian tentang &ldquo;metode mengajar para calon pengajar filsafat&rdquo; ini Wartenberg lakukan dengan cara membuka mata kuliah &ldquo;belajar untuk mengajar filsafat&rdquo; di <em>Mount Holyoke College</em>. Selama tujuh minggu, ia melatih para mahasiswa dan akhirnya memberi tugas lapangan mengajar di sekolah dasar yang sudah bekerja sama.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></p>
<h2 id="pendidikan_menalar_di_indonesia">Pendidikan Menalar di Indonesia<a class="headerlink" href="#pendidikan_menalar_di_indonesia" title="Permanent link"></a></h2>
<p>Menurut Lipman, walaupun matematika dan membaca memiliki kontribusinya masing-masing dalam penalaran, mereka tidak cukup untuk membuat anak menalar dengan baik. Kemampuan tambah-kurang-kali-bagi dan membaca buku cetak atau novel tebal dengan cepat tidak bisa menjadi indikator bahwa anak itu sudah mahir menalar.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> Hal ini juga sangat relevan dengan kondisi pendidikan sekolah dasar sampai menengah atas di Indonesia. Mengenai itu, menurut penulis kiranya ada empat pokok yang perlu dikritisi.</p>
<p>Pertama, pelajaran matematika dipandang banyak mengandung bentuk penalaran logis, namun ternyata cara bernalar matematika sering kali terlalu abstrak untuk anak bisa menemukan aplikasinya. Mempelajari hal yang sulit dilihat manfaatnya dalam kehidupan sehari-hari merupakan salah satu faktor terbesar hilangnya motivasi belajar anak. Karena itu tidak heran bahwa di Indonesia hanya sedikit anak yang mengakui matematika sebagai pelajaran favoritnya. Hal ini tidak bermaksud untuk memandang rendah pentingnya pelajaran matematika, tetapi pandangan umum yang melihat matematika sebagai indikator utama kecerdasan harus mulai dikurangi.</p>
<p>Kedua, pelajaran bahasa di Indonesia juga memiliki kekurangannya sendiri. Kebanyakan teks dalam buku pelajaran bahasa Indonesia sudah &lsquo;dirajut&rsquo; supaya cocok dengan struktur, kosakata, dan gramatika formal yang sedang di bahas di dalam buku. Hal ini tidak membantu anak untuk mengembangkan kemampuan menalar teks-teks dan pernyataan-pernyataan kompleks yang ada di luar buku pelajaran bahasa. Dengan demikian, saat pembagian rapor akhir semester, sangat mudah ditemukan anak yang brilian dalam pelajaran matematika, namun kurang dalam pelajaran bahasa.</p>
<p>Ketiga, pelajaran-pelajaran sains (fisika, kimia, dan biologi) yang sekilas terlihat mengandung &lsquo;penalaran&rsquo; dan &lsquo;metode&rsquo; penelitian, ternyata kebanyakan menggunakan bentuk penalaran yang tidak terlalu bisa diandalkan, yaitu penalaran induktif (penalaran yang memungkinkan kesimpulannya salah, walau semua premisnya benar)<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> dan metodenya pun bersifat praktis dalam bentuk panduan praktikum, bukan analitis. Dengan begitu, &lsquo;laporan&rsquo; yang seharusnya menjadi kesempatan anak untuk mulai bernalar hanya menjadi ajang penulisan ulang teori-teori dari buku atau internet. Dari ketiga poin di atas, yaitu bahwa pendidikan untuk menalar dalam sekolah di Indonesia sekarang belum berjalan optimal.</p>
<h2 id="menalar_cerita_rakyat">Menalar Cerita Rakyat<a class="headerlink" href="#menalar_cerita_rakyat" title="Permanent link"></a></h2>
<p>Dalam menghadapi rendahnya kemampuan bernalar, Lipman menggunakan cerita sebagai media untuk mengajarkan filsafat pada anak-anak. Begitu juga dengan Wartenberg, dalam usahanya menambah sumber daya manusia yang bisa mengajar filsafat pada anak-anak, akhirnya dia juga menganggap cerita sebagai media yang paling tepat. Seiring berjalannya waktu, budaya bercerita pada anak (<em>story telling</em>) mulai hilang di Indonesia. Ditambah lagi, khusus untuk cerita rakyat, popularitasnya menurun tajam. Menurut penulis, harapan terakhir untuk cerita rakyat bisa bertahan di dunia pendidikan Indonesia ada pada pelajaran bahasa. Pelajaran inilah yang sebenarnya mempunyai potensi paling baik untuk menjalankan P4C.</p>
<p>Di dalam buku cetak pelajaran bahasa, ada banyak teks-teks cerita rakyat dalam bentuk cerpen. Di akhir setiap teks ada beberapa pertanyaan yang berkaitan dengan cerita. Pertanyaan tersebut biasanya membahas unsur-unsur yang ada dalam cerpen. Cerpen terdiri dari unsur <em>intrinsik</em> dan <em>ekstrinsik</em>, unsur intrinsik misalnya tema, tokoh dan watak, latar, dan amanat, unsur ekstrinsik misalnya latar belakang penulis dan budaya. Dari beberapa unsur tersebut, unsur yang paling dekat dengan fungsi mengajarkan filsafat pada anak adalah mencari amanat cerita.</p>
<p>Namun, amanat cerita seperti <em>&ldquo;Jangan durhaka kepada orangtua&rdquo;</em>, <em>&ldquo;Jangan serakah&rdquo;</em>, <em>&ldquo;Kita harus bersyukur dengan apa yang kita miliki</em>&rdquo;, tidak memerlukan penalaran yang abstrak. Saat anak membaca, di dalam bacaan dia akan menemukan adanya konflik. Di dalam konflik tersebut, tokoh mana yang antagonis dan mana yang protagonis bisa diidentifikasi dengan mengamati tindakan-tindakan yang dilakukan. Setelah itu, tindakan apa yang tokoh protagonis lakukan, atau malapetaka apa yang tokoh antagonis alami bisa menggambarkan amanat apa yang terkandung dalam cerita. Sekarang bisa dilihat, &lsquo;mencari amanat&rsquo; tidak pernah memancing anak untuk menalar&mdash;proses itu sendiri disebut &lsquo;mencari&rsquo; karena &lsquo;amanat&rsquo; yang ingin dicari memang sudah ada pada teks cerita itu sendiri. Pesan-pesan klise dalam amanat tidak akan bisa memberikan dampak mendalam bagi karakter anak, dan itu sulit untuk dimanfaatkan dalam pembelajaran &lsquo;menalar filosofis&rsquo; anak.</p>
<p>Menalar itu melebihi sekedar mencari unsur-unsur intrinsik atau ekstrinsik saja. Hal ini akan lebih mudah dijelaskan menggunakan contoh. Di dalam salah satu versi cerita <em>Si Kancil Mencuri Timun</em> misalnya, digambarkan bagaimana tindakan tokoh Kancil yang mencuri timun membuat dia dikurung oleh Pak Tani. Untuk mulai mencari unsur intrinsik, pertanyaan yang digunakan antara lain &ldquo;Bagaimana watak Kancil?&rdquo;, &ldquo;Bagaimana watak Pak Tani?&rdquo;, dan semua itu secara tersirat digambarkan dengan tindakan tokoh di dalam cerita. Begitu juga dengan unsur amanat, ia dengan mudah bisa dilihat dari rangkaian sebab-akibat di dalam cerita. Kancil yang mencuri akhirnya berhasil ditangkap dan dihukum oleh Pak Tani. Jadi, amanatnya adalah &lsquo;jangan mencuri.&rsquo;</p>
<p>Di sisi lain, saat &lsquo;menalar&rsquo; cerita, pertanyaan yang digunakan tidak selalu ada jawabannya dalam teks. Untuk mulai menalar cerita <em>Si Kancil Mencuri Timun</em> misalnya, akan digunakan pertanyaan &ldquo;Kenapa mencuri itu salah?&rdquo; Pertanyaan ini awalnya terdengar konyol, dan tidak ada hubungannya dengan cerita, tetapi pertanyaan seperti inilah yang justru bisa melatih anak untuk bernalar. Untuk mencoba menjawabnya, anak harus mulai berpikir apa itu sebenarnya mencuri? Apakah mencuri itu salah karena seseorang dihukum jika mencuri, atau seseorang dihukum karena mencuri itu salah? Tetapi, kembali lagi ke pertanyaan awal, apa yang menyebabkan mencuri itu sendiri salah? Bisa dilihat bagaimana pertanyaan menalar itu bersifat lebih mendalam dan &lsquo;abstrak&rsquo; dibandingkan pertanyaan mencari unsur intrinsik atau ekstrinsik dari cerita. Pertanyaan menalar bisa dengan efektif memanfaatkan rasa ingin tahu anak untuk memulai diskusi <em>filosofis</em>.</p>
<p>Tindakan mencuri pada contoh di atas sebenarnya tidak abstrak, tetapi pertanyaan yang diajukan menganggapnya seolah-olah sesuatu yang abstrak. Hal ini bukan tidak ada tujuannya, tetapi mengandaikan sesuatu sebagai hal yang abstrak merupakan cara yang efektif agar hal tersebut bisa didiskusikan lebih dalam. Proses bernalar membutuhkan banyak pemikiran dan waktu. Karena itu, ketika dilakukan sampai tuntas, kesimpulan akhirnya akan berdampak besar bagi karakter seseorang yang menalar. Ketika seorang anak mendapat kesimpulan &lsquo;saya tidak boleh mencuri&rsquo; dari hasil penalarannya, ia akan lebih mematuhinya karena kesimpulan itu ia dapatkan dari hasil penalaran atau pikirannya sendiri, dan bukan hanya karena apa yang orang lain katakan tentang tindakan mencuri. Jika ia melanggar kesimpulan hasil penalarannya, maka itu sama saja dengan melanggar pikirannya sendiri. Inilah bagaimana moral seorang anak (atau siapa saja) berkembang. Moral seseorang berkembang melalui proses bernalar.</p>
<h2 id="cerita_rakyat_sebagai_media_penerapan_p4c">Cerita Rakyat sebagai Media Penerapan P4C<a class="headerlink" href="#cerita_rakyat_sebagai_media_penerapan_p4c" title="Permanent link"></a></h2>
<p>Selama perkembangannya, P4C selalu harus membuat cerita-cerita baru yang dirancang secara khusus. Kenyataan ini terjadi karena memang tidak sembarang cerita bisa dijadikan media untuk memulai pembahasan filosofis. Karena itu, untuk menggunakan cerita rakyat sebagai media pembelajaran filsafat, cerita-cerita rakyat di Indonesia kemungkinan besar harus ditulis ulang (tanpa menghilangkan kekhasan daerah asal atau alur ceritanya) supaya bisa menjadi efektif untuk pembelajaran filsafat.</p>
<p>Di dalam cerita rakyat Indonesia, narasi sangat mendominasi dibandingkan dengan dialog antar tokoh. Sebaliknya, cerita P4C berjudul <em>Harry Stottlemier&rsquo;s Discovery</em> yang ditulis oleh Lipman didominasi oleh dialog. Dialog antar tokoh atau konflik batin merupakan bagian penting untuk memancing pembahasan filosofis. Karena di dalam dialog tersebut, pembaca bisa mengikuti pola pikir filosofis yang penulis sediakan. Dengan menggunakan dialog, penulis bisa dengan lebih leluasa membimbing proses &lsquo;menalar&rsquo; pembaca.</p>
<p>Untuk menulis ulang cerita rakyat dengan gaya &lsquo;filosofis&rsquo; diperlukan seseorang yang memang berkompeten di bidang filsafat. Hal inilah yang menjadi permasalahan terberat untuk memulai gerakan P4C di Indonesia. Metode &lsquo;mengajar orang untuk mengajarkan filsafat&rsquo; oleh Wartenberg harus diterapkan terlebih dahulu di Indonesia. Metode ini bertumpu pada instansi pendidikan filsafat yang bersedia untuk melakukan &lsquo;eksperimen&rsquo; jangka panjang untuk membuka mata kuliah &lsquo;mengajar filsafat.&rsquo;</p>
<p>P4C bersifat eksperimental di Indonesia, dan karena dibutuhkan dosen dan mahasiswa yang mau mengorbankan waktunya. Penulisan ulang cerita rakyat tidaklah mudah, dan harus ada bimbingan dari para dosen agar dapat dipastikan alur pemikiran yang tertulis bisa membawa pembaca untuk menalar. Banyak persoalan yang harus dihadapi, tetapi saat semua itu sudah bisa diatasi, akan lahir karya-karya yang bisa memberikan dampak besar bagi pola pikir generasi selanjutnya.</p>
<h2 id="kesimpulan">Kesimpulan<a class="headerlink" href="#kesimpulan" title="Permanent link"></a></h2>
<p>Di tengah maraknya isu-isu yang menimbulkan perpecahan, kemampuan menalar anak-anak harus diperkuat. Pemikiran abstrak anak-anak bisa disesatkan oleh informasi palsu di internet, sumber informasi utama mereka. Pola pikir abstrak anak harus dibimbing, anak-anak harus dilindungi dari pola pikir destruktif seperti ekstremis dan intoleransi.</p>
<p>P4C sangat yang sangat bergantung pada media cerita, di Indonesia bisa diterapkan dengan menulis ulang cerita rakyat dengan gaya filosofis. Proses penulisan ini diharapkan bisa lebih membimbing pembaca untuk bernalar ala filsuf&mdash;penalaran yang kritis, abstrak, dan tahu batasan. Cerita rakyat memiliki &lsquo;filosofi&rsquo; yang dekat dengan budaya masyarakat Indonesia, dan dengan begitu ia bisa menjadi media yang mudah diterima.</p>
<p>Menerapkan P4C ke dalam sistem pendidikan Indonesia di jenjang sekolah dasar sampai menengah atas adalah solusi yang berpotensi besar meningkatkan daya menalar anak. Sekolah dasar sampai menengah atas adalah jenjang yang wajib tempuh. Jika P4C bisa diterapkan pada jenjang tersebut, maka bisa dipastikan bahwa lulusan SMA (yang sebagian besar akan langsung terjun ke tengah masyarakat) sudah memiliki bekal untuk melindungi diri dari kesesatan nalar. Bahkan, bekal tersebut bisa menjadi senjata untuk menghancurkan semua aliran pemikiran yang berpotensi memecah belah Indonesia.</p>
<h2 id="daftar_pustaka">Daftar Pustaka<a class="headerlink" href="#daftar_pustaka" title="Permanent link"></a></h2>
<ul>
<li>
<p>Gorard, Stephen, Nadia Siddiqui, dan Beng Huat See. &ldquo;Philosophy for Children: Evaluation report and executive summary.&rdquo; <em>Education Endowment Foundation</em>, (Millbank: Durham University, 2015).</p>
</li>
<li>
<p>Gordon, Ronni. &ldquo;Philosophy Teaches Kids to Think before Making up Their Minds.&rdquo; <em>National Catholic Reporter,</em> Kansas City 42, no. 2, 28 Oktober 2005: 22A, 23A.</p>
</li>
<li>
<p>Latif, Yudi. &ldquo;Hancurnya Karakter Hancurnya Bangsa, Urgensi Pendidikan Karakter.&rdquo; <em>Majalah Basis</em> (2007), No. 07&ndash;08, p. 38.</p>
</li>
<li>
<p>Lipman, Matthew. <em>Harry Stottlemier&rsquo;s Discovery</em>, Revised Edition, (New Jersey: Montclair State College, 1974).</p>
</li>
<li>
<p>Lipman, Matthew. &ldquo;Philosophy for children.&rdquo; <em>Metaphilosophy</em>, vol. 7, no. 1, (1976): 17&ndash;33.</p>
</li>
<li>
<p>Lipman, Matthew. &ldquo;Thinking skills fostered by philosophy for children.&rdquo; <em>Thinking and Learning Skill</em>, Vol. 1: Relating Instruction to Research, 1985, 83&ndash;108.</p>
</li>
<li>
<p>Wartenberg, Thomas. E., &ldquo;Philosophy for Children goes to college.&rdquo; <em>School Field</em>, 5(3), (2007): 329&ndash;340.</p>
</li>
<li>
<p>Wartenberg, Thomas. E., (et. al.), &ldquo;Examining the effects of philosophy classes on the early development of argumentations skills.&rdquo; <em>Philosophy in Schools: An Introduction for Philosophers and Teachers</em>. (New York: Routledge, 2013.)</p>
</li>
<li>
<p>Wartenberg, Thomas. E., &ldquo;Teaching Philosophy by Teaching Philosophy Teaching.&rdquo; <em>Teaching Philosophy</em> 26, no. 3 (2003): 283&ndash;97.</p>
</li>
</ul>
<h2 id="daftar_pustaka_daring">Daftar Pustaka Daring<a class="headerlink" href="#daftar_pustaka_daring" title="Permanent link"></a></h2>
<ul>
<li>
<p>Chris Weller. &ldquo;Schools are starting to teach kids philosophy&mdash;and it&rsquo;s completely changing the way students think.&rdquo; <em>Business Insider</em>, 31 Juli 2015. (Diakses 30 November 2019). (http://www.businessinsider.com/teaching-philosophy-in-schools-has-huge-impacts-2015-7)</p>
</li>
<li>
<p>Peraturan Menteri Pendidikan dan Kebudayaan Republik Indonesia No. 81A Tahun 2013 Tentang Implementasi Kurikulum. (Diakses 30 November 2019). (https://luk.staff.ugm.ac.id/atur/bsnp/Permendikbud81A-2013ImplementasiK13Lengkap.pdf)</p>
</li>
<li>
<p>Vickers, J. &ldquo;The Problem of Induction.&rdquo;, E. N. Zalta (Ed.), <em>The Stanford Encyclopedia of Philosophy</em>. Stanford University, 2016. (Diakses 1 Desember 2019) (https://plato.stanford.edu/archives/spr2016/entries/induction-problem/)</p>
</li>
</ul>
<hr />
<h2 id="catatan_akhir">Catatan Akhir<a class="headerlink" href="#catatan_akhir" title="Permanent link"></a></h2>
<blockquote>
<p>Tulisan ini ditulis sebagai tugas pengganti UAS Mata Kuliah &ldquo;Alam Pikiran Indonesia&rdquo; di Sekolah Tinggi Filsafat Driyarkara, tanggal 5 Desember 2019</p>
</blockquote>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Peraturan Menteri Pendidikan dan Kebudayaan Republik Indonesia No. 81A Tahun 2013 Tentang Implementasi Kurikulum, hlm. 13, par. 5&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ini adalah penggambaran watak tokoh Makaji dalam cerpen &ldquo;Juru Masak&rdquo; karya Damhuri Muhammad.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Thomas E. Wartenberg, seorang dosen filsafat di <em>Mount Holyoke College</em> (Massachusetts, USA), menyebut mereka dengan julukan <em>&ldquo;Natural-born Philosophers.&rdquo;</em>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Latif, Yudi. &ldquo;Hancurnya Karakter Hancurnya Bangsa, Urgensi Pendidikan Karakter.&rdquo; <em>Majalah Basis</em> (2007), No. 07&ndash;08, hal. 38.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Lipman, Matthew. &ldquo;Philosophy for children.&rdquo; <em>Metaphilosophy</em>, vol. 7, no. 1, (1976): 17&ndash;33, hlm. 18&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Lipman, Matthew. &ldquo;Philosophy for children.&rdquo; <em>Metaphilosophy</em>, vol. 7, no. 1, (1976): 17&ndash;33, abstrak.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Wartenberg, T. E. (2007). Philosophy for Children goes to college. <em>School Field</em>, <em>5</em>(3), 329&ndash;340.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Lipman, Matthew. &ldquo;Philosophy for children.&rdquo; <em>Metaphilosophy</em>, vol. 7, no. 1, (1976): 17&ndash;33, hlm. 19, par. 3&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Vickers, John. &ldquo;The Problem of Induction&rdquo;, <em>The Stanford Encyclopedia of Philosophy</em> (Spring 2016 Edition), Edward N. Zalta (ed.), par. 3&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="2019-12-03-uas-emmanuel-levinas.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Refleksi Filosofis atas Film &#34;Hotel Rwanda&#34; (2004) Berdasarkan Pemikiran Emmanuel Levinas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Refleksi Filosofis atas Film "Hotel Rwanda" (2004) Berdasarkan Pemikiran Emmanuel Levinas
            </div>
          </div>
        </a>
      
      
        
        <a href="2019-12-05-pendidikan-untuk-perdamaian.html" class="md-footer__link md-footer__link--next" aria-label="Next: Pendidikan untuk Perdamaian" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Pendidikan untuk Perdamaian
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2021 Aaron P. Murniadi
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../js/Hyphenopoly_config.js"></script>
      
        <script src="../js/Hyphenopoly.js"></script>
      
    
  </body>
</html>